Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# Activer les rappels
source: Enable reminders
de: Erinnerungen aktivieren
es: Activar recordatorios
ja: リマインダーを有効にする
ko: 알림 활성화

# Jours
source: Days
de: Tage
es: Días
ja: 曜日
ko: 요일

source: Quieto creates a reminder only on the selected days in your current time zone. System permission is requested when enabled.
de: Quieto erstellt Erinnerungen nur an den ausgewählten Tagen in deiner aktuellen Zeitzone. Die Systemberechtigung wird beim Aktivieren angefragt.
es: Quieto crea recordatorios solo los días elegidos y en tu zona horaria actual. El permiso se solicita al activarlos.
ja: Quietoは現在のタイムゾーンで、選択した曜日だけ通知します。システム権限は有効化時に求めます。
ko: Quieto는 현재 시간대에서 선택한 요일에만 알림을 만듭니다. 시스템 권한은 활성화할 때 요청합니다.

source: One reminder is scheduled at the chosen time on each selected day, without duplicates.
de: Für jeden ausgewählten Tag wird zur gewählten Zeit genau eine Erinnerung geplant.
es: Se programa un recordatorio a la hora elegida para cada día seleccionado, sin duplicados.
ja: 選択した各曜日の指定時刻に、重複なく通知を1件設定します。
ko: 선택한 각 요일의 지정 시간에 중복 없이 알림 하나를 예약합니다.

source: This %d-minute exercise has no narration. The dot rises as you inhale, pauses when needed, and descends as you exhale. Adjust or stop the pace whenever it feels uncomfortable.
de: Diese %d-minütige Übung kommt ohne Sprachausgabe aus. Der Punkt steigt beim Einatmen, zeigt mögliche Pausen und sinkt beim Ausatmen. Passe den Rhythmus an oder stoppe, sobald es unangenehm wird.
es: Este ejercicio de %d minutos no tiene narración. El punto sube al inhalar, marca las pausas necesarias y baja al exhalar. Adapta o detén el ritmo si resulta incómodo.
ja: この%d分間のエクササイズに音声ガイドはありません。点は吸うと上がり、必要な停止を示し、吐くと下がります。苦しくなったらペースを調整するか中止してください。
ko: 이 %d분 운동에는 음성 안내가 없습니다. 들이쉴 때 점이 올라가고, 필요하면 멈춘 뒤, 내쉴 때 내려옵니다. 불편하면 속도를 조절하거나 중단하세요.

# %d badges sur %d
source: %d of %d badges
de: %d von %d Abzeichen
es: %d de %d insignias
ja: %2$d個中%1$d個のバッジ
ko: 배지 %d / %d개

# %d jour
source: %d day
de: %d Tag
es: %d día
ja: %d日
ko: %d일

# %d jours
source: %d days
de: %d Tage
es: %d días
ja: %d日
ko: %d일

# %d jours de pratique
source: %d days of practice
de: %d Tage Praxis
es: %d días de práctica
ja: %d日間の実践
ko: %d일 연습

# 1 jour de repos disponible cette semaine
source: 1 rest day available this week
de: 1 Ruhetag diese Woche verfügbar
es: 1 día de descanso disponible esta semana
ja: 今週はお休みの日が1日使えます
ko: 이번 주에 쉬는 날 1일을 쓸 수 있어요

# Badge surprise
source: Surprise badge
de: Überraschungsabzeichen
es: Insignia sorpresa
ja: サプライズバッジ
ko: 서프라이즈 배지

# Cent jours
source: One hundred days
de: Hundert Tage
es: Cien días
ja: 100日
ko: 100일

# Cinq heures
source: Five hours
de: Fünf Stunden
es: Cinco horas
ja: 5時間
ko: 5시간

# Cinquante heures
source: Fifty hours
de: Fünfzig Stunden
es: Cincuenta horas
ja: 50時間
ko: 50시간

# Continue à ton rythme : celui-ci se révélera au bon moment.
source: Keep going at your own pace: this one will reveal itself at the right time.
de: Bleib in deinem Tempo: Dieses Abzeichen zeigt sich zur richtigen Zeit.
es: Sigue a tu ritmo: esta se revelará en el momento justo.
ja: あなたのペースで続けましょう。このバッジは、ちょうどいい時に姿を現します。
ko: 편한 속도로 계속해 보세요. 이 배지는 알맞은 때에 모습을 드러낼 거예요.

# Cumule 1 heure de pratique.
source: Reach 1 hour of practice in total.
de: Sammle 1 Stunde Praxis.
es: Acumula 1 hora de práctica.
ja: 合計1時間、実践しましょう。
ko: 연습 시간을 합쳐서 1시간을 채워 보세요.

# Cumule 10 heures de pratique.
source: Reach 10 hours of practice in total.
de: Sammle 10 Stunden Praxis.
es: Acumula 10 horas de práctica.
ja: 合計10時間、実践しましょう。
ko: 연습 시간을 합쳐서 10시간을 채워 보세요.

# Cumule 24 heures de pratique.
source: Reach 24 hours of practice in total.
de: Sammle 24 Stunden Praxis.
es: Acumula 24 horas de práctica.
ja: 合計24時間、実践しましょう。
ko: 연습 시간을 합쳐서 24시간을 채워 보세요.

# Cumule 5 heures de pratique.
source: Reach 5 hours of practice in total.
de: Sammle 5 Stunden Praxis.
es: Acumula 5 horas de práctica.
ja: 合計5時間、実践しましょう。
ko: 연습 시간을 합쳐서 5시간을 채워 보세요.

# Cumule 50 heures de pratique.
source: Reach 50 hours of practice in total.
de: Sammle 50 Stunden Praxis.
es: Acumula 50 horas de práctica.
ja: 合計50時間、実践しましょう。
ko: 연습 시간을 합쳐서 50시간을 채워 보세요.

# De retour
source: Welcome back
de: Wieder da
es: De vuelta
ja: おかえりなさい
ko: 다시 돌아왔어요

# Deux mois
source: Two months
de: Zwei Monate
es: Dos meses
ja: 2か月
ko: 두 달

# Deux semaines
source: Two weeks
de: Zwei Wochen
es: Dos semanas
ja: 2週間
ko: 2주

# Dis à Quieto ce que tu traverses en ce moment.
source: Tell Quieto what you're going through right now.
de: Sag Quieto, was dich gerade beschäftigt.
es: Cuéntale a Quieto lo que estás viviendo ahora mismo.
ja: 今どんな気持ちでいるか、Quietoに話してみましょう。
ko: 지금 겪고 있는 일을 Quieto에게 이야기해 보세요.

# Dix heures
source: Ten hours
de: Zehn Stunden
es: Diez horas
ja: 10時間
ko: 10시간

# Débloqué le %@
source: Unlocked on %@
de: Freigeschaltet am %@
es: Desbloqueada el %@
ja: %@に獲得
ko: %@에 획득

# En chemin
source: On the way
de: Unterwegs
es: En camino
ja: 道の途中
ko: 길 위에서

# Esprit clair
source: Clear mind
de: Klarer Geist
es: Mente clara
ja: 澄んだ心
ko: 맑은 마음

# Esprit curieux
source: Curious mind
de: Neugieriger Geist
es: Mente curiosa
ja: 好奇心
ko: 호기심 많은 마음

# Esprit posé
source: Settled mind
de: Ruhiger Geist
es: Mente serena
ja: 穏やかな心
ko: 차분한 마음

# Esprit vaste
source: Vast mind
de: Weiter Geist
es: Mente amplia
ja: 広い心
ko: 넓은 마음

# Essaie une méditation, une respiration et un son.
source: Try a meditation, a breathing exercise and a sound.
de: Probiere eine Meditation, eine Atemübung und einen Klang aus.
es: Prueba una meditación, una respiración y un sonido.
ja: 瞑想、呼吸、サウンドをひとつずつ試してみましょう。
ko: 명상, 호흡, 소리를 하나씩 체험해 보세요.

source: Explorer
de: Entdeckungsfreude
es: Explorar
ja: 探検家
ko: 탐험가

# Jour de repos utilisé cette semaine
source: Rest day used this week
de: Ruhetag diese Woche genutzt
es: Día de descanso usado esta semana
ja: 今週のお休みの日は使用済みです
ko: 이번 주 쉬는 날을 사용했어요

source: Badges reward consistency, never performance. A one-minute pause counts as much as a long session.
de: Abzeichen belohnen Regelmäßigkeit, niemals Leistung. Eine Pause von einer Minute zählt genauso viel wie eine lange Session.
es: Las insignias premian la constancia, nunca el rendimiento. Una pausa de un minuto cuenta tanto como una sesión larga.
ja: バッジは継続をたたえるもので、成果を競うものではありません。1分の休憩も、長いセッションと同じ価値があります。
ko: 배지는 꾸준함에 주는 보상이지, 성과에 주는 보상이 아니에요. 1분의 휴식도 긴 세션만큼 소중해요.

# Lève-tôt
source: Early bird
de: Früh auf den Beinen
es: Al alba
ja: 早起きさん
ko: 일찍 일어나는 새

# Meilleure série : %@
source: Best streak: %@
de: Beste Serie: %@
es: Mejor racha: %@
ja: 最長ストリーク：%@
ko: 최고 연속 기록: %@

# Mi-parcours
source: Halfway there
de: Halbzeit
es: A mitad de camino
ja: 折り返し地点
ko: 반환점

# Mois précédent
source: Previous month
de: Vorheriger Monat
es: Mes anterior
ja: 前の月
ko: 이전 달

# Mois suivant
source: Next month
de: Nächster Monat
es: Mes siguiente
ja: 次の月
ko: 다음 달

source: Moments
de: Momente
es: Momentos
ja: ひととき
ko: 순간들

# Nouveau badge
source: New badge
de: Neues Abzeichen
es: Nueva insignia
ja: 新しいバッジ
ko: 새 배지

# Nouveau badge : %@
source: New badge: %@
de: Neues Abzeichen: %@
es: Nueva insignia: %@
ja: 新しいバッジ：%@
ko: 새 배지: %@

# Nuits paisibles
source: Peaceful nights
de: Friedliche Nächte
es: Noches tranquilas
ja: 安らかな夜
ko: 평온한 밤

# Oreille attentive
source: Attentive ear
de: Offenes Ohr
es: Oído atento
ja: よく聴く耳
ko: 귀 기울이는 사람

# Ouvre ton parcours
source: Open your journey
de: Öffne deine Reise
es: Abre tu recorrido
ja: あなたの歩みを開きます
ko: 여정 열기

# Palette sonore
source: Sound palette
de: Klangpalette
es: Paleta sonora
ja: 音のパレット
ko: 소리 팔레트

# Pauses express
source: Quick pauses
de: Kurze Pausen
es: Pausas exprés
ja: ミニ休憩
ko: 초간단 휴식

# Paysage sonore
source: Soundscape
de: Klanglandschaft
es: Paisaje sonoro
ja: サウンドスケープ
ko: 사운드스케이프

# Pratique 100 jours de suite.
source: Practice 100 days in a row.
de: Übe 100 Tage in Folge.
es: Practica 100 días seguidos.
ja: 100日連続で実践しましょう。
ko: 100일 연속으로 연습해 보세요.

# Pratique 14 jours de suite.
source: Practice 14 days in a row.
de: Übe 14 Tage in Folge.
es: Practica 14 días seguidos.
ja: 14日連続で実践しましょう。
ko: 14일 연속으로 연습해 보세요.

# Pratique 3 jours de suite.
source: Practice 3 days in a row.
de: Übe 3 Tage in Folge.
es: Practica 3 días seguidos.
ja: 3日連続で実践しましょう。
ko: 3일 연속으로 연습해 보세요.

# Pratique 30 jours de suite.
source: Practice 30 days in a row.
de: Übe 30 Tage in Folge.
es: Practica 30 días seguidos.
ja: 30日連続で実践しましょう。
ko: 30일 연속으로 연습해 보세요.

# Pratique 365 jours de suite.
source: Practice 365 days in a row.
de: Übe 365 Tage in Folge.
es: Practica 365 días seguidos.
ja: 365日連続で実践しましょう。
ko: 365일 연속으로 연습해 보세요.

# Pratique 60 jours de suite.
source: Practice 60 days in a row.
de: Übe 60 Tage in Folge.
es: Practica 60 días seguidos.
ja: 60日連続で実践しましょう。
ko: 60일 연속으로 연습해 보세요.

# Pratique 7 jours de suite.
source: Practice 7 days in a row.
de: Übe 7 Tage in Folge.
es: Practica 7 días seguidos.
ja: 7日連続で実践しましょう。
ko: 7일 연속으로 연습해 보세요.

# Pratique après 22 h.
source: Practice after 10 pm.
de: Übe nach 22 Uhr.
es: Practica después de las 22:00.
ja: 22時以降に実践しましょう。
ko: 오후 10시 이후에 연습해 보세요.

# Pratique au moins une séance pour chaque situation.
source: Practice at least one session for each situation.
de: Übe mindestens eine Session für jede Situation.
es: Practica al menos una sesión para cada situación.
ja: それぞれのシチュエーションで、少なくとも1回ずつ実践しましょう。
ko: 모든 상황에서 최소 한 번씩 연습해 보세요.

# Pratique avant 8 h.
source: Practice before 8 am.
de: Übe vor 8 Uhr.
es: Practica antes de las 8:00.
ja: 8時前に実践しましょう。
ko: 오전 8시 전에 연습해 보세요.

# Pratique chaque jour d’une même semaine.
source: Practice every day for a whole week.
de: Übe an jedem Tag derselben Woche.
es: Practica cada día de una misma semana.
ja: 同じ週の毎日、実践しましょう。
ko: 한 주 동안 매일 연습해 보세요.

# Premier refuge
source: First refuge
de: Erste Zuflucht
es: Primer refugio
ja: はじめの隠れ家
ko: 첫 번째 쉼터

# Premier souffle
source: First breath
de: Erster Atemzug
es: Primer aliento
ja: はじめての呼吸
ko: 첫 숨

# Premiers pas
source: First steps
de: Erste Schritte
es: Primeros pasos
ja: はじめの一歩
ko: 첫걸음

# Première pause
source: First pause
de: Erste Pause
es: Primera pausa
ja: はじめての休憩
ko: 첫 휴식

# Prochain badge : %@
source: Next badge: %@
de: Nächstes Abzeichen: %@
es: Próxima insignia: %@
ja: 次のバッジ：%@
ko: 다음 배지: %@

source: Record: %@
de: Rekord: %@
es: Récord: %@
ja: 記録：%@
ko: 기록: %@

# Refuge sonore
source: Sound refuge
de: Klangzuflucht
es: Refugio sonoro
ja: 音の隠れ家
ko: 소리 쉼터

# Reviens pratiquer après une semaine d’absence. Revenir fait partie du chemin.
source: Come back to practice after a week away. Coming back is part of the path.
de: Komm nach einer Woche Pause zurück zur Praxis. Zurückzukehren gehört zum Weg.
es: Vuelve a practicar tras una semana de ausencia. Volver forma parte del camino.
ja: 1週間お休みしたあとに、また実践しましょう。戻ってくることも、道のりの一部です。
ko: 일주일 쉬고 다시 연습해 보세요. 돌아오는 것도 여정의 일부예요.

# Régularité
source: Consistency
de: Regelmäßigkeit
es: Constancia
ja: 継続
ko: 꾸준함

# Semaine complète
source: Full week
de: Volle Woche
es: Semana completa
ja: まる1週間
ko: 꽉 찬 일주일

# Sons
source: Sounds
de: Klänge
es: Sonidos
ja: サウンド
ko: 소리

# Souffle apprivoisé
source: Tamed breath
de: Gezähmter Atem
es: Respiración dominada
ja: なじむ呼吸
ko: 익숙해진 숨

# Souffle profond
source: Deep breath
de: Tiefer Atem
es: Aliento profundo
ja: 深い呼吸
ko: 깊은 숨

# Souffle régulier
source: Steady breath
de: Gleichmäßiger Atem
es: Aliento constante
ja: 安定した呼吸
ko: 고른 숨

source: Surprises
de: Überraschungen
es: Sorpresas
ja: サプライズ
ko: 서프라이즈

# Série : %@
source: Streak: %@
de: Serie: %@
es: Racha: %@
ja: ストリーク：%@
ko: 연속 기록: %@

# Ta pause du jour est faite. À demain, si tu en as envie.
source: Your pause for today is done. See you tomorrow, if you feel like it.
de: Deine Pause für heute ist geschafft. Bis morgen, wenn du magst.
es: Ya has hecho tu pausa de hoy. Hasta mañana, si te apetece.
ja: 今日の休憩は完了です。気が向いたら、また明日。
ko: 오늘의 휴식을 마쳤어요. 원한다면 내일 또 만나요.

# Ta première pause débloque ton premier badge.
source: Your first pause unlocks your first badge.
de: Deine erste Pause schaltet dein erstes Abzeichen frei.
es: Tu primera pausa desbloquea tu primera insignia.
ja: はじめての休憩で、最初のバッジがもらえます。
ko: 첫 휴식으로 첫 배지를 얻을 수 있어요.

# Ta première pause lance ta série.
source: Your first pause starts your streak.
de: Deine erste Pause startet deine Serie.
es: Tu primera pausa inicia tu racha.
ja: はじめての休憩で、ストリークが始まります。
ko: 첫 휴식으로 연속 기록이 시작돼요.

# Ta série : %d jours.
source: Your streak: %d days.
de: Deine Serie: %d Tage.
es: Tu racha: %d días.
ja: ストリーク：%d日
ko: 연속 기록: %d일

# Ta série commence ici
source: Your streak starts here
de: Deine Serie beginnt hier
es: Tu racha empieza aquí
ja: ここからストリークが始まります
ko: 연속 기록이 여기서 시작돼요

# Temps pour soi
source: Time for yourself
de: Zeit für dich
es: Tiempo para ti
ja: 自分のための時間
ko: 나를 위한 시간

# Termine 10 séances de 5 minutes ou moins.
source: Complete 10 sessions of 5 minutes or less.
de: Schließe 10 Sessions von höchstens 5 Minuten ab.
es: Termina 10 sesiones de 5 minutos o menos.
ja: 5分以内のセッションを10回終えましょう。
ko: 5분 이하 세션을 10번 마쳐 보세요.

# Termine 100 exercices de respiration.
source: Complete 100 breathing exercises.
de: Schließe 100 Atemübungen ab.
es: Termina 100 ejercicios de respiración.
ja: 呼吸エクササイズを100回終えましょう。
ko: 호흡 운동을 100번 마쳐 보세요.

# Termine 100 méditations guidées.
source: Complete 100 guided meditations.
de: Schließe 100 geführte Meditationen ab.
es: Termina 100 meditaciones guiadas.
ja: ガイド付き瞑想を100回終えましょう。
ko: 가이드 명상을 100번 마쳐 보세요.

# Termine 25 exercices de respiration.
source: Complete 25 breathing exercises.
de: Schließe 25 Atemübungen ab.
es: Termina 25 ejercicios de respiración.
ja: 呼吸エクササイズを25回終えましょう。
ko: 호흡 운동을 25번 마쳐 보세요.

# Termine 25 méditations guidées.
source: Complete 25 guided meditations.
de: Schließe 25 geführte Meditationen ab.
es: Termina 25 meditaciones guiadas.
ja: ガイド付き瞑想を25回終えましょう。
ko: 가이드 명상을 25번 마쳐 보세요.

# Termine 5 exercices de respiration.
source: Complete 5 breathing exercises.
de: Schließe 5 Atemübungen ab.
es: Termina 5 ejercicios de respiración.
ja: 呼吸エクササイズを5回終えましょう。
ko: 호흡 운동을 5번 마쳐 보세요.

# Termine 5 méditations guidées.
source: Complete 5 guided meditations.
de: Schließe 5 geführte Meditationen ab.
es: Termina 5 meditaciones guiadas.
ja: ガイド付き瞑想を5回終えましょう。
ko: 가이드 명상을 5번 마쳐 보세요.

# Termine 5 séances pour le sommeil.
source: Complete 5 sleep sessions.
de: Schließe 5 Sessions für den Schlaf ab.
es: Termina 5 sesiones para dormir.
ja: 睡眠のセッションを5回終えましょう。
ko: 수면 세션을 5번 마쳐 보세요.

# Termine 50 méditations guidées.
source: Complete 50 guided meditations.
de: Schließe 50 geführte Meditationen ab.
es: Termina 50 meditaciones guiadas.
ja: ガイド付き瞑想を50回終えましょう。
ko: 가이드 명상을 50번 마쳐 보세요.

# Termine la moitié de ton programme.
source: Complete half of your program.
de: Schließe die Hälfte deines Programms ab.
es: Termina la mitad de tu programa.
ja: プログラムの半分を終えましょう。
ko: 프로그램의 절반을 마쳐 보세요.

# Termine ta première méditation guidée.
source: Complete your first guided meditation.
de: Schließe deine erste geführte Meditation ab.
es: Termina tu primera meditación guiada.
ja: はじめてのガイド付き瞑想を終えましょう。
ko: 첫 가이드 명상을 마쳐 보세요.

# Termine ton premier exercice de respiration.
source: Complete your first breathing exercise.
de: Schließe deine erste Atemübung ab.
es: Termina tu primer ejercicio de respiración.
ja: はじめての呼吸エクササイズを終えましょう。
ko: 첫 호흡 운동을 마쳐 보세요.

# Termine toutes les étapes de ton programme.
source: Complete all the steps of your program.
de: Schließe alle Etappen deines Programms ab.
es: Termina todas las etapas de tu programa.
ja: プログラムのすべてのステップを終えましょう。
ko: 프로그램의 모든 단계를 마쳐 보세요.

# Termine une première étape de ton programme.
source: Complete the first step of your program.
de: Schließe eine erste Etappe deines Programms ab.
es: Termina una primera etapa de tu programa.
ja: プログラムの最初のステップを終えましょう。
ko: 프로그램의 첫 단계를 마쳐 보세요.

# Tes badges
source: Your badges
de: Deine Abzeichen
es: Tus insignias
ja: あなたのバッジ
ko: 내 배지

source: Your trial ends in 2 days. You've already taken %d pauses (%d min) and unlocked %d badges.
de: Deine Testphase endet in 2 Tagen. Du hast schon %d Pausen (%d Min.) gemacht und %d Abzeichen freigeschaltet.
es: Tu prueba termina en 2 días. Ya has hecho %d pausas (%d min) y desbloqueado %d insignias.
ja: 無料体験はあと2日で終了します。これまでに%d回の休憩（%d分）を行い、%d個のバッジを獲得しました。
ko: 체험 기간이 2일 후에 끝나요. 벌써 휴식 %d번(%d분)을 했고, 배지 %d개를 얻었어요.

# Ton parcours
source: Your journey
de: Deine Reise
es: Tu recorrido
ja: あなたの歩み
ko: 나의 여정

# Toutes les situations
source: All situations
de: Alle Situationen
es: Todas las situaciones
ja: すべてのシチュエーション
ko: 모든 상황

# Un début de rythme
source: A rhythm begins
de: Erster Rhythmus
es: Un ritmo que empieza
ja: リズムの始まり
ko: 리듬의 시작

# Un mois de pauses
source: A month of pauses
de: Ein Monat voller Pausen
es: Un mes de pausas
ja: 休憩を続けた1か月
ko: 한 달의 휴식

# Une année
source: One year
de: Ein Jahr
es: Un año
ja: 1年
ko: 1년

# Une courte pause aujourd’hui garde ta série vivante.
source: A short pause today keeps your streak alive.
de: Eine kurze Pause heute hält deine Serie am Leben.
es: Una pausa corta hoy mantiene viva tu racha.
ja: 今日の短い休憩が、ストリークを続けてくれます。
ko: 오늘 짧게 쉬면 연속 기록이 이어져요.

# Une heure pour soi
source: An hour for yourself
de: Eine Stunde für dich
es: Una hora para ti
ja: 自分のための1時間
ko: 나를 위한 1시간

# Une journée entière
source: A whole day
de: Ein ganzer Tag
es: Un día entero
ja: まる1日
ko: 온전한 하루

# Une pause aujourd’hui prolonge ta série. Sinon, ton jour de repos la protège.
source: A pause today extends your streak. Otherwise, your rest day protects it.
de: Eine Pause heute verlängert deine Serie. Sonst schützt sie dein Ruhetag.
es: Una pausa hoy alarga tu racha. Si no, tu día de descanso la protege.
ja: 今日休憩をすればストリークがのびます。しなくても、お休みの日が守ってくれます。
ko: 오늘 휴식하면 연속 기록이 늘어나요. 그렇지 않아도 쉬는 날이 지켜 줘요.

# Une pause aujourd’hui relance ta série, à ton rythme.
source: A pause today restarts your streak, at your own pace.
de: Eine Pause heute startet deine Serie neu, ganz in deinem Tempo.
es: Una pausa hoy reactiva tu racha, a tu ritmo.
ja: 今日休憩をすれば、あなたのペースでストリークがまた始まります。
ko: 오늘 휴식하면 내 속도대로 연속 기록이 다시 시작돼요.

# Une semaine de calme
source: A week of calm
de: Eine Woche Ruhe
es: Una semana de calma
ja: 穏やかな1週間
ko: 평온한 일주일

# Veilleur
source: Night owl
de: Nachteule
es: Vigía
ja: 見守り人
ko: 파수꾼

# Voir mon parcours
source: See my journey
de: Meine Reise ansehen
es: Ver mi recorrido
ja: 歩みを見る
ko: 내 여정 보기

# min de pause
source: pause minutes
de: Min. Pause
es: min de pausa
ja: 分の休憩
ko: 휴식(분)

# méditations
source: meditations
de: Meditationen
es: meditaciones
ja: 瞑想
ko: 명상

# respirations
source: breathing exercises
de: Atemübungen
es: respiraciones
ja: 呼吸法
ko: 호흡

# sons écoutés
source: sounds listened to
de: gehörte Klänge
es: sonidos escuchados
ja: 聴いたサウンド
ko: 들은 소리

# À l’écoute
source: Listening
de: Zuhören
es: A la escucha
ja: 耳をすます
ko: 귀 기울이기

# Écoute 100 fois un son d’ambiance.
source: Listen to an ambient sound 100 times.
de: Höre 100-mal einen Umgebungsklang.
es: Escucha 100 veces un sonido ambiente.
ja: 環境音を100回聴きましょう。
ko: 배경음을 100번 들어 보세요.

# Écoute 25 fois un son d’ambiance.
source: Listen to an ambient sound 25 times.
de: Höre 25-mal einen Umgebungsklang.
es: Escucha 25 veces un sonido ambiente.
ja: 環境音を25回聴きましょう。
ko: 배경음을 25번 들어 보세요.

# Écoute 5 fois un son d’ambiance.
source: Listen to an ambient sound 5 times.
de: Höre 5-mal einen Umgebungsklang.
es: Escucha 5 veces un sonido ambiente.
ja: 環境音を5回聴きましょう。
ko: 배경음을 5번 들어 보세요.

# Écoute chacun des sons d’ambiance.
source: Listen to every ambient sound.
de: Höre jeden Umgebungsklang.
es: Escucha cada uno de los sonidos ambiente.
ja: すべての環境音を聴きましょう。
ko: 모든 배경음을 하나씩 들어 보세요.

# Écoute un son d’ambiance pendant au moins une minute.
source: Listen to an ambient sound for at least one minute.
de: Höre mindestens eine Minute lang einen Umgebungsklang.
es: Escucha un sonido ambiente durante al menos un minuto.
ja: 環境音を1分以上聴きましょう。
ko: 배경음을 1분 이상 들어 보세요.

# %d min de pause
source: %d pause minutes
de: %d Min. Pause
es: %d min de pausa
ja: %d分の休憩
ko: 휴식 %d분

# débloqué
source: unlocked
de: freigeschaltet
es: desbloqueada
ja: 獲得済み
ko: 획득함

# Ce que tu cherches
source: What you’re looking for
de: Was du suchst
es: Lo que buscas
ja: 目的から探す
ko: 내가 찾는 것

# Par moment de vie
source: By life moment
de: Nach Lebensmoment
es: Por momento de vida
ja: 生活の場面から
ko: 삶의 순간별

# %d séances
source: %d sessions
es: %d sesiones
ja: %dセッション
ko: 세션 %d개

# Respirer
source: Breathe
de: Atmen
es: Respirar
ja: 呼吸する
ko: 호흡하기

# Treize rythmes guidés par une courbe, sans voix.
source: Thirteen rhythms guided by a curve, no voice.
de: Dreizehn Rhythmen, geführt von einer Kurve, ohne Stimme.
es: Trece ritmos guiados por una curva, sin voz.
ja: 曲線に導かれる13のリズム。声のガイドはありません。
ko: 목소리 없이 곡선을 따라가는 13가지 리듬이에요.

source: Results combine the situation, goal, life moment, duration, and type.
de: Die Ergebnisse kombinieren Situation, Ziel, Lebensmoment, Dauer und Art.
es: Los resultados combinan la situación, el objetivo, el momento de vida, la duración y el tipo.
ja: 結果は、シチュエーション、目的、生活の場面、長さ、種類を組み合わせて表示されます。
ko: 결과는 상황, 목표, 삶의 순간, 길이, 유형을 함께 반영해요.

# Les sons sont embarqués dans l’app et fonctionnent hors ligne.
source: Sounds are built into the app and work offline.
de: Die Klänge sind in der App enthalten und funktionieren offline.
es: Los sonidos están incluidos en la app y funcionan sin conexión.
ja: サウンドはアプリに内蔵されており、オフラインでも再生できます。
ko: 사운드는 앱에 내장되어 있어 오프라인에서도 재생돼요.

# Durée de l’exercice
source: Exercise duration
de: Dauer der Übung
es: Duración del ejercicio
ja: エクササイズの長さ
ko: 연습 시간

# Retiens
source: Hold
de: Halten
es: Retén
ja: 止める
ko: 멈추기

# Prépare-toi
source: Get ready
de: Mach dich bereit
es: Prepárate
ja: 準備しましょう
ko: 준비하기

# Respire librement
source: Breathe freely
de: Atme frei
es: Respira libremente
ja: 自由に呼吸しましょう
ko: 편하게 숨 쉬세요

# Compte tes expirations
source: Count your exhales
de: Zähle deine Ausatmungen
es: Cuenta tus exhalaciones
ja: 吐く息を数えましょう
ko: 날숨을 세어 보세요

# Touche à chaque expiration
source: Tap on each exhale
de: Tippe bei jedem Ausatmen
es: Toca en cada exhalación
ja: 吐くたびにタップ
ko: 날숨마다 탭하세요

# Compter une expiration
source: Count an exhale
de: Ein Ausatmen zählen
es: Contar una exhalación
ja: 吐く息を1回数える
ko: 날숨 세기

# Narine gauche
source: Left nostril
de: Linkes Nasenloch
es: Fosa nasal izquierda
ja: 左の鼻
ko: 왼쪽 콧구멍

# Narine droite
source: Right nostril
de: Rechtes Nasenloch
es: Fosa nasal derecha
ja: 右の鼻
ko: 오른쪽 콧구멍

# Commence par la narine gauche
source: Start with the left nostril
de: Beginne mit dem linken Nasenloch
es: Empieza por la fosa nasal izquierda
ja: 左の鼻から始めましょう
ko: 왼쪽 콧구멍부터 시작하세요

# libre
source: free
de: frei
es: libre
ja: 自由
ko: 자유

# Installe-toi le dos droit, les épaules relâchées.
source: Sit with your back straight and your shoulders relaxed.
de: Setz dich aufrecht hin, die Schultern locker.
es: Siéntate con la espalda recta y los hombros relajados.
ja: 背筋を伸ばし、肩の力を抜いて座りましょう。
ko: 등을 곧게 펴고 어깨에 힘을 빼고 앉으세요.

# Compte chaque expiration de un à dix, puis recommence.
source: Count each exhale from one to ten, then start again.
de: Zähle jedes Ausatmen von eins bis zehn und beginne dann von vorn.
es: Cuenta cada exhalación del uno al diez y vuelve a empezar.
ja: 吐く息を1から10まで数え、また最初から始めましょう。
ko: 날숨을 하나부터 열까지 세고 다시 시작하세요.

source: Follow the curve: it rises as you inhale, stays flat while you hold, and falls as you exhale.
de: Folge der Kurve: Sie steigt, wenn du einatmest, bleibt flach, wenn du den Atem hältst, und fällt, wenn du ausatmest.
es: Sigue la curva: sube cuando inhalas, se queda plana cuando retienes y baja cuando exhalas.
ja: 曲線に合わせましょう。吸うときは上がり、止めるときは平らになり、吐くときは下がります。
ko: 곡선을 따라가세요. 들이쉴 때는 올라가고, 멈출 때는 평평하게 유지되고, 내쉴 때는 내려가요.

# Touche l’écran à chaque expiration.
source: Tap the screen on each exhale.
de: Tippe bei jedem Ausatmen auf den Bildschirm.
es: Toca la pantalla en cada exhalación.
ja: 吐くたびに画面をタップしましょう。
ko: 날숨마다 화면을 탭하세요.
