Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# Accueil — données de démonstration
source: Home — demo data
de: Start – Demodaten
es: Inicio — datos de demostración
ja: ホーム — デモデータ
ko: 홈 — 데모 데이터

# Bonjour %@
source: Good morning, %@
de: Guten Morgen, %@
es: Buenos días, %@
ja: おはようございます、%@さん
ko: %@ 님, 좋은 아침이에요

# Bon après-midi %@
source: Good afternoon, %@
de: Guten Tag, %@
es: Buenas tardes, %@
ja: こんにちは、%@さん
ko: %@ 님, 안녕하세요

# Bonsoir %@
source: Good evening, %@
de: Guten Abend, %@
es: Buenas noches, %@
ja: こんばんは、%@さん
ko: %@ 님, 좋은 저녁이에요

# Impossible de charger ton accueil.
source: Couldn’t load your home screen.
de: Deine Startseite konnte nicht geladen werden.
es: No se ha podido cargar tu inicio.
ja: ホームを読み込めませんでした。
ko: 홈을 불러올 수 없어요.

# Ouvre ta série et ton calendrier
source: Opens your streak and calendar
de: Öffnet deine Serie und deinen Kalender
es: Abre tu racha y tu calendario
ja: 連続記録とカレンダーを開きます
ko: 연속 기록과 달력을 열어요

# pause faite
source: pause done
de: Pause gemacht
es: pausa hecha
ja: 休憩済み
ko: 휴식 완료

# pas de pause
source: no pause
de: keine Pause
es: sin pausa
ja: 休憩なし
ko: 휴식 없음

# aujourd’hui, pas encore de pause
source: today, no pause yet
de: heute, noch keine Pause
es: hoy, todavía sin pausa
ja: 今日、まだ休憩なし
ko: 오늘, 아직 휴식 전

# à venir
source: upcoming
de: kommt noch
es: próximamente
ja: これから
ko: 예정

# Le signalement est en cours…
source: Sending your report…
de: Meldung wird gesendet…
es: Enviando el reporte…
ja: 報告を送信中…
ko: 신고하는 중…

# Tes conversations non temporaires apparaîtront ici.
source: Your non-temporary conversations will appear here.
de: Deine nicht temporären Gespräche erscheinen hier.
es: Tus conversaciones no temporales aparecerán aquí.
ja: 一時的でない会話がここに表示されます。
ko: 임시가 아닌 대화가 여기에 표시돼요.

source: Conversation
de: Gespräch
es: Conversación
ja: 会話
ko: 대화

# Supprimer cette conversation ?
source: Delete this conversation?
de: Dieses Gespräch löschen?
es: ¿Eliminar esta conversación?
ja: この会話を削除しますか？
ko: 이 대화를 삭제할까요?

# Aucune réponse à signaler pour le moment.
source: No response to report yet.
de: Es gibt noch keine Antwort, die du melden kannst.
es: Por ahora no hay ninguna respuesta que reportar.
ja: 現在、報告できる回答はありません。
ko: 아직 신고할 답변이 없어요.

source: Thank you. Your report was saved without adding the message content to analytics.
de: Danke. Die Meldung wurde gespeichert, ohne den Inhalt der Nachricht an die Analyse weiterzugeben.
es: Gracias. El reporte se ha registrado sin añadir el contenido del mensaje a los análisis.
ja: ありがとうございます。メッセージの内容を分析データに含めずに、報告を記録しました。
ko: 고마워요. 메시지 내용을 분석 데이터에 추가하지 않고 신고를 접수했어요.

# Nouvel échange
source: New conversation
de: Neues Gespräch
es: Nueva conversación
ja: 新しい会話
ko: 새 대화

# Progression
source: Progress
de: Fortschritt
es: Progreso
ja: 進捗
ko: 진행 상황

# Plutôt serein·e
source: Fairly calm
de: Eher gelassen
es: Bastante en calma
ja: わりと穏やか
ko: 꽤 평온해요

# Un peu tendu·e
source: A little tense
de: Etwas angespannt
es: Con algo de tensión
ja: 少し緊張している
ko: 조금 긴장돼요

# Tendu·e
source: Tense
de: Angespannt
es: Con tensión
ja: 緊張している
ko: 긴장돼요

# Au bord de la saturation
source: Close to my limit
de: Kurz vor dem Limit
es: Al borde de la saturación
ja: もう限界に近い
ko: 한계에 다다랐어요

# Calme
source: Calm
de: Ruhig
es: En calma
ja: 穏やか
ko: 차분해요

# Très stressé·e
source: Very stressed
de: Sehr gestresst
es: Con mucho estrés
ja: とてもストレスを感じている
ko: 스트레스가 아주 심해요

# C’est noté ✓
source: Got it ✓
de: Notiert ✓
es: Anotado ✓
ja: わかりました ✓
ko: 기록했어요 ✓

# Semaine
source: Week
de: Woche
es: Semana
ja: 週
ko: 주

# Auj.
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘

# Projection illustrative : un stress qui diminue au fil des semaines de pratique
source: Illustrative projection: stress decreasing over weeks of practice
de: Beispielhafte Darstellung: Stress, der mit jeder Woche Praxis abnimmt
es: Proyección ilustrativa: el estrés disminuye a lo largo de las semanas de práctica
ja: イメージ図：練習を続けるにつれて、週ごとにストレスが下がっていく様子
ko: 예시 그래프: 연습을 이어 가며 몇 주에 걸쳐 줄어드는 스트레스

# Jour %d
source: Day %d
de: Tag %d
es: Día %d
ja: %d日目
ko: %d일차

# Conditions
source: Terms
de: Bedingungen
es: Condiciones
ja: 規約
ko: 약관

# Qu’est-ce qui t’amène ?
source: What brings you here?
de: Was führt dich hierher?
es: ¿Qué te trae por aquí?
ja: Quietoを始めたきっかけは？
ko: 무엇 때문에 Quieto를 찾았나요?

# Qu’est-ce qui t’amène, %@ ?
source: What brings you here, %@?
de: Was führt dich hierher, %@?
es: ¿Qué te trae por aquí, %@?
ja: %@さん、Quietoを始めたきっかけは？
ko: %@ 님, 무엇 때문에 Quieto를 찾았나요?

# Choisis tout ce qui te parle.
source: Choose everything that resonates with you.
de: Wähle alles, was auf dich zutrifft.
es: Elige todo lo que te resuene.
ja: 当てはまるものをすべて選んでください。
ko: 마음에 와닿는 것을 모두 골라 주세요.

# Le stress au quotidien
source: Everyday stress
de: Stress im Alltag
es: El estrés del día a día
ja: 日々のストレス
ko: 일상의 스트레스

# Le sommeil
source: Sleep
de: Schlaf
es: El sueño
ja: 睡眠
ko: 수면

# Les pensées qui tournent
source: Racing thoughts
de: Kreisende Gedanken
es: Los pensamientos que no paran
ja: ぐるぐる回る考え
ko: 맴도는 생각

# L’anxiété
source: Anxiety
de: Angst
es: La ansiedad
ja: 不安
ko: 불안

# Des émotions difficiles
source: Difficult emotions
de: Schwierige Gefühle
es: Emociones difíciles
ja: つらい感情
ko: 힘든 감정

# La concentration
source: Focus
de: Konzentration
es: La concentración
ja: 集中力
ko: 집중력

# Prendre du temps pour moi
source: Making time for myself
de: Zeit für mich
es: Tener tiempo para mí
ja: 自分のための時間
ko: 나를 위한 시간 갖기

# Depuis combien de temps tu ressens ça ?
source: How long have you been feeling this way?
de: Seit wann fühlst du dich so?
es: ¿Desde cuándo te sientes así?
ja: そう感じるようになって、どのくらいですか？
ko: 이런 느낌이 든 지 얼마나 되었나요?

# Quelques jours
source: A few days
de: Seit ein paar Tagen
es: Unos días
ja: 数日
ko: 며칠

# Quelques semaines
source: A few weeks
de: Seit ein paar Wochen
es: Unas semanas
ja: 数週間
ko: 몇 주

# Plusieurs mois
source: Several months
de: Seit mehreren Monaten
es: Varios meses
ja: 数か月
ko: 몇 달

# Aussi loin que je me souvienne
source: As long as I can remember
de: Solange ich denken kann
es: Desde siempre
ja: 覚えている限りずっと
ko: 기억나는 한 오래전부터

# À quel moment c’est le plus dur ?
source: When is it hardest?
de: Wann ist es am schwersten?
es: ¿En qué momento es más difícil?
ja: いちばんつらいのはいつですか？
ko: 언제 가장 힘든가요?

# Le matin, au réveil
source: In the morning, when I wake up
de: Morgens beim Aufwachen
es: Por la mañana, al despertar
ja: 朝、目覚めたとき
ko: 아침, 잠에서 깰 때

# En journée
source: During the day
de: Tagsüber
es: Durante el día
ja: 日中
ko: 낮 동안

# Le soir
source: In the evening
de: Abends
es: Por la noche
ja: 夜
ko: 저녁

# La nuit
source: At night
de: Nachts
es: De madrugada
ja: 夜中
ko: 밤

# Ça dépend, sans prévenir
source: It varies, out of nowhere
de: Unterschiedlich, ganz ohne Vorwarnung
es: Depende, sin avisar
ja: そのときによる、突然くる
ko: 그때그때 달라요, 예고 없이

# Et ton sommeil, en ce moment ?
source: And how’s your sleep lately?
de: Und wie schläfst du gerade?
es: ¿Y qué tal duermes últimamente?
ja: 最近の睡眠はどうですか？
ko: 요즘 잠은 어떤가요?

# Plusieurs réponses possibles.
source: You can choose more than one.
de: Mehrere Antworten möglich.
es: Puedes elegir varias respuestas.
ja: 複数選択できます。
ko: 여러 개를 골라도 돼요.

# J’ai du mal à m’endormir
source: I have trouble falling asleep
de: Ich kann schwer einschlafen
es: Me cuesta dormirme
ja: なかなか寝つけない
ko: 잠들기 어려워요

# Je me réveille la nuit
source: I wake up during the night
de: Ich wache nachts auf
es: Me despierto por la noche
ja: 夜中に目が覚める
ko: 밤에 자주 깨요

# Je suis fatigué·e au réveil
source: I wake up tired
de: Ich wache müde auf
es: Me despierto sin energía
ja: 起きたときに疲れている
ko: 일어나도 피곤해요

# Je dors plutôt bien
source: I sleep fairly well
de: Ich schlafe eher gut
es: Duermo bastante bien
ja: わりとよく眠れている
ko: 꽤 잘 자는 편이에요

# Qu’est-ce qui pèse le plus ?
source: What weighs on you most?
de: Was belastet dich am meisten?
es: ¿Qué es lo que más te pesa?
ja: いちばん重くのしかかっているのは？
ko: 무엇이 가장 무겁게 느껴지나요?

# Le travail
source: Work
de: Die Arbeit
es: El trabajo
ja: 仕事
ko: 일

# Les études
source: School
de: Das Studium
es: Los estudios
ja: 勉強
ko: 학업

# Le couple
source: My relationship
de: Die Beziehung
es: La pareja
ja: パートナーとの関係
ko: 연인 관계

# La famille
source: Family
de: Die Familie
es: La familia
ja: 家族
ko: 가족

# L’argent
source: Money
de: Geld
es: El dinero
ja: お金
ko: 돈

# La santé
source: Health
de: Die Gesundheit
es: La salud
ja: 健康
ko: 건강

# L’actualité
source: The news
de: Die Nachrichtenlage
es: Las noticias
ja: ニュース
ko: 뉴스

# Je ne sais pas trop
source: I’m not sure
de: Ich weiß es nicht genau
es: No lo sé muy bien
ja: よくわからない
ko: 잘 모르겠어요

# Où en es-tu avec la méditation ?
source: Where are you with meditation?
de: Wie viel Erfahrung hast du mit Meditation?
es: ¿Qué experiencia tienes con la meditación?
ja: 瞑想の経験はどのくらいですか？
ko: 명상은 어느 정도 해 봤나요?

# Jamais essayé
source: Never tried it
de: Noch nie ausprobiert
es: Nunca la he probado
ja: やったことがない
ko: 해 본 적 없어요

# J’ai essayé quelques fois
source: I’ve tried it a few times
de: Ein paarmal ausprobiert
es: La he probado alguna vez
ja: 何度か試したことがある
ko: 몇 번 해 봤어요

# J’en fais de temps en temps
source: I meditate now and then
de: Ab und zu
es: Medito de vez en cuando
ja: ときどきしている
ko: 가끔 해요

# J’en fais régulièrement
source: I meditate regularly
de: Regelmäßig
es: Medito con regularidad
ja: 定期的にしている
ko: 꾸준히 해요

# Qu’est-ce qui t’a freiné·e jusqu’ici ?
source: What’s held you back so far?
de: Was hat dich bisher davon abgehalten?
es: ¿Qué te ha frenado hasta ahora?
ja: これまで続かなかった理由は？
ko: 지금까지 무엇이 걸림돌이었나요?

# Pas le temps
source: No time
de: Keine Zeit
es: Falta de tiempo
ja: 時間がない
ko: 시간이 없어요

# Je n’arrive pas à arrêter de penser
source: I can’t stop thinking
de: Ich kann nicht aufhören zu denken
es: No consigo dejar de pensar
ja: 考えるのを止められない
ko: 생각을 멈출 수가 없어요

# J’oublie
source: I forget
de: Ich vergesse es
es: Se me olvida
ja: 忘れてしまう
ko: 자꾸 잊어버려요

# Je m’ennuie vite
source: I get bored quickly
de: Mir wird schnell langweilig
es: Me aburro enseguida
ja: すぐに飽きてしまう
ko: 금방 지루해져요

# Je ne sais pas par où commencer
source: I don’t know where to start
de: Ich weiß nicht, wo ich anfangen soll
es: No sé por dónde empezar
ja: 何から始めればいいかわからない
ko: 어디서부터 시작해야 할지 모르겠어요

# Rien, je me lance
source: Nothing, I’m diving in
de: Nichts, ich lege einfach los
es: Nada, me lanzo
ja: 特になし、始めてみる
ko: 없어요, 지금 시작할래요

# Ce qui te fait le plus envie
source: What appeals to you most
de: Worauf du am meisten Lust hast
es: Lo que más te apetece
ja: いちばん試してみたいもの
ko: 가장 끌리는 것

# Une voix qui me guide
source: A voice to guide me
de: Eine Stimme, die mich anleitet
es: Una voz que me guíe
ja: 声のガイド
ko: 나를 이끌어 주는 목소리

# Des exercices de respiration
source: Breathing exercises
de: Atemübungen
es: Ejercicios de respiración
ja: 呼吸エクササイズ
ko: 호흡 운동

# Parler à quelqu’un (Louane)
source: Talking to someone (Louane)
de: Mit jemandem reden (Louane)
es: Hablar con alguien (Louane)
ja: 誰かと話す（Louane）
ko: 누군가와 이야기하기 (Louane)

# Combien de temps par jour pour toi ?
source: How much time a day for yourself?
de: Wie viel Zeit am Tag nimmst du dir?
es: ¿Cuánto tiempo al día para ti?
ja: 1日に自分のための時間はどのくらい取れますか？
ko: 하루에 얼마나 시간을 낼 수 있나요?

# Même 2 minutes, ça compte.
source: Even 2 minutes counts.
de: Auch 2 Minuten zählen.
es: Incluso 2 minutos cuentan.
ja: 2分だけでも、意味があります。
ko: 2분이라도 의미가 있어요.

source: 2 minutes
de: 2 Minuten
es: 2 minutos
ja: 2分
ko: 2분

source: 5 minutes
de: 5 Minuten
es: 5 minutos
ja: 5分
ko: 5분

source: 10 minutes
de: 10 Minuten
es: 10 minutos
ja: 10分
ko: 10분

# 15 minutes ou plus
source: 15 minutes or more
de: 15 Minuten oder mehr
es: 15 minutos o más
ja: 15分以上
ko: 15분 이상

# Ton meilleur moment pour souffler ?
source: Your best time to take a breather?
de: Wann passt eine Atempause am besten?
es: ¿Cuál es tu mejor momento para respirar?
ja: ひと息つくのにいちばんいい時間は？
ko: 숨 돌리기 가장 좋은 때는 언제인가요?

# On t’enverra un rappel doux à cette heure-là.
source: We’ll send you a gentle reminder at that time.
de: Wir schicken dir dann eine sanfte Erinnerung.
es: Te enviaremos un recordatorio suave a esa hora.
ja: その時間に、やさしくリマインドします。
ko: 그 시간에 부드럽게 알려 드릴게요.

# Le matin
source: In the morning
de: Morgens
es: Por la mañana
ja: 朝
ko: 아침

# La pause du midi
source: Over lunch
de: In der Mittagspause
es: A mediodía
ja: 昼休み
ko: 점심시간

# En fin de journée
source: At the end of the day
de: Am späten Nachmittag
es: Al final del día
ja: 夕方
ko: 퇴근 무렵

# Au coucher
source: At bedtime
de: Vor dem Schlafengehen
es: Al acostarme
ja: 寝る前
ko: 잠자리에 들 때

# Dans 30 jours, tu aimerais…
source: In 30 days, you’d like to…
de: In 30 Tagen möchtest du…
es: Dentro de 30 días, te gustaría…
ja: 30日後、どうなっていたいですか…
ko: 30일 후에는…

# Me sentir plus calme
source: Feel calmer
de: Mich ruhiger fühlen
es: Sentirme con más calma
ja: もっと穏やかな気持ちでいたい
ko: 더 차분해지고 싶어요

# Moins de moments d’angoisse
source: Have fewer anxious moments
de: Seltener Angst haben
es: Tener menos momentos de angustia
ja: 不安な時間を減らしたい
ko: 불안한 순간이 줄었으면 해요

# Mieux me concentrer
source: Focus better
de: Mich besser konzentrieren
es: Concentrarme mejor
ja: もっと集中したい
ko: 더 잘 집중하고 싶어요

# Avoir pris l’habitude de souffler
source: Have made taking a breather a habit
de: Mir regelmäßige Atempausen angewöhnt haben
es: Haber cogido el hábito de hacer pausas
ja: ひと息つく習慣を身につけたい
ko: 숨 돌리는 습관을 들이고 싶어요

# Une question importante
source: An important question
de: Eine wichtige Frage
es: Una pregunta importante
ja: 大切な質問です
ko: 중요한 질문

# En ce moment, t’arrive-t-il d’avoir des pensées de te faire du mal ?
source: Lately, have you had thoughts of hurting yourself?
de: Hast du derzeit Gedanken daran, dir selbst etwas anzutun?
es: Últimamente, ¿tienes pensamientos de hacerte daño?
ja: 最近、自分を傷つけたいと考えることはありますか？
ko: 요즘 스스로를 해치고 싶다는 생각이 든 적이 있나요?

# Non
source: No
de: Nein
ja: いいえ
ko: 아니요

# Parfois
source: Sometimes
de: Manchmal
es: A veces
ja: ときどき
ko: 가끔 있어요

# Oui
source: Yes
de: Ja
es: Sí
ja: はい
ko: 네

# Retrouver le sommeil en 7 jours
source: Sleep better in 7 days
de: In 7 Tagen wieder besser schlafen
es: Recuperar el sueño en 7 días
ja: 7日間で眠りを取り戻す
ko: 7일 만에 잠 되찾기

# Apaiser l’angoisse en 7 jours
source: Ease anxiety in 7 days
de: Angst lindern in 7 Tagen
es: Calmar la angustia en 7 días
ja: 7日間で不安をやわらげる
ko: 7일 동안 불안 달래기

# Retrouver le calme pour se concentrer
source: Find calm to focus
de: Zur Ruhe finden, um dich zu konzentrieren
es: Recuperar la calma para concentrarte
ja: 落ち着きを取り戻して集中する
ko: 집중을 위한 차분함 되찾기

# 7 jours pour prendre l’habitude
source: 7 days to build the habit
de: 7 Tage, um es zur Gewohnheit zu machen
es: 7 días para crear el hábito
ja: 7日間で習慣をつくる
ko: 7일 만에 습관 만들기

# 7 jours pour retrouver ton calme
source: 7 days to find your calm again
de: 7 Tage, um zur Ruhe zu finden
es: 7 días para recuperar la calma
ja: 7日間で落ち着きを取り戻す
ko: 7일 만에 차분함 되찾기

# Bonjour, moi c’est Louane.
source: Hi, I’m Louane.
de: Hallo, ich bin Louane.
es: Hola, soy Louane.
ja: こんにちは、Louaneです。
ko: 안녕하세요, 저는 Louane이에요.

# Bonjour %@, moi c’est Louane.
source: Hi %@, I’m Louane.
de: Hallo %@, ich bin Louane.
es: Hola, %@. Soy Louane.
ja: こんにちは、%@さん。Louaneです。
ko: %@ 님, 안녕하세요. 저는 Louane이에요.

source: I’ve read your answers. In the evening, your mind keeps racing while your body wants to stop.
de: Ich habe deine Antworten gelesen. Abends dreht sich der Kopf weiter, obwohl der Körper zur Ruhe kommen möchte.
es: He leído tus respuestas. Por la noche, la cabeza sigue dando vueltas aunque el cuerpo quiera parar.
ja: 回答を読みました。夜、体は休みたいのに、頭は回り続けてしまうんですね。
ko: 답변을 읽어 봤어요. 저녁이 되면 몸은 멈추고 싶은데 머릿속은 계속 돌아가네요.

source: I’ve read your answers. The pressure builds all day, and it never really comes back down.
de: Ich habe deine Antworten gelesen. Den ganzen Tag stehst du unter Druck, und er lässt nie wirklich nach.
es: He leído tus respuestas. La presión aprieta todo el día y nunca termina de bajar.
ja: 回答を読みました。一日中プレッシャーがかかって、なかなか落ち着けないんですね。
ko: 답변을 읽어 봤어요. 하루 종일 몰아붙이고, 좀처럼 가라앉지 않네요.

source: I’ve read your answers. Your thoughts scatter in every direction, and the day slips by without you.
de: Ich habe deine Antworten gelesen. Die Gedanken springen hin und her, und der Tag zieht an dir vorbei.
es: He leído tus respuestas. Los pensamientos van en todas direcciones y el día se te escapa.
ja: 回答を読みました。考えがあちこちに飛んで、一日があっという間に過ぎてしまうんですね。
ko: 답변을 읽어 봤어요. 생각이 사방으로 흩어지고, 하루가 나도 모르게 흘러가 버리네요.

# J’ai lu tes réponses. Tu passes souvent après tout le reste.
source: I’ve read your answers. You often put yourself last.
de: Ich habe deine Antworten gelesen. Du stellst dich oft hinter alles andere zurück.
es: He leído tus respuestas. A menudo te dejas para después de todo lo demás.
ja: 回答を読みました。自分のことを、いつも後回しにしてしまうんですね。
ko: 답변을 읽어 봤어요. 다른 모든 것보다 나 자신이 자주 뒤로 밀려나네요.

# Je suis là pour en parler, quand tu veux. Pas de jugement, à ton rythme.
source: I’m here to talk whenever you want. No judgment, at your own pace.
de: Ich bin da, wenn du darüber reden möchtest. Ohne Urteil, in deinem Tempo.
es: Estoy aquí para hablarlo cuando quieras. Sin juicios, a tu ritmo.
ja: 話したいときは、いつでもここにいます。否定したりしません。あなたのペースで大丈夫です。
ko: 언제든 이야기하고 싶을 때 여기 있을게요. 판단하지 않고, 내 속도에 맞춰요.

# Pas de souci, on parlera quand tu en auras envie.
source: No problem, we can talk whenever you feel like it.
de: Kein Problem, wir reden, wenn dir danach ist.
es: Sin problema, hablaremos cuando te apetezca.
ja: 大丈夫です。話したくなったら、そのときに話しましょう。
ko: 괜찮아요, 이야기하고 싶을 때 이야기해요.

# Merci de me l’avoir dit. Ce n’est pas rien de mettre des mots dessus.
source: Thank you for telling me. Putting it into words is no small thing.
de: Danke, dass du es mir erzählt hast. Es ist nicht leicht, Worte dafür zu finden.
es: Gracias por contármelo. Ponerle palabras no es poca cosa.
ja: 話してくれてありがとうございます。言葉にするのは、簡単なことではありません。
ko: 말해 줘서 고마워요. 그걸 말로 표현하는 건 결코 쉬운 일이 아니에요.

# On va y aller doucement, un petit pas par jour.
source: We’ll take it slow, one small step a day.
de: Wir gehen es sanft an, ein kleiner Schritt pro Tag.
es: Vamos a ir con calma, un pequeño paso cada día.
ja: ゆっくり進んでいきましょう。1日に小さな一歩ずつ。
ko: 천천히 가 볼게요. 하루에 한 걸음씩.

# Pour commencer, je te propose « %@ », %d min. Elle sera ta première séance.
source: To start, I suggest “%@”, %d min. It’ll be your first session.
de: Zum Start schlage ich dir „%@“ vor, %d Min. Das wird deine erste Session.
es: Para empezar, te propongo «%@», %d min. Será tu primera sesión.
ja: まずは「%@」（%d分）はいかがですか。これがあなたの最初のセッションです。
ko: 먼저 ‘%@’(%d분)부터 시작해 볼까요? 이게 첫 세션이 될 거예요.

# Continuer
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속

# Prends quelques minutes pour toi.
source: Take a few minutes for yourself.
de: Nimm dir ein paar Minuten für dich.
es: Tómate unos minutos para ti.
ja: 自分のために、少しだけ時間をとりましょう。
ko: 잠시 나를 위한 시간을 가져요.

source: Answer a few questions and we’ll build a pause made for you, with sessions that fit who you are.
de: Beantworte ein paar Fragen: Wir stellen deine Pause nach Maß zusammen, mit Sessions, die zu dir passen.
es: Responde a unas preguntas: creamos tu pausa a medida, con sesiones que encajan contigo.
ja: いくつかの質問に答えてください。あなたに合ったセッションで、あなただけの休息をつくります。
ko: 몇 가지 질문에 답해 주세요. 나에게 꼭 맞는 세션으로 맞춤 휴식을 만들어 드릴게요.

# C’est parti
source: Let’s go
de: Los geht’s
es: Vamos allá
ja: 始めましょう
ko: 시작해요

# Ton niveau de stress cette semaine ?
source: Your stress level this week?
de: Wie gestresst warst du diese Woche?
es: ¿Tu nivel de estrés esta semana?
ja: 今週のストレスはどのくらいですか？
ko: 이번 주 스트레스는 어느 정도인가요?

# De 0 (calme) à 10 (au maximum).
source: From 0 (calm) to 10 (as high as it gets).
de: Von 0 (ruhig) bis 10 (maximal).
es: De 0 (en calma) a 10 (al máximo).
ja: 0（穏やか）から10（最大）で。
ko: 0(차분함)부터 10(최대)까지.

# Ce que tu ressens est fréquent.
source: What you’re feeling is common.
de: Was du fühlst, ist weit verbreitet.
es: Lo que sientes es muy común.
ja: そう感じる人は、たくさんいます。
ko: 지금 느끼는 감정은 흔한 일이에요.

source: Stress, messed-up sleep, racing thoughts: lots of people go through this. The good news is that it can get better, with just a few minutes a day.
de: Stress, unruhiger Schlaf, kreisende Gedanken: Viele Menschen kennen das. Die gute Nachricht: Man kann daran arbeiten, mit ein paar Minuten am Tag.
es: Estrés, sueño desordenado, pensamientos que no paran: le pasa a mucha gente. La buena noticia es que se puede trabajar, con unos minutos al día.
ja: ストレス、乱れた睡眠、ぐるぐる回る考え。多くの人が経験しています。うれしいことに、1日数分の練習で変えていくことができます。
ko: 스트레스, 엉망인 수면, 맴도는 생각. 많은 사람들이 겪는 일이에요. 다행히 하루 몇 분이면 나아질 수 있어요.

# Essayons ensemble.
source: Let’s try it together.
de: Probieren wir es gemeinsam.
es: Vamos a probarlo.
ja: 一緒にやってみましょう。
ko: 함께 해 봐요.

source: One minute of breathing: inhale for 4 seconds, exhale for 6 seconds. Let the circle guide you.
de: Eine Minute Atmen: 4 Sekunden einatmen, 6 Sekunden ausatmen. Lass dich vom Kreis leiten.
es: Un minuto de respiración: inhala 4 segundos, exhala 6 segundos. Deja que el círculo te guíe.
ja: 1分間の呼吸です。4秒吸って、6秒吐きます。円の動きに合わせましょう。
ko: 1분 호흡: 4초 들이쉬고 6초 내쉬어요. 원을 따라 해 보세요.

# Je suis prêt·e
source: I’m ready
de: Ich bin bereit
es: Empezamos
ja: 準備できました
ko: 준비됐어요

# Et maintenant ?
source: And now?
de: Und jetzt?
es: ¿Y ahora?
ja: 今はどうですか？
ko: 지금은 어떤가요?

# Ton niveau de stress, juste après cette minute.
source: Your stress level, right after that minute.
de: Wie gestresst bist du direkt nach dieser Minute?
es: Tu nivel de estrés, justo después de este minuto.
ja: この1分を終えた今のストレスは？
ko: 방금 1분 호흡을 마친 지금의 스트레스 수준.

# Ce qui t’appartient reste à toi.
source: What’s yours stays yours.
de: Was dir gehört, bleibt bei dir.
es: Lo que es tuyo sigue siendo tuyo.
ja: あなたのものは、あなたのもの。
ko: 내 것은 나에게만 남아요.

source: Your answers are only used to tailor Quieto. Your Apple Health data never leaves your iPhone. Nothing is sold, and you can export or delete everything from your profile.
de: Deine Antworten dienen nur dazu, Quieto an dich anzupassen. Deine Apple-Health-Daten verlassen nie dein iPhone. Nichts wird verkauft, und du kannst alles in deinem Profil exportieren oder löschen.
es: Tus respuestas solo sirven para adaptar Quieto. Tus datos de Salud nunca salen de tu iPhone. No se vende nada y puedes exportarlo o eliminarlo todo desde tu perfil.
ja: 回答はQuietoをあなたに合わせるためだけに使います。ヘルスケアのデータがiPhoneから出ることはありません。データを売ることはなく、プロフィールからいつでも書き出し・削除ができます。
ko: 답변은 Quieto를 나에게 맞추는 데만 쓰여요. 건강 앱 데이터는 절대 iPhone 밖으로 나가지 않아요. 어떤 데이터도 판매하지 않으며, 프로필에서 모두 내보내거나 삭제할 수 있어요.

# Respire. On s’occupe du reste.
source: Breathe. We’ll take care of the rest.
de: Atme. Um den Rest kümmern wir uns.
es: Respira. Nosotros nos ocupamos del resto.
ja: 深呼吸して。あとはおまかせください。
ko: 숨을 쉬세요. 나머지는 저희가 챙길게요.

# Ce qui t’attend dans Quieto
source: What’s waiting for you in Quieto
de: Was dich in Quieto erwartet
es: Lo que te espera en Quieto
ja: Quietoでできること
ko: Quieto에서 만날 것들

# Des séances guidées
source: Guided sessions
de: Geführte Sessions
es: Sesiones guiadas
ja: ガイド付きセッション
ko: 가이드 세션

# Méditation, relaxation, visualisation, de 1 à 20 minutes.
source: Meditation, relaxation, and visualization, from 1 to 20 minutes.
de: Meditation, Entspannung, Visualisierung, von 1 bis 20 Minuten.
es: Meditación, relajación y visualización, de 1 a 20 minutos.
ja: 瞑想、リラクゼーション、イメージワーク。1分から20分まで。
ko: 명상, 이완, 시각화. 1분부터 20분까지.

# Des respirations
source: Breathing exercises
de: Atemübungen
es: Respiraciones
ja: 呼吸エクササイズ
ko: 호흡 운동

# Pour redescendre en une minute, n’importe où.
source: To come back down in a minute, anywhere.
de: Um in einer Minute runterzukommen, überall.
es: Para bajar las revoluciones en un minuto, estés donde estés.
ja: どこでも、1分で落ち着けます。
ko: 어디서든 1분 만에 마음을 가라앉혀요.

source: Your space to talk, day and night. A caring AI, not a healthcare professional.
de: Dein Raum zum Reden, Tag und Nacht. Eine einfühlsame KI, kein medizinisches Fachpersonal.
es: Tu espacio para hablar, de día y de noche. Una IA amable, no un profesional sanitario.
ja: 昼も夜も、話せる場所。やさしいAIであり、医療専門家ではありません。
ko: 밤낮없이 이야기할 수 있는 공간. 다정한 AI일 뿐, 의료 전문가가 아니에요.

# Un programme pour toi
source: A program for you
de: Ein Programm für dich
es: Un programa para ti
ja: あなたのためのプログラム
ko: 나만을 위한 프로그램

# Construit à partir de tes réponses.
source: Built from your answers.
de: Zusammengestellt aus deinen Antworten.
es: Creado a partir de tus respuestas.
ja: あなたの回答をもとにつくります。
ko: 내 답변을 바탕으로 만들어요.
