Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# Comment veux-tu qu’on t’appelle ?
source: What should we call you?
de: Wie sollen wir dich nennen?
es: ¿Cómo quieres que te llamemos?
ja: なんと呼べばいいですか？
ko: 어떻게 불러 드릴까요?

# Ton prénom, ou un surnom. C’est facultatif.
source: Your first name or a nickname. It’s optional.
de: Dein Vorname oder ein Spitzname. Das ist optional.
es: Tu nombre o un apodo. Es opcional.
ja: 名前やニックネームを入力してください。入力は任意です。
ko: 이름이나 별명을 알려 주세요. 선택 사항이에요.

# Ton prénom
source: Your first name
de: Dein Vorname
es: Tu nombre
ja: 名前
ko: 이름

# Passer
source: Skip
de: Überspringen
es: Omitir
ja: スキップ
ko: 건너뛰기

source: Your answer stays on your iPhone. It’s only used to point you to the right support if needed.
de: Deine Antwort bleibt auf deinem iPhone. Sie dient nur dazu, dich bei Bedarf zur richtigen Hilfe zu führen.
es: Tu respuesta se queda en tu iPhone. Solo sirve para orientarte hacia la ayuda adecuada si la necesitas.
ja: 回答はiPhoneの中だけに保存されます。必要なときに、適切なサポートを案内するためだけに使います。
ko: 답변은 iPhone에만 남아요. 필요할 때 알맞은 도움을 안내하는 데만 쓰여요.

# Merci de l’avoir dit. Tu n’as pas à porter ça seul·e.
source: Thank you for sharing that. You don’t have to carry this alone.
de: Danke, dass du es gesagt hast. Du musst das nicht allein tragen.
es: Gracias por decirlo. No tienes que cargar con esto sin ayuda.
ja: 話してくれてありがとうございます。ひとりで抱え込まなくて大丈夫です。
ko: 말해 줘서 고마워요. 혼자 감당하지 않아도 돼요.

# Des personnes formées peuvent t’écouter maintenant, gratuitement, 24h/24.
source: Trained people can listen to you right now, free of charge, 24/7.
de: Geschulte Menschen hören dir jetzt zu, kostenlos und rund um die Uhr.
es: Hay personas formadas que pueden escucharte ahora, gratis, las 24 horas.
ja: 専門の訓練を受けた人が、今すぐ無料で話を聴いてくれます。24時間対応です。
ko: 훈련받은 사람들이 지금 바로, 24시간 무료로 이야기를 들어 줄 수 있어요.

# Continuer vers Quieto
source: Continue to Quieto
de: Weiter zu Quieto
es: Continuar a Quieto
ja: Quietoへ進む
ko: Quieto로 계속하기

# Terminer maintenant
source: Finish now
de: Jetzt beenden
es: Terminar ahora
ja: 今すぐ終える
ko: 지금 끝내기

# −1 point en une minute.
source: −1 point in one minute.
de: −1 Punkt in einer Minute.
es: −1 punto en un minuto.
ja: 1分で1ポイント下がりました。
ko: 1분 만에 −1점.

# −%d points en une minute.
source: −%d points in one minute.
de: −%d Punkte in einer Minute.
es: −%d puntos en un minuto.
ja: 1分で%dポイント下がりました。
ko: 1분 만에 −%d점.

# Une minute, et c’est un début.
source: One minute, and it’s a start.
de: Eine Minute – und ein Anfang ist gemacht.
es: Un minuto, y ya es un comienzo.
ja: たった1分、でも大切な一歩です。
ko: 1분이면 충분한 시작이에요.

source: That’s what slow breathing does: it signals to your body that it can let go. Imagine a few minutes a day.
de: Das bewirkt langsames Atmen: Es signalisiert dem Körper, dass er loslassen darf. Stell dir vor, was ein paar Minuten am Tag bewirken.
es: Eso es lo que hace una respiración lenta: le indica al cuerpo que puede soltar. Imagina unos minutos al día.
ja: ゆっくりした呼吸は、力を抜いていいよという合図を体に送ります。これを毎日数分続けたら、と想像してみてください。
ko: 느린 호흡은 몸에 긴장을 풀어도 된다는 신호를 보내요. 하루 몇 분이라면 어떨지 상상해 보세요.

source: Calm comes with practice. A few minutes a day is enough to feel the difference.
de: Ruhe kommt mit der Übung. Schon ein paar Minuten am Tag reichen, um den Unterschied zu spüren.
es: La calma llega con la práctica. Unos minutos al día bastan para notar la diferencia.
ja: 落ち着きは練習とともにやってきます。1日数分で、違いを感じられるはずです。
ko: 차분함은 연습과 함께 찾아와요. 하루 몇 분이면 변화를 느끼기에 충분해요.

# Lui répondre
source: Reply to her
de: Ihr antworten
es: Responderle
ja: 返信する
ko: 답장하기

# Qu’est-ce qui te pèse le plus en ce moment ?
source: What’s weighing on you most right now?
de: Was belastet dich gerade am meisten?
es: ¿Qué es lo que más te pesa ahora mismo?
ja: 今、いちばん気になっていることは何ですか？
ko: 요즘 가장 마음을 무겁게 하는 건 무엇인가요?

# Écris librement…
source: Write freely…
de: Schreib einfach drauflos…
es: Escribe libremente…
ja: 自由に書いてください…
ko: 자유롭게 적어 보세요…

# Envoyer
source: Send
de: Senden
es: Enviar
ja: 送信
ko: 보내기

# Relier Apple Santé ?
source: Connect Apple Health?
de: Mit Apple Health verbinden?
es: ¿Conectar con Salud?
ja: ヘルスケアと連携しますか？
ko: 건강 앱과 연결할까요?

source: Quieto saves your sessions as mindful minutes and can take your sleep into account. This data stays on your iPhone.
de: Quieto speichert deine Sessions als Achtsamkeitsminuten und kann deinen Schlaf berücksichtigen. Diese Daten bleiben auf deinem iPhone.
es: Quieto guarda tus sesiones como minutos de mindfulness y puede tener en cuenta tu sueño. Estos datos se quedan en tu iPhone.
ja: Quietoはセッションをマインドフルネスの時間として記録し、睡眠データも参考にできます。これらのデータはiPhoneの中に保存されます。
ko: Quieto는 세션을 마음챙김 시간으로 기록하고, 수면 데이터도 참고할 수 있어요. 이 데이터는 iPhone에만 남아요.

# Relier Apple Santé
source: Connect Apple Health
de: Mit Apple Health verbinden
es: Conectar con Salud
ja: ヘルスケアと連携
ko: 건강 앱 연결

# Plus tard
source: Later
de: Später
es: Más tarde
ja: あとで
ko: 나중에

# Un rappel doux, chaque jour ?
source: A gentle reminder, every day?
de: Eine sanfte Erinnerung, jeden Tag?
es: ¿Un recordatorio suave cada día?
ja: 毎日、やさしいリマインダーを受け取りますか？
ko: 매일 부드러운 알림을 받을까요?

source: People who practice at a set time find it easier to stick with it. You can change it anytime.
de: Wer zu einer festen Zeit übt, bleibt leichter dran. Du kannst das jederzeit ändern.
es: Quienes practican a una hora fija mantienen el hábito con más facilidad. Puedes cambiarlo cuando quieras.
ja: 決まった時間に練習すると、続けやすくなります。時間はいつでも変更できます。
ko: 정해진 시간에 연습하는 사람들이 더 꾸준히 이어 가요. 언제든 바꿀 수 있어요.

# Heure du rappel
source: Reminder time
de: Uhrzeit der Erinnerung
es: Hora del recordatorio
ja: リマインダーの時刻
ko: 알림 시간

# Activer le rappel
source: Turn on reminder
de: Erinnerung aktivieren
es: Activar el recordatorio
ja: リマインダーをオンにする
ko: 알림 켜기

# Pas maintenant
source: Not now
de: Nicht jetzt
es: Ahora no
ja: 今はしない
ko: 지금은 안 할래요

# Un engagement envers toi.
source: A commitment to yourself.
de: Ein Versprechen an dich selbst.
es: Un compromiso contigo.
ja: 自分自身との約束。
ko: 나와의 약속.

# Pendant 7 jours, je prends %d minutes pour moi. Rien de plus, rien de moins.
source: For 7 days, I’ll take %d minutes for myself. Nothing more, nothing less.
de: 7 Tage lang nehme ich mir %d Minuten für mich. Nicht mehr und nicht weniger.
es: Durante 7 días, me tomo %d minutos para mí. Ni más ni menos.
ja: これから7日間、1日%d分を自分のために使います。それだけで十分です。
ko: 7일 동안 나를 위해 %d분을 쓸게요. 더도 말고 덜도 말고.

# Maintiens pour t’engager
source: Press and hold to commit
de: Gedrückt halten, um es dir zu versprechen
es: Mantén pulsado para comprometerte
ja: 長押しして約束する
ko: 길게 눌러 약속하기

# Garder ta progression ?
source: Keep your progress?
de: Fortschritt behalten?
es: ¿Guardar tu progreso?
ja: 進捗を保存しますか？
ko: 진행 상황을 저장할까요?

source: With your Apple account, you’ll get your program and your conversations with Louane back on a new iPhone. Already have a Quieto account? We’ll find it.
de: Mit deinem Apple-Account findest du dein Programm und deine Gespräche mit Louane auf einem neuen iPhone wieder. Du hattest schon ein Quieto-Konto? Es wird wiederhergestellt.
es: Con tu cuenta de Apple, recuperas tu programa y tus conversaciones con Louane en un iPhone nuevo. ¿Ya tenías una cuenta de Quieto? La recuperaremos.
ja: Appleアカウントを使えば、新しいiPhoneでもプログラムやLouaneとの会話を引き継げます。すでにQuietoのアカウントをお持ちの場合も、そのまま引き継がれます。
ko: Apple 계정이 있으면 새 iPhone에서도 프로그램과 Louane과의 대화를 이어 갈 수 있어요. 이미 Quieto 계정이 있나요? 그대로 불러올게요.

# Je prépare ton programme…
source: Preparing your program…
de: Ich bereite dein Programm vor…
es: Estoy preparando tu programa…
ja: プログラムを準備しています…
ko: 프로그램을 준비하고 있어요…

# Retrouver du calme
source: Find calm again
de: Zur Ruhe finden
es: Recuperar la calma
ja: 落ち着きを取り戻す
ko: 차분함 되찾기

# À tout moment
source: Anytime
de: Jederzeit
es: En cualquier momento
ja: いつでも
ko: 언제든지

# Débutant·e
source: Beginner
de: Neu dabei
es: Principiante
ja: 初心者
ko: 초보자

# Ton profil
source: Your profile
de: Dein Profil
es: Tu perfil
ja: あなたのプロフィール
ko: 내 프로필

# Ton profil, %@
source: Your profile, %@
de: Dein Profil, %@
es: Tu perfil, %@
ja: %@さんのプロフィール
ko: %@ 님의 프로필

# Voir mon programme
source: See my program
de: Mein Programm ansehen
es: Ver mi programa
ja: プログラムを見る
ko: 내 프로그램 보기

# Une séance par jour, choisie pour toi.
source: One session a day, chosen for you.
de: Eine Session pro Tag, für dich ausgewählt.
es: Una sesión al día, elegida para ti.
ja: あなたのために選んだ、1日1セッション。
ko: 나를 위해 고른 세션, 하루에 하나씩.

# Là où tu peux aller
source: Where you could be
de: Wohin dein Weg führen kann
es: Hasta dónde puedes llegar
ja: これからの変化
ko: 앞으로 나아갈 곳

# Avec une pratique régulière, le stress a tendance à baisser au fil des semaines.
source: With regular practice, stress tends to go down over the weeks.
de: Mit regelmäßiger Praxis nimmt Stress im Lauf der Wochen meist ab.
es: Con una práctica regular, el estrés tiende a bajar a lo largo de las semanas.
ja: 定期的に練習すると、週を追うごとにストレスが下がっていく傾向があります。
ko: 꾸준히 연습하면 스트레스는 몇 주에 걸쳐 줄어드는 경향이 있어요.

# Courbe illustrative, pas une promesse. Chaque parcours est différent.
source: Illustrative curve, not a promise. Everyone’s journey is different.
de: Beispielhafte Kurve, kein Versprechen. Jeder Weg ist anders.
es: Curva ilustrativa, no una promesa. Cada camino es diferente.
ja: これはイメージ図で、効果を約束するものではありません。変化は人それぞれです。
ko: 예시 곡선이며 약속이 아니에요. 사람마다 과정은 달라요.

# Tout est inclus
source: Everything’s included
de: Alles inklusive
es: Todo incluido
ja: すべて含まれています
ko: 모두 포함

# Toutes les séances guidées et respirations
source: All guided sessions and breathing exercises
de: Alle geführten Sessions und Atemübungen
es: Todas las sesiones guiadas y respiraciones
ja: すべてのガイド付きセッションと呼吸エクササイズ
ko: 모든 가이드 세션과 호흡 운동

# Louane, jour et nuit
source: Louane, day and night
de: Louane, Tag und Nacht
es: Louane, de día y de noche
ja: 昼も夜も話せるLouane
ko: 밤낮없이 함께하는 Louane

# Ton programme personnalisé
source: Your personalized program
de: Dein persönliches Programm
es: Tu programa personalizado
ja: あなた専用のプログラム
ko: 나만을 위한 맞춤 프로그램

# Les séances hors ligne
source: Offline sessions
de: Sessions offline
es: Sesiones sin conexión
ja: オフラインで聴けるセッション
ko: 오프라인 세션

# De nouvelles séances régulièrement
source: New sessions added regularly
de: Regelmäßig neue Sessions
es: Nuevas sesiones con regularidad
ja: 定期的に追加される新しいセッション
ko: 꾸준히 추가되는 새 세션

# Aujourd’hui
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘

# Accès complet à Quieto. Ta première séance t’attend.
source: Full access to Quieto. Your first session is waiting.
de: Voller Zugang zu Quieto. Deine erste Session wartet auf dich.
es: Acceso completo a Quieto. Tu primera sesión te espera.
ja: Quietoのすべてが使えます。最初のセッションが待っています。
ko: Quieto의 모든 기능을 이용할 수 있어요. 첫 세션이 기다리고 있어요.

# On te prévient que ton essai se termine bientôt.
source: We’ll let you know your trial is ending soon.
de: Wir erinnern dich, bevor deine Testphase endet.
es: Te avisamos de que tu prueba termina pronto.
ja: 無料体験の終了が近づいたらお知らせします。
ko: 체험이 곧 끝난다고 미리 알려 드려요.

source: Your subscription starts. Cancel anytime before this date in two taps.
de: Dein Abo beginnt. Vor diesem Datum jederzeit mit zwei Tipps kündbar.
es: Empieza tu suscripción. Puedes cancelarla en cualquier momento antes de esa fecha, con dos toques.
ja: サブスクリプションが始まります。この日より前なら、2タップでいつでも解約できます。
ko: 구독이 시작돼요. 이 날짜 전까지 언제든 두 번의 탭으로 해지할 수 있어요.

# %d jours pour essayer, sans engagement
source: %d days to try it, no commitment
de: %d Tage zum Testen, unverbindlich
es: %d días para probar, sin compromiso
ja: %d日間お試し・いつでも解約できます
ko: 부담 없이 %d일 무료 체험

# Ton programme t’attend.
source: Your program is waiting.
de: Dein Programm wartet auf dich.
es: Tu programa te espera.
ja: プログラムが待っています。
ko: 프로그램이 기다리고 있어요.

# Ton programme est prêt.
source: Your program is ready.
de: Dein Programm ist bereit.
es: Tu programa está listo.
ja: プログラムの準備ができました。
ko: 프로그램이 준비됐어요.

# %@, ton programme est prêt.
source: %@, your program is ready.
de: %@, dein Programm ist bereit.
es: %@, tu programa está listo.
ja: %@さん、プログラムの準備ができました。
ko: %@ 님, 프로그램이 준비됐어요.

source: %@: 7 sessions chosen for you, Louane, and every breathing exercise. Try it free and stop whenever you want.
de: %@: 7 für dich ausgewählte Sessions, dazu Louane und alle Atemübungen. Teste kostenlos – du kannst jederzeit aufhören.
es: %@: 7 sesiones elegidas para ti, Louane y todas las respiraciones. Pruébalo gratis y cancela cuando quieras.
ja: %@：あなたのために選んだ7つのセッション、Louane、すべての呼吸エクササイズ。無料でお試しでき、いつでもやめられます。
ko: %@: 나를 위해 고른 세션 7개, Louane, 모든 호흡 운동까지. 무료로 체험하고 언제든 그만둘 수 있어요.

# Commence ton essai gratuit de %d jours pour tout débloquer.
source: Start your %d-day free trial to unlock everything.
de: Starte deine %d-tägige kostenlose Testphase und schalte alles frei.
es: Empieza tu prueba gratuita de %d días para desbloquearlo todo.
ja: %d日間の無料体験を始めて、すべての機能を使いましょう。
ko: %d일 무료 체험을 시작하고 모든 기능을 열어 보세요.

# Commencer mon essai gratuit
source: Start my free trial
de: Kostenlos testen
es: Empezar mi prueba gratuita
ja: 無料体験を始める
ko: 무료 체험 시작하기

# Restaurer mes achats
source: Restore my purchases
de: Käufe wiederherstellen
es: Restaurar mis compras
ja: 購入を復元
ko: 구매 복원

# Bienvenue dans Quieto.
source: Welcome to Quieto.
de: Willkommen bei Quieto.
es: Te damos la bienvenida a Quieto.
ja: Quietoへようこそ。
ko: Quieto에 오신 걸 환영해요.

# Bienvenue, %@.
source: Welcome, %@.
de: Willkommen, %@.
es: Te damos la bienvenida, %@.
ja: ようこそ、%@さん。
ko: %@ 님, 환영해요.

# Ta première séance t’attend. Installe-toi, on commence doucement.
source: Your first session is waiting. Get comfortable, we’ll start gently.
de: Deine erste Session wartet. Mach es dir bequem, wir fangen sanft an.
es: Tu primera sesión te espera. Acomódate, empezamos con calma.
ja: 最初のセッションが待っています。楽な姿勢で、ゆっくり始めましょう。
ko: 첫 세션이 기다리고 있어요. 편안히 자리를 잡으세요. 천천히 시작할게요.

# Commencer ma première séance
source: Start my first session
de: Erste Session starten
es: Empezar mi primera sesión
ja: 最初のセッションを始める
ko: 첫 세션 시작하기

# Découvrir l’app
source: Explore the app
de: App entdecken
es: Descubrir la app
ja: アプリを見てみる
ko: 앱 둘러보기

# Analyse de tes réponses
source: Analyzing your answers
de: Deine Antworten werden ausgewertet
es: Analizando tus respuestas
ja: 回答を分析中
ko: 답변 분석 중

# Choix des séances
source: Choosing sessions
de: Sessions werden ausgewählt
es: Eligiendo las sesiones
ja: セッションを選択中
ko: 세션 고르는 중

# Réglage des durées
source: Setting durations
de: Dauer wird angepasst
es: Ajustando las duraciones
ja: 時間を調整中
ko: 시간 조정 중

# Ton programme sur 7 jours
source: Your 7-day program
de: Dein 7-Tage-Programm
es: Tu programa de 7 días
ja: あなたの7日間プログラム
ko: 7일 프로그램

# Vérification de ton abonnement
source: Checking your subscription
de: Dein Abo wird geprüft
es: Comprobando tu suscripción
ja: サブスクリプションを確認中
ko: 구독 확인 중

# Ta pause commence ici.
source: Your pause starts here.
de: Deine Pause beginnt hier.
es: Tu pausa empieza aquí.
ja: あなたの休息は、ここから。
ko: 나의 휴식은 여기서 시작돼요.

source: Guided sessions, breathing exercises, and Louane: all of Quieto is included in the subscription.
de: Geführte Sessions, Atemübungen und Louane: Ganz Quieto ist im Abo enthalten.
es: Sesiones guiadas, respiraciones y Louane: todo Quieto está incluido en la suscripción.
ja: ガイド付きセッション、呼吸エクササイズ、Louane。Quietoのすべてがサブスクリプションに含まれています。
ko: 가이드 세션, 호흡 운동, Louane까지. Quieto의 모든 것이 구독에 포함되어 있어요.

# Découvrir l’abonnement
source: See the subscription
de: Abo entdecken
es: Descubrir la suscripción
ja: サブスクリプションを見る
ko: 구독 알아보기

# J’ai déjà un compte (Apple)
source: I already have an account (Apple)
de: Ich habe schon ein Konto (Apple)
es: Ya tengo una cuenta (Apple)
ja: すでにアカウントを持っています（Apple）
ko: 이미 계정이 있어요 (Apple)

# Ambiance · %@
source: Ambience · %@
de: Klangwelt · %@
es: Ambiente · %@
ja: 環境音 · %@
ko: 배경음 · %@

# Choisis une séance pour commencer.
source: Choose a session to get started.
de: Wähle eine Session, um zu beginnen.
es: Elige una sesión para empezar.
ja: セッションを選んで始めましょう。
ko: 시작할 세션을 골라 보세요.

source: Cycle %d · %@
de: Zyklus %d · %@
es: Ciclo %d · %@
ja: サイクル %d · %@
ko: 사이클 %d · %@

source: Quieto · Version %@
es: Quieto · Versión %@
ja: Quieto · バージョン %@
ko: Quieto · 버전 %@

# Langue
source: Language
de: Sprache
es: Idioma
ja: 言語
ko: 언어

# Langue de l’iPhone
source: iPhone language
de: iPhone-Sprache
es: Idioma del iPhone
ja: iPhoneの言語
ko: iPhone 언어

# Toute l’app passe dans la langue choisie, séances et Louane compris.
source: The whole app switches to the chosen language, including sessions and Louane.
de: Die ganze App wechselt in die gewählte Sprache, einschließlich Sessions und Louane.
es: Toda la app cambia al idioma elegido, incluidas las sesiones y Louane.
ja: セッションやLouaneも含め、アプリ全体が選んだ言語に切り替わります。
ko: 세션과 Louane을 포함해 앱 전체가 선택한 언어로 바뀌어요.

source: Deletion canceled: Apple confirmation is required to delete an account linked to Apple.
de: Löschen abgebrochen: Für ein mit Apple verbundenes Konto ist die Bestätigung durch Apple nötig.
es: Eliminación cancelada: se necesita la confirmación de Apple para eliminar una cuenta vinculada a Apple.
ja: 削除をキャンセルしました。Appleと連携したアカウントを削除するには、Appleでの確認が必要です。
ko: 삭제가 취소됐어요. Apple에 연결된 계정을 삭제하려면 Apple 인증이 필요해요.

# Lire %@
source: Play %@
de: %@ abspielen
es: Reproducir %@
ja: %@を再生
ko: %@ 재생

# 1 séance
source: 1 session
es: 1 sesión
ja: 1セッション
ko: 세션 1개

source: %d minutes
de: %d Minuten
es: %d minutos
ja: %d分
ko: %d분

# Durée : %@
source: Duration: %@
de: Dauer: %@
es: Duración: %@
ja: 時間：%@
ko: 시간: %@

source: Type: %@
de: Art: %@
es: Tipo: %@
ja: 種類：%@
ko: 유형: %@

# Tous les objectifs
source: All goals
de: Alle Ziele
es: Todos los objetivos
ja: すべての目的
ko: 모든 목표

# Objectif
source: Goal
de: Ziel
es: Objetivo
ja: 目的
ko: 목표

# Toutes les séances
source: All sessions
de: Alle Sessions
es: Todas las sesiones
ja: すべてのセッション
ko: 모든 세션

# Voir plus
source: See more
de: Mehr anzeigen
es: Ver más
ja: もっと見る
ko: 더 보기

# 1 séance de plus
source: 1 more session
de: 1 weitere Session
es: 1 sesión más
ja: ほか1セッション
ko: 세션 1개 더

# %d séances de plus
source: %d more sessions
de: %d weitere Sessions
es: %d sesiones más
ja: ほか%dセッション
ko: 세션 %d개 더

# Retirer des favoris
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

# Séance supprimée des téléchargements.
source: Session removed from downloads.
de: Session aus den Downloads entfernt.
es: Sesión eliminada de las descargas.
ja: セッションをダウンロードから削除しました。
ko: 다운로드에서 세션을 삭제했어요.

# Téléchargement indisponible pour cette séance.
source: Download unavailable for this session.
de: Für diese Session ist kein Download verfügbar.
es: Descarga no disponible para esta sesión.
ja: このセッションはダウンロードできません。
ko: 이 세션은 다운로드할 수 없어요.

# Téléchargement commencé.
source: Download started.
de: Download gestartet.
es: Descarga iniciada.
ja: ダウンロードを開始しました。
ko: 다운로드를 시작했어요.

source: %d h
de: %d Std.
ja: %d時間
ko: %d시간

source: %d h %d
de: %d Std. %d
ja: %d時間%d分
ko: %d시간 %d분

source: %d s
de: %d Sek.
ja: %d秒
ko: %d초

# S%d
source: W%d
es: S%d
ja: %d週
ko: %d주

# Ce que tu ressens
source: How you’re feeling
de: Wie es dir gerade geht
es: Cómo te sientes
ja: 今の気持ちから
ko: 지금 내 마음

# En savoir plus
source: Learn more
de: Mehr erfahren
es: Saber más
fr: En savoir plus
ja: 詳しく見る
ko: 더 알아보기

# Méditations
source: Meditations
de: Meditationen
es: Meditaciones
fr: Méditations
ja: 瞑想
ko: 명상

# Bien joué
source: Well done
de: Gut gemacht
es: Bien hecho
fr: Bien joué
ja: お疲れさまでした
ko: 잘했어요

# Terminer
source: Done
de: Fertig
es: Terminar
fr: Terminer
ja: 終了
ko: 완료

# Recommencer
source: Start again
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
ja: もう一度
ko: 다시 시작

source: Cycle %d
de: Zyklus %d
es: Ciclo %d
ja: サイクル %d
ko: 사이클 %d

source: %d cycles
de: %d Zyklen
es: %d ciclos
ja: %d サイクル
ko: %d 사이클

# Commencer %@
source: Start %@
de: %@ starten
es: Empezar %@
fr: Commencer %@
ja: %@ を始める
ko: %@ 시작

# Comment te sens-tu maintenant ?
source: How do you feel now?
de: Wie fühlst du dich jetzt?
es: ¿Cómo te sientes ahora?
fr: Comment te sens-tu maintenant ?
ja: 今の気分はどうですか？
ko: 지금 기분은 어때요?

# Apaisé·e
source: Calmer
de: Ruhiger
es: Más en calma
fr: Apaisé·e
ja: 落ち着いた
ko: 차분해졌어요

# Plus léger·e
source: Lighter
de: Leichter
es: Más ligero/a
fr: Plus léger·e
ja: 軽くなった
ko: 가벼워졌어요

# Pareil
source: The same
de: Unverändert
es: Igual
fr: Pareil
ja: 変わらない
ko: 그대로예요

# Encore tendu·e
source: Still tense
de: Noch angespannt
es: Aún tenso/a
fr: Encore tendu·e
ja: まだ緊張している
ko: 아직 긴장돼요

# Aucune
source: None
de: Keine
es: Ninguno
fr: Aucune
ja: なし
ko: 없음

# Aucune ambiance
source: No soundscape
de: Keine Klangwelt
es: Sin ambiente
fr: Aucune ambiance
ja: サウンドなし
ko: 사운드 없음

# Volume de l’ambiance
source: Soundscape volume
de: Lautstärke der Klangwelt
es: Volumen del ambiente
fr: Volume de l’ambiance
ja: サウンドの音量
ko: 사운드 볼륨

source: Anti-stress
es: Antiestrés
ja: ストレス対策
ko: 스트레스 완화

# J’ai besoin d’une pause
source: I need a break
de: Ich brauche eine Pause
es: Necesito una pausa
fr: J’ai besoin d’une pause
ja: ひと休みしたい
ko: 잠깐 쉬고 싶어요

# Dis ce que tu traverses, Quieto te propose la bonne séance.
source: Say what you’re going through and Quieto suggests the right session.
de: Sag, was du gerade erlebst, und Quieto schlägt dir die passende Session vor.
es: Di lo que estás viviendo y Quieto te propone la sesión adecuada.
fr: Dis ce que tu traverses, Quieto te propose la bonne séance.
ja: 今の状態を選ぶと、Quieto がぴったりのセッションを提案します。
ko: 지금 겪고 있는 일을 고르면 Quieto가 맞는 세션을 추천해요.

# Choisis ce que tu traverses
source: Choose what you’re going through
de: Wähle, was du gerade erlebst
es: Elige lo que estás viviendo
fr: Choisis ce que tu traverses
ja: 今の状態を選んでください
ko: 지금 겪고 있는 일을 고르세요

# Louane n’est pas encore reliée au serveur de Quieto.
source: Louane isn’t connected to the Quieto server yet.
de: Louane ist noch nicht mit dem Quieto-Server verbunden.
es: Louane aún no está conectada al servidor de Quieto.
ja: Louane はまだ Quieto のサーバーにつながっていません。
ko: Louane이 아직 Quieto 서버에 연결되지 않았어요.

# Ta session a expiré. Ferme puis rouvre Quieto pour reparler à Louane.
source: Your session has expired. Close and reopen Quieto to talk to Louane again.
de: Deine Sitzung ist abgelaufen. Schließe Quieto und öffne es erneut, um wieder mit Louane zu sprechen.
es: Tu sesión ha caducado. Cierra y vuelve a abrir Quieto para hablar de nuevo con Louane.
ja: セッションの有効期限が切れました。Quieto を閉じて開き直すと、また Louane と話せます。
ko: 세션이 만료되었어요. Quieto를 닫았다가 다시 열면 Louane과 다시 대화할 수 있어요.

# Lancer %@
source: Start %@
de: %@ starten
es: Iniciar %@
ja: %@ を始める
ko: %@ 시작하기

# Avec un son en fond
source: With a sound underneath
de: Mit Klang im Hintergrund
es: Con un sonido de fondo
ja: 背景にサウンドつき
ko: 배경 소리와 함께

source: %@ s
ja: %@秒
ko: %@초

# Tu es…
source: You are…
de: Du bist…
es: Eres…
fr: Tu es…
ja: あなたは…
ko: 당신은…

# Pour que Quieto s’adresse à toi correctement.
source: So Quieto speaks to you the right way.
de: Damit Quieto dich richtig anspricht.
es: Para que Quieto se dirija a ti correctamente.
fr: Pour que Quieto s’adresse à toi correctement.
ja: Quieto があなたに合った言葉で話しかけるためです。
ko: Quieto가 당신에게 알맞게 말을 걸 수 있도록요.

# Une femme
source: A woman
de: Eine Frau
es: Una mujer
fr: Une femme
ja: 女性
ko: 여성

# Un homme
source: A man
de: Ein Mann
es: Un hombre
fr: Un homme
ja: 男性
ko: 남성

# Genre
source: Gender
de: Geschlecht
es: Género
fr: Genre
ja: 性別
ko: 성별

# Féminin
source: Female
de: Weiblich
es: Femenino
fr: Féminin
ja: 女性
ko: 여성

# Masculin
source: Male
de: Männlich
es: Masculino
fr: Masculin
ja: 男性
ko: 남성

# Quieto s’adresse à toi au masculin ou au féminin, dans toute l’app.
source: Quieto addresses you accordingly throughout the app.
de: Quieto spricht dich in der ganzen App entsprechend an.
es: Quieto se dirige a ti en masculino o femenino en toda la app.
fr: Quieto s’adresse à toi au masculin ou au féminin, dans toute l’app.
ja: アプリ全体でこの設定に合わせて話しかけます。
ko: 앱 전체에서 이 설정에 맞게 말을 걸어요.

# Mettre en pause %@
source: Pause %@
es: Pausar %@
ja: %@を一時停止
ko: %@ 일시정지

# Louane reçoit beaucoup de messages. Attends une minute avant de lui réécrire. %@
source: Louane is getting a lot of messages. Wait a minute before writing again. %@
es: Louane está recibiendo muchos mensajes. Espera un minuto antes de volver a escribirle. %@
ja: Louaneにメッセージが集中しています。1分ほど待ってから、もう一度送ってください。%@
ko: Louane에게 메시지가 많이 오고 있어요. 1분 정도 기다렸다가 다시 보내 주세요. %@
