Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# Si le rythme devient inconfortable, reviens à ton souffle naturel.
source: If the rhythm becomes uncomfortable, return to your natural breath.
de: Wenn der Rhythmus unangenehm wird, kehre zu deinem natürlichen Atem zurück.
es: Si el ritmo se vuelve incómodo, vuelve a tu respiración natural.
ja: リズムが苦しくなったら、自然な呼吸に戻りましょう。
ko: 리듬이 불편해지면 자연스러운 호흡으로 돌아오세요.

source: The curve rises as you inhale, stays flat while you hold, and falls as you exhale. Never force it: if the rhythm becomes uncomfortable, return to your natural breath.
de: Die Kurve steigt, wenn du einatmest, bleibt flach, wenn du den Atem hältst, und fällt, wenn du ausatmest. Erzwinge nichts: Wenn der Rhythmus unangenehm wird, kehre zu deinem natürlichen Atem zurück.
es: La curva sube cuando inhalas, se queda plana cuando retienes y baja cuando exhalas. No fuerces nunca: si el ritmo se vuelve incómodo, vuelve a tu respiración natural.
ja: 曲線は、吸うときに上がり、止めるときは平らになり、吐くときに下がります。決して無理はしないでください。リズムが苦しくなったら、自然な呼吸に戻りましょう。
ko: 곡선은 들이쉴 때 올라가고, 멈출 때 평평하게 유지되고, 내쉴 때 내려가요. 절대 무리하지 마세요. 리듬이 불편해지면 자연스러운 호흡으로 돌아오세요.

source: A guided session, with moments of silence so you can really practice. You can stop or open your eyes at any time.
de: Eine geführte Session mit Momenten der Stille, um wirklich zu üben. Du kannst jederzeit aufhören oder die Augen öffnen.
es: Una sesión guiada, con momentos de silencio para practicar de verdad. Puedes parar o abrir los ojos en cualquier momento.
ja: 静かな時間を挟みながら、しっかり実践できるガイド付きセッションです。いつでも中断したり、目を開けたりしてかまいません。
ko: 실제로 연습할 수 있도록 고요한 시간이 함께하는 가이드 세션이에요. 언제든 멈추거나 눈을 떠도 괜찮아요.

# Ouvre ta série, ton calendrier et tes badges
source: Opens your streak, calendar and badges
de: Öffnet deine Serie, deinen Kalender und deine Abzeichen
es: Abre tu racha, tu calendario y tus insignias
ja: 連続記録、カレンダー、バッジを開きます
ko: 연속 기록, 달력, 배지를 열어요

# Ta première pause de la semaine t’attend.
source: Your first pause of the week is waiting for you.
de: Deine erste Pause der Woche wartet auf dich.
es: Tu primera pausa de la semana te espera.
ja: 今週最初のひと休みが待っています。
ko: 이번 주 첫 휴식이 기다리고 있어요.

# 1 jour de pratique cette semaine. Chaque moment compte.
source: 1 day of practice this week. Every moment counts.
de: 1 Übungstag diese Woche. Jeder Moment zählt.
es: 1 día de práctica esta semana. Cada momento cuenta.
ja: 今週の練習日：1日。どんな瞬間も大切です。
ko: 이번 주 연습한 날: 1일. 모든 순간이 소중해요.

# %d jours de pratique cette semaine. Chaque moment compte.
source: %d days of practice this week. Every moment counts.
de: %d Übungstage diese Woche. Jeder Moment zählt.
es: %d días de práctica esta semana. Cada momento cuenta.
ja: 今週の練習日：%d日。どんな瞬間も大切です。
ko: 이번 주 연습한 날: %d일. 모든 순간이 소중해요.

source: pause
es: pausa
ja: 回の休憩
ko: 번의 휴식

source: pauses
de: Pausen
es: pausas
ja: 回の休憩
ko: 번의 휴식

# pratiqué
source: practiced
de: geübt
es: con práctica
ja: 練習あり
ko: 연습함

# pas de pratique
source: no practice
de: keine Übung
es: sin práctica
ja: 練習なし
ko: 연습 안 함

# Mon abonnement
source: My subscription
de: Mein Abo
es: Mi suscripción
ja: マイサブスクリプション
ko: 내 구독

# Mon profil
source: My profile
de: Mein Profil
es: Mi perfil
ja: マイプロフィール
ko: 내 프로필

# Prénom
source: First name
de: Vorname
es: Nombre
ja: 名前
ko: 이름

source: Your progress, your preferences, your conversations with Louane (except temporary ones) and her memory are saved to your Quieto account. Apple Health data never leaves your iPhone.
de: Dein Fortschritt, deine Einstellungen, deine Gespräche mit Louane (außer temporären) und ihr Gedächtnis werden in deinem Quieto-Konto gespeichert. Daten aus Apple Health verlassen nie dein iPhone.
es: Tu progreso, tus preferencias, tus conversaciones con Louane (salvo las temporales) y su memoria se guardan en tu cuenta de Quieto. Los datos de Salud nunca salen de tu iPhone.
ja: 進捗、設定、Louaneとの会話（一時的な会話を除く）とその記憶は、Quietoアカウントに保存されます。ヘルスケアのデータがiPhoneから出ることはありません。
ko: 진행 상황, 환경설정, Louane과의 대화(임시 대화 제외)와 그 기억은 Quieto 계정에 저장돼요. 건강 앱 데이터는 절대 iPhone 밖으로 나가지 않아요.

# Comment fonctionne un rappel ?
source: How does a reminder work?
de: Wie funktioniert eine Erinnerung?
es: ¿Cómo funciona un recordatorio?
ja: リマインダーの仕組みは？
ko: 알림은 어떻게 작동하나요?

# Comment résilier mon abonnement ?
source: How do I cancel my subscription?
de: Wie kündige ich mein Abo?
es: ¿Cómo cancelo mi suscripción?
ja: サブスクリプションを解約するには？
ko: 구독은 어떻게 해지하나요?

source: Open My subscription, then Manage in the App Store. Cancellation takes effect at the end of the current period.
de: Öffne Mein Abo und dann Im App Store verwalten. Die Kündigung gilt zum Ende des laufenden Zeitraums.
es: Abre Mi suscripción y luego Gestionar en el App Store. La cancelación se aplica al final del periodo en curso.
ja: 「マイサブスクリプション」から「App Storeで管理」を開いてください。解約は現在の期間の終了時に有効になります。
ko: ‘내 구독’에서 ‘App Store에서 관리’를 눌러 주세요. 해지는 현재 기간이 끝날 때 적용돼요.

# Mes données sont-elles supprimées ?
source: Is my data deleted?
de: Werden meine Daten gelöscht?
es: ¿Se eliminan mis datos?
ja: データは削除されますか？
ko: 내 데이터가 삭제되나요?

source: Deleting your account erases your progress, your preferences, and your conversations with Louane. Your Apple subscription, however, is canceled from the App Store.
de: Wenn du dein Konto löschst, werden dein Fortschritt, deine Einstellungen und deine Gespräche mit Louane gelöscht. Dein Apple-Abo kündigst du im App Store.
es: Eliminar tu cuenta borra tu progreso, tus preferencias y tus conversaciones con Louane. Tu suscripción de Apple se cancela desde el App Store.
ja: アカウントを削除すると、進捗、設定、Louaneとの会話が消去されます。Appleのサブスクリプションは App Store から解約してください。
ko: 계정을 삭제하면 진행 상황, 환경설정, Louane과의 대화가 지워져요. Apple 구독은 App Store에서 해지해 주세요.

# Conditions d’utilisation
source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
ja: 利用規約
ko: 이용 약관

# Politique de confidentialité
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침

source: Quieto notifications are turned off in Settings: no reminder can appear.
de: Die Mitteilungen von Quieto sind in den Einstellungen deaktiviert: Es kann keine Erinnerung erscheinen.
es: Las notificaciones de Quieto están desactivadas en Ajustes: no se puede mostrar ningún recordatorio.
ja: 設定でQuietoの通知がオフになっているため、リマインダーを表示できません。
ko: 설정에서 Quieto 알림이 꺼져 있어 알림을 표시할 수 없어요.

# Ouvrir les Réglages
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기

# Heure
source: Time
de: Uhrzeit
es: Hora
ja: 時刻
ko: 시간

# Un rappel par jour choisi, à l’heure de ton fuseau horaire actuel.
source: One reminder on each chosen day, at that time in your current time zone.
de: Eine Erinnerung an jedem gewählten Tag, zu dieser Uhrzeit in deiner aktuellen Zeitzone.
es: Un recordatorio por cada día elegido, a esa hora en tu zona horaria actual.
ja: 選んだ曜日ごとに、現在のタイムゾーンのその時刻に1回お知らせします。
ko: 선택한 요일마다 현재 시간대의 그 시각에 한 번 알려 드려요.

# Volume des ambiances
source: Ambience volume
de: Lautstärke der Klangwelten
es: Volumen de los ambientes
ja: 環境音の音量
ko: 배경음 볼륨

source: Applies to ambient sounds, on their own or under a session, even while playing.
de: Gilt für Klangwelten, allein oder unter einer Session, auch während der Wiedergabe.
es: Se aplica a los sonidos de ambiente, solos o bajo una sesión, también durante la escucha.
ja: 単独でもセッション中でも、再生中の環境音にもすぐ反映されます。
ko: 단독으로 듣든 세션과 함께 듣든, 재생 중인 배경음에도 바로 적용돼요.

# Texte plus grand dans Quieto
source: Larger text in Quieto
de: Größerer Text in Quieto
es: Texto más grande en Quieto
ja: Quietoの文字を大きく
ko: Quieto 글자 크게

# Réduire les animations
source: Reduce motion
de: Bewegung reduzieren
es: Reducir animaciones
ja: 動きを減らす
ko: 동작 줄이기

# Ces réglages s’ajoutent à ceux de ton iPhone (Réglages › Accessibilité).
source: These settings work on top of your iPhone’s own (Settings › Accessibility).
de: Diese Einstellungen ergänzen die deines iPhone (Einstellungen › Bedienungshilfen).
es: Estos ajustes se suman a los de tu iPhone (Ajustes › Accesibilidad).
ja: これらの設定はiPhone本体の設定（設定 › アクセシビリティ）に追加して適用されます。
ko: 이 설정은 iPhone 설정(설정 › 손쉬운 사용)에 더해 적용돼요.

# Connecter Apple Santé
source: Connect Apple Health
de: Mit Apple Health verbinden
es: Conectar con Salud
ja: ヘルスケアに接続
ko: 건강 앱 연결

# Ouvrir l’app Santé
source: Open the Health app
de: Health-App öffnen
es: Abrir la app Salud
ja: ヘルスケアAppを開く
ko: 건강 앱 열기

# Pleine conscience
source: Mindfulness
de: Achtsamkeit
ja: マインドフルネス
ko: 마음챙김

# Dont avec Quieto
source: With Quieto
de: Davon mit Quieto
es: Con Quieto
ja: そのうちQuietoで
ko: 그중 Quieto

# Sommeil la nuit dernière
source: Sleep last night
de: Schlaf letzte Nacht
es: Sueño anoche
ja: 昨夜の睡眠
ko: 어젯밤 수면

# Aucune donnée
source: No data
de: Keine Daten
es: Sin datos
ja: データなし
ko: 데이터 없음

source: Sleep data comes from your iPhone or your watch. If nothing shows up, allow Quieto to read sleep data in Health › Sharing › Apps and Services › Quieto.
de: Der Schlaf stammt von deinem iPhone oder deiner Uhr. Wird nichts angezeigt, erlaube das Lesen des Schlafs unter Health › Teilen › Apps und Dienste › Quieto.
es: El sueño viene de tu iPhone o de tu reloj. Si no aparece nada, permite leer el sueño en Salud › Compartir › Apps y servicios › Quieto.
ja: 睡眠データはiPhoneまたはApple Watchから取得します。表示されない場合は、ヘルスケア › 共有 › Appとサービス › Quieto で睡眠の読み出しを許可してください。
ko: 수면 데이터는 iPhone이나 워치에서 가져와요. 아무것도 보이지 않으면 건강 › 공유 › 앱 및 서비스 › Quieto에서 수면 읽기를 허용해 주세요.

source: Every completed session is saved as mindful minutes. Apple Health data stays on your iPhone and is never sent to Quieto.
de: Jede abgeschlossene Session wird als Achtsamkeitsminuten gespeichert. Daten aus Apple Health bleiben auf deinem iPhone und werden nie an Quieto gesendet.
es: Cada sesión terminada se guarda como minutos de mindfulness. Los datos de Salud se quedan en tu iPhone y nunca se envían a Quieto.
ja: 終了したセッションはマインドフルネスの時間として記録されます。ヘルスケアのデータはiPhoneに残り、Quietoに送信されることはありません。
ko: 끝낸 세션은 마음챙김 시간으로 기록돼요. 건강 앱 데이터는 iPhone에만 남고 Quieto로 전송되지 않아요.

# Apple Santé n’est pas disponible sur cet appareil.
source: Apple Health isn’t available on this device.
de: Apple Health ist auf diesem Gerät nicht verfügbar.
es: Salud no está disponible en este dispositivo.
ja: このデバイスではヘルスケアを利用できません。
ko: 이 기기에서는 건강 앱을 사용할 수 없어요.

# Tes séances sont enregistrées dans Apple Santé.
source: Your sessions are saved to Apple Health.
de: Deine Sessions werden in Apple Health gespeichert.
es: Tus sesiones se guardan en Salud.
ja: セッションはヘルスケアに記録されます。
ko: 세션이 건강 앱에 기록돼요.

# Autorise Quieto dans Santé › Partage › Apps et services › Quieto.
source: Allow Quieto in Health › Sharing › Apps and Services › Quieto.
de: Erlaube Quieto unter Health › Teilen › Apps und Dienste › Quieto.
es: Da acceso a Quieto en Salud › Compartir › Apps y servicios › Quieto.
ja: ヘルスケア › 共有 › Appとサービス › Quieto で許可してください。
ko: 건강 › 공유 › 앱 및 서비스 › Quieto에서 허용해 주세요.

# Enregistre tes séances en minutes de pleine conscience.
source: Save your sessions as mindful minutes.
de: Speichere deine Sessions als Achtsamkeitsminuten.
es: Guarda tus sesiones como minutos de mindfulness.
ja: セッションをマインドフルネスの時間として記録します。
ko: 세션을 마음챙김 시간으로 기록해요.

source: %d min
ja: %d分
ko: %d분

source: %d h %02d
de: %d Std. %02d
ja: %d時間%02d分
ko: %d시간 %02d분

# Statut
source: Status
es: Estado
ja: ステータス
ko: 상태

# Gérer dans l’App Store
source: Manage in the App Store
de: Im App Store verwalten
es: Gestionar en el App Store
ja: App Storeで管理
ko: App Store에서 관리

source: You cancel from the App Store; it takes effect at the end of the current period.
de: Gekündigt wird im App Store; die Kündigung gilt zum Ende des laufenden Zeitraums.
es: La cancelación se hace desde el App Store y se aplica al final del periodo en curso.
ja: 解約はApp Storeから行い、現在の期間の終了時に有効になります。
ko: 해지는 App Store에서 하며 현재 기간이 끝날 때 적용돼요.

# Lecture de ton abonnement…
source: Reading your subscription…
de: Abo wird geladen…
es: Leyendo tu suscripción…
ja: サブスクリプションを確認中…
ko: 구독 정보를 확인하는 중…

source: This deletes your Quieto account, your progress, your preferences and your conversations with Louane. It is permanent.
de: Damit werden dein Quieto-Konto, dein Fortschritt, deine Einstellungen und deine Gespräche mit Louane gelöscht. Das ist endgültig.
es: Esta acción elimina tu cuenta de Quieto, tu progreso, tus preferencias y tus conversaciones con Louane. Es definitiva.
ja: Quietoアカウント、進捗、設定、Louaneとの会話が削除されます。元に戻すことはできません。
ko: Quieto 계정, 진행 상황, 환경설정, Louane과의 대화가 삭제돼요. 되돌릴 수 없어요.

source: Your Apple subscription isn’t canceled automatically: do it from My subscription.
de: Dein Apple-Abo wird nicht automatisch gekündigt: Kündige es unter Mein Abo.
es: Tu suscripción de Apple no se cancela automáticamente: hazlo desde Mi suscripción.
ja: Appleのサブスクリプションは自動では解約されません。「マイサブスクリプション」から解約してください。
ko: Apple 구독은 자동으로 해지되지 않아요. 내 구독에서 해지해 주세요.

# Supprimer ton compte Quieto ?
source: Delete your Quieto account?
de: Dein Quieto-Konto löschen?
es: ¿Eliminar tu cuenta de Quieto?
ja: Quietoアカウントを削除しますか？
ko: Quieto 계정을 삭제할까요?

# Supprimer définitivement
source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
ja: 完全に削除
ko: 영구 삭제

source: Your progress and conversations will be erased. This can’t be undone.
de: Dein Fortschritt und deine Gespräche werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Tu progreso y tus conversaciones se borrarán. Esta acción no se puede deshacer.
ja: 進捗と会話が消去されます。この操作は取り消せません。
ko: 진행 상황과 대화가 지워져요. 이 작업은 되돌릴 수 없어요.

# Connecté avec Apple
source: Signed in with Apple
de: Mit Apple angemeldet
es: Conectado con Apple
ja: Appleでサインイン済み
ko: Apple로 로그인됨

# Vérification…
source: Checking…
de: Wird geprüft …
es: Comprobando…
ja: 確認中…
ko: 확인 중…

# Indisponible
source: Unavailable
de: Nicht verfügbar
es: No disponible
ja: 利用不可
ko: 사용 불가

# Hors ligne
source: Offline
es: Sin conexión
ja: オフライン
ko: 오프라인

# Ton compte Apple est relié à Quieto. Apple masque ton adresse e-mail.
source: Your Apple account is linked to Quieto. Apple hides your email address.
de: Dein Apple-Account ist mit Quieto verbunden. Apple verbirgt deine E-Mail-Adresse.
es: Tu cuenta de Apple está vinculada a Quieto. Apple oculta tu correo electrónico.
ja: AppleアカウントはQuietoに連携されています。メールアドレスはAppleによって非公開になっています。
ko: Apple 계정이 Quieto에 연결되어 있어요. Apple이 이메일 주소를 가려 두었어요.

source: Your Apple account is linked to Quieto: your progress follows you on all your iPhones.
de: Dein Apple-Account ist mit Quieto verbunden: Dein Fortschritt begleitet dich auf all deinen iPhones.
es: Tu cuenta de Apple está vinculada a Quieto: tu progreso te acompaña en todos tus iPhone.
ja: AppleアカウントはQuietoに連携されています。進捗はすべてのiPhoneで引き継がれます。
ko: Apple 계정이 Quieto에 연결되어 있어요. 진행 상황이 모든 iPhone에서 이어져요.

source: Your progress is tied to this iPhone. Link your Apple account to keep it after reinstalling or on another iPhone.
de: Dein Fortschritt ist an dieses iPhone gebunden. Verbinde deinen Apple-Account, um ihn nach einer Neuinstallation oder auf einem anderen iPhone wiederzufinden.
es: Tu progreso está ligado a este iPhone. Vincula tu cuenta de Apple para recuperarlo tras reinstalar o en otro iPhone.
ja: 進捗はこのiPhoneに保存されています。再インストール後や別のiPhoneでも引き継ぐには、Appleアカウントを連携してください。
ko: 진행 상황이 이 iPhone에만 저장돼 있어요. 재설치하거나 다른 iPhone에서도 이어 가려면 Apple 계정을 연결해 주세요.

# Vérification de ton compte…
source: Checking your account…
de: Dein Konto wird geprüft …
es: Comprobando tu cuenta…
ja: アカウントを確認中…
ko: 계정을 확인하는 중…

source: Your account can’t be reached right now. Your sessions stay saved on this iPhone.
de: Dein Konto ist gerade nicht erreichbar. Deine Sessions bleiben auf diesem iPhone gespeichert.
es: No se puede acceder a tu cuenta por ahora. Tus sesiones siguen guardadas en este iPhone.
ja: 現在アカウントに接続できません。セッションはこのiPhoneに保存されたままです。
ko: 지금은 계정에 연결할 수 없어요. 세션은 이 iPhone에 계속 저장돼요.

# Bloqués dans Réglages
source: Blocked in Settings
de: In Einstellungen blockiert
es: Bloqueados en Ajustes
ja: 設定でブロック中
ko: 설정에서 차단됨

# %d j/sem.
source: %d days/wk
de: %d T./Wo.
es: %d d/sem.
ja: 週%d日
ko: 주 %d일

# Texte agrandi · animations réduites
source: Larger text · reduced motion
de: Größerer Text · weniger Bewegung
es: Texto grande · animaciones reducidas
ja: 文字拡大・動きを抑制
ko: 큰 글자 · 동작 줄임

# Texte agrandi
source: Larger text
de: Größerer Text
es: Texto grande
ja: 文字拡大
ko: 큰 글자

# Animations réduites
source: Reduced motion
de: Weniger Bewegung
es: Animaciones reducidas
ja: 動きを抑制
ko: 동작 줄임

# Connecté
source: Connected
de: Verbunden
es: Conectado
ja: 接続済み
ko: 연결됨

# Profil enregistré
source: Profile saved
de: Profil gespeichert
es: Perfil guardado
ja: プロフィールを保存しました
ko: 프로필을 저장했어요

# Profil enregistré sur cet iPhone ; la synchronisation reprendra plus tard.
source: Profile saved on this iPhone; syncing will resume later.
de: Profil auf diesem iPhone gespeichert; die Synchronisierung wird später fortgesetzt.
es: Perfil guardado en este iPhone; la sincronización se reanudará más tarde.
ja: このiPhoneにプロフィールを保存しました。同期は後で再開されます。
ko: 이 iPhone에 프로필을 저장했어요. 동기화는 나중에 다시 진행돼요.

# Autorise les notifications dans Réglages pour activer ce rappel.
source: Allow notifications in Settings to turn on this reminder.
de: Erlaube Mitteilungen in den Einstellungen, um diese Erinnerung zu aktivieren.
es: Permite las notificaciones en Ajustes para activar este recordatorio.
ja: このリマインダーをオンにするには、設定で通知を許可してください。
ko: 이 알림을 켜려면 설정에서 알림을 허용해 주세요.

# Restauration en cours…
source: Restoring…
de: Wird wiederhergestellt …
es: Restaurando…
ja: 復元中…
ko: 복원하는 중…

# La gestion de l’abonnement n’est pas disponible pour le moment.
source: Subscription management isn’t available right now.
de: Die Abo-Verwaltung ist gerade nicht verfügbar.
es: La gestión de la suscripción no está disponible por ahora.
ja: 現在サブスクリプションの管理は利用できません。
ko: 지금은 구독 관리를 사용할 수 없어요.

# Impossible d’ouvrir les abonnements Apple.
source: Couldn’t open Apple subscriptions.
de: Apple-Abos konnten nicht geöffnet werden.
es: No se pudieron abrir las suscripciones de Apple.
ja: Appleのサブスクリプションを開けませんでした。
ko: Apple 구독을 열 수 없어요.

# Compte Apple connecté
source: Apple account connected
de: Apple-Account verbunden
es: Cuenta de Apple conectada
ja: Appleアカウントを連携しました
ko: Apple 계정이 연결됐어요

# Tu continues sans compte.
source: You’re continuing without an account.
de: Du machst ohne Konto weiter.
es: Sigues sin cuenta.
ja: アカウントなしで続けます。
ko: 계정 없이 계속해요.

# Export prêt
source: Export ready
de: Export bereit
es: Exportación lista
ja: エクスポートの準備ができました
ko: 내보내기 준비 완료

source: Quieto account and data deleted. Your Apple subscription must be canceled separately.
de: Quieto-Konto und Daten gelöscht. Dein Apple-Abo musst du separat kündigen.
es: Cuenta y datos de Quieto eliminados. Tu suscripción de Apple debe cancelarse por separado.
ja: Quietoのアカウントとデータを削除しました。Appleのサブスクリプションは別途解約してください。
ko: Quieto 계정과 데이터를 삭제했어요. Apple 구독은 따로 해지해 주세요.

# Mémoire enregistrée
source: Memory saved
de: Gedächtnis gespeichert
es: Memoria guardada
ja: 記憶を保存しました
ko: 기억을 저장했어요

# Mémoire supprimée
source: Memory deleted
de: Gedächtnis gelöscht
es: Memoria eliminada
ja: 記憶を削除しました
ko: 기억을 삭제했어요

# Essai jusqu’au %@
source: Trial until %@
de: Testphase bis %@
es: Prueba hasta el %@
ja: %@まで無料体験
ko: %@까지 무료 체험

# Essai gratuit
source: Free trial
de: Kostenlose Testphase
es: Prueba gratuita
ja: 無料体験
ko: 무료 체험

# Renouvelé le %@
source: Renews %@
de: Verlängert am %@
es: Se renueva el %@
ja: %@に更新
ko: %@에 갱신

# Actif
source: Active
de: Aktiv
es: Activa
ja: 有効
ko: 활성

# Se termine le %@
source: Ends %@
de: Endet am %@
es: Termina el %@
ja: %@に終了
ko: %@에 종료

# Résilié
source: Canceled
de: Gekündigt
es: Cancelada
ja: 解約済み
ko: 해지됨

# Problème de paiement
source: Payment issue
de: Zahlungsproblem
es: Problema de pago
ja: 支払いの問題
ko: 결제 문제

# Expiré le %@
source: Expired %@
de: Abgelaufen am %@
es: Expiró el %@
ja: %@に期限切れ
ko: %@에 만료됨

# Expiré
source: Expired
de: Abgelaufen
es: Expirada
ja: 期限切れ
ko: 만료됨

# Accès offert
source: Complimentary access
de: Zugang gewährt
es: Acceso ofrecido
ja: アクセス付与済み
ko: 제공된 이용권

# Aucun abonnement
source: No subscription
de: Kein Abo
es: Sin suscripción
ja: サブスクリプションなし
ko: 구독 없음

source: Your free trial ends on %@. Unless you cancel, the subscription starts that day.
de: Deine kostenlose Testphase endet am %@. Ohne Kündigung beginnt das Abo an diesem Tag.
es: Tu prueba gratuita termina el %@. Si no la cancelas, la suscripción empieza ese día.
ja: 無料体験は%@に終了します。解約しない場合、その日からサブスクリプションが始まります。
ko: 무료 체험은 %@에 끝나요. 해지하지 않으면 그날부터 구독이 시작돼요.

# Ton essai gratuit est en cours.
source: Your free trial is running.
de: Deine kostenlose Testphase läuft.
es: Tu prueba gratuita está en curso.
ja: 無料体験中です。
ko: 무료 체험 중이에요.

# Ton abonnement se renouvelle automatiquement le %@.
source: Your subscription renews automatically on %@.
de: Dein Abo verlängert sich automatisch am %@.
es: Tu suscripción se renueva automáticamente el %@.
ja: サブスクリプションは%@に自動更新されます。
ko: 구독은 %@에 자동으로 갱신돼요.

# Ton abonnement est actif.
source: Your subscription is active.
de: Dein Abo ist aktiv.
es: Tu suscripción está activa.
ja: サブスクリプションは有効です。
ko: 구독이 활성 상태예요.

source: Auto-renewal is off: your access stays open until %@.
de: Die automatische Verlängerung ist aus: Dein Zugang bleibt bis %@ bestehen.
es: La renovación automática está desactivada: tu acceso sigue abierto hasta el %@.
ja: 自動更新はオフです。%@までは引き続き利用できます。
ko: 자동 갱신이 꺼져 있어요. %@까지는 계속 이용할 수 있어요.

# Le renouvellement automatique est désactivé.
source: Auto-renewal is off.
de: Die automatische Verlängerung ist aus.
es: La renovación automática está desactivada.
ja: 自動更新はオフです。
ko: 자동 갱신이 꺼져 있어요.

source: Apple couldn’t charge the renewal. Your access is kept for a few days: update your payment method.
de: Apple konnte die Verlängerung nicht abbuchen. Dein Zugang bleibt einige Tage bestehen: Aktualisiere deine Zahlungsmethode.
es: Apple no pudo cobrar la renovación. Tu acceso se mantiene unos días: actualiza tu método de pago.
ja: Appleが更新料金を請求できませんでした。数日間は利用できます。お支払い方法を更新してください。
ko: Apple이 갱신 요금을 결제하지 못했어요. 며칠 동안은 이용할 수 있으니 결제 수단을 업데이트해 주세요.

source: Apple couldn’t charge the renewal. Update your payment method to get access back.
de: Apple konnte die Verlängerung nicht abbuchen. Aktualisiere deine Zahlungsmethode, um wieder Zugang zu erhalten.
es: Apple no pudo cobrar la renovación. Actualiza tu método de pago para recuperar el acceso.
ja: Appleが更新料金を請求できませんでした。お支払い方法を更新すると再び利用できます。
ko: Apple이 갱신 요금을 결제하지 못했어요. 결제 수단을 업데이트하면 다시 이용할 수 있어요.

# Ton abonnement a pris fin le %@.
source: Your subscription ended on %@.
de: Dein Abo ist am %@ abgelaufen.
es: Tu suscripción terminó el %@.
ja: サブスクリプションは%@に終了しました。
ko: 구독이 %@에 끝났어요.

# Ton abonnement a pris fin.
source: Your subscription has ended.
de: Dein Abo ist abgelaufen.
es: Tu suscripción ha terminado.
ja: サブスクリプションは終了しました。
ko: 구독이 끝났어요.

source: Your access is provided by your company or by a purchase made on another device.
de: Dein Zugang wird von deinem Unternehmen oder durch einen Kauf auf einem anderen Gerät bereitgestellt.
es: Tu acceso lo ofrece tu empresa o una compra hecha en otro dispositivo.
ja: このアクセスは、勤務先または別のデバイスでの購入によって提供されています。
ko: 회사 또는 다른 기기에서 한 구매를 통해 이용권이 제공되고 있어요.

# Aucun abonnement n’est associé à ton identifiant Apple sur cet appareil.
source: No subscription is linked to your Apple ID on this device.
de: Mit deiner Apple-ID ist auf diesem Gerät kein Abo verknüpft.
es: No hay ninguna suscripción asociada a tu Apple ID en este dispositivo.
ja: このデバイスのApple Accountに関連付けられたサブスクリプションはありません。
ko: 이 기기의 Apple 계정에 연결된 구독이 없어요.

# Achats restaurés.
source: Purchases restored.
de: Käufe wiederhergestellt.
es: Compras restauradas.
ja: 購入を復元しました。
ko: 구매를 복원했어요.

# Impossible de restaurer les achats.
source: Couldn’t restore purchases.
de: Käufe konnten nicht wiederhergestellt werden.
es: No se pudieron restaurar las compras.
ja: 購入を復元できませんでした。
ko: 구매를 복원할 수 없어요.

# an
source: year
de: Jahr
es: año
ja: 年
ko: 년

# mois
source: month
de: Monat
es: mes
ja: 月
ko: 월

# semaine
source: week
de: Woche
es: semana
ja: 週
ko: 주

# %d mois
source: %d months
de: %d Monate
es: %d meses
ja: %dか月
ko: %d개월

# Ouvrir le lecteur : %@
source: Open the player: %@
de: Player öffnen: %@
es: Abrir el reproductor: %@
ja: プレーヤーを開く：%@
ko: 플레이어 열기: %@
