Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# Tu n’as pas à traverser ça seul·e.
source: You don’t have to go through this alone.
es: No tienes que pasar por esto solo/a.
ja: ひとりで抱え込まなくて大丈夫です。
ko: 혼자 견디지 않아도 돼요.

# Urgences : %@
source: Emergency: %@
es: Emergencias: %@
ja: 緊急通報：%@
ko: 긴급 전화: %@

# Le fichier reçu n’est pas un fichier audio.
source: The file received is not an audio file.
es: El archivo recibido no es un archivo de audio.
ja: 受信したファイルは音声ファイルではありません。
ko: 받은 파일이 오디오 파일이 아니에요.

# Découvrir
source: Discover
es: Descubrir
ja: 知る
ko: 알아보기

# Comprendre
source: Understand
es: Comprender
ja: 理解する
ko: 이해하기

# Pratiquer
source: Practise
es: Practicar
ja: 実践する
ko: 실천하기

# Ancrer
source: Anchor
es: Afianzar
ja: 定着させる
ko: 자리 잡기

source: We lay the foundations, with nothing to get right. Come back to your breath each time your mind wanders.
es: Ponemos las bases, sin nada que lograr. Vuelve a la respiración cada vez que la mente se vaya.
ja: うまくやろうとしなくて大丈夫です。基本を整えましょう。心がそれるたびに、呼吸に戻ってきてください。
ko: 잘하려고 하지 않아도 괜찮아요. 기본을 다져요. 마음이 떠날 때마다 호흡으로 돌아와요.

source: This week, we learn the basics. Short sessions, to feel what helps you.
es: Esta semana aprendemos los gestos. Sesiones cortas, para sentir lo que te ayuda.
ja: 今週は基本の動きを覚えます。短いセッションで、何が自分に効くかを感じてみましょう。
ko: 이번 주에는 기본 동작을 익혀요. 짧은 세션으로 무엇이 도움이 되는지 느껴 봐요.

source: You know the basics: now we practise them for longer. Repeating is part of the path.
es: Ya conoces los gestos: ahora los practicamos más tiempo. Repetir forma parte del camino.
ja: 基本はもう身についています。今度は少し長く実践しましょう。繰り返すことも大切な一歩です。
ko: 기본은 이제 알고 있어요. 이제 조금 더 길게 실천해요. 반복도 과정의 일부예요.

source: The home stretch: less guidance, more of you. Keep what works for you.
es: Recta final: menos guía, más de ti. Quédate con lo que te funciona.
ja: いよいよ最後の週です。ガイドは少なめに、あなた自身のペースで。自分に合うものを残していきましょう。
ko: 마지막 주예요. 안내는 줄이고 나에게 집중해요. 나에게 맞는 것을 간직해요.

# Retrouver des soirées et des nuits plus calmes.
source: Find calmer evenings and nights again.
es: Recuperar tardes y noches más tranquilas.
ja: 穏やかな夜と眠りを取り戻す。
ko: 더 평온한 저녁과 밤을 되찾아요.

# Apaiser l’anxiété
source: Ease anxiety
es: Calmar la ansiedad
ja: 不安をやわらげる
ko: 불안 달래기

# Traverser les vagues d’angoisse avec des outils simples.
source: Ride out waves of anxiety with simple tools.
es: Atravesar las olas de angustia con herramientas sencillas.
ja: シンプルな方法で、不安の波を乗り越える。
ko: 간단한 도구로 불안의 파도를 지나가요.

# Souffler face au stress
source: Breathe through stress
es: Respirar frente al estrés
ja: ストレスとうまく付き合う
ko: 스트레스 앞에서 숨 고르기

# Décompresser au quotidien et au travail.
source: Unwind in everyday life and at work.
es: Desconectar en el día a día y en el trabajo.
ja: 日常や仕事の緊張をほどく。
ko: 일상과 일에서 긴장을 풀어요.

# Apaiser le mental
source: Quiet the mind
es: Calmar la mente
ja: 心を静める
ko: 마음 가라앉히기

# Moins ruminer, mieux te concentrer.
source: Ruminate less, focus better.
es: Darle menos vueltas a las cosas y concentrarte mejor.
ja: 考えすぎを減らし、集中しやすくする。
ko: 덜 곱씹고, 더 잘 집중해요.

# Être bien avec soi
source: Be at ease with yourself
es: Estar bien contigo
ja: 自分と穏やかに向き合う
ko: 나와 편안하게 지내기

# Accueillir tes émotions, te parler avec plus de douceur.
source: Welcome your emotions, speak to yourself more gently.
es: Acoger tus emociones, hablarte con más ternura.
ja: 感情を受け止め、自分にもっとやさしく語りかける。
ko: 감정을 받아들이고, 나에게 더 다정하게 말해요.

# Des relations plus apaisées
source: Calmer relationships
es: Relaciones más serenas
ja: 穏やかな人間関係
ko: 더 평온한 관계

# Rester toi-même avec les autres, même quand c’est tendu.
source: Stay yourself with others, even when things are tense.
es: Seguir siendo tú con los demás, incluso cuando hay tensión.
ja: 張りつめた場面でも、人といるときに自分らしくいる。
ko: 긴장된 순간에도 다른 사람 앞에서 나답게 있어요.

# Étape du jour faite · la suite demain
source: Today’s step done · more tomorrow
es: Paso del día hecho · sigue mañana
ja: 今日のステップ完了・続きは明日
ko: 오늘의 단계 완료 · 내일 이어서

# Étape du jour faite · la suite dans %d jours
source: Today’s step done · more in %d days
es: Paso del día hecho · sigue en %d días
ja: 今日のステップ完了・続きは%d日後
ko: 오늘의 단계 완료 · %d일 후에 이어서

# Choisis ton plan
source: Choose your plan
es: Elige tu plan
ja: プランを選ぶ
ko: 플랜 선택하기

# Plan « %@ » commencé.
source: “%@” plan started.
es: Plan «%@» iniciado.
ja: プラン「%@」を始めました。
ko: ‘%@’ 플랜을 시작했어요.

# Ton plan est enregistré sur cet iPhone ; la synchronisation reprendra plus tard.
source: Your plan is saved on this iPhone; syncing will resume later.
es: Tu plan está guardado en este iPhone; la sincronización se reanudará más tarde.
ja: プランはこのiPhoneに保存されました。同期はあとで再開されます。
ko: 플랜이 이 iPhone에 저장되었어요. 동기화는 나중에 다시 시도돼요.

# Plan terminé. Bravo pour ce chemin.
source: Plan complete. Well done for this journey.
es: Plan terminado. Enhorabuena por este camino.
ja: プラン完了です。ここまでの歩み、お疲れさまでした。
ko: 플랜을 마쳤어요. 여기까지 온 걸 축하해요.

# Ton plan reste disponible sur cet iPhone ; la synchronisation a échoué.
source: Your plan is still available on this iPhone; syncing failed.
es: Tu plan sigue disponible en este iPhone; la sincronización ha fallado.
ja: プランはこのiPhoneで引き続き使えます。同期に失敗しました。
ko: 플랜은 이 iPhone에서 계속 사용할 수 있어요. 동기화에 실패했어요.

# Changer de plan
source: Change plan
es: Cambiar de plan
ja: プランを変更
ko: 플랜 바꾸기

# Recommencer ce plan au jour 1 ?
source: Restart this plan from day 1?
es: ¿Empezar este plan desde el día 1?
ja: このプランを1日目からやり直しますか？
ko: 이 플랜을 1일 차부터 다시 시작할까요?

# Tes écoutes et tes badges restent acquis.
source: Your listens and badges stay yours.
es: Tus escuchas y tus insignias se mantienen.
ja: これまでの記録とバッジはそのまま残ります。
ko: 들은 기록과 배지는 그대로 남아요.

# %d étapes faites sur %d
source: %d of %d steps done
es: %d de %d pasos hechos
ja: %d / %d ステップ完了
ko: %d / %d 단계 완료

# Étape du jour · %d min
source: Today’s step · %d min
es: Paso del día · %d min
ja: 今日のステップ・%d分
ko: 오늘의 단계 · %d분

# Prochaine étape : %@
source: Next step: %@
es: Siguiente paso: %@
ja: 次のステップ：%@
ko: 다음 단계: %@

# Plan terminé
source: Plan complete
es: Plan terminado
ja: プラン完了
ko: 플랜 완료

# Continue avec un autre plan, ou refais celui-ci à ton rythme.
source: Carry on with another plan, or do this one again at your own pace.
es: Sigue con otro plan o repite este a tu ritmo.
ja: 別のプランに進むか、このプランを自分のペースでもう一度。
ko: 다른 플랜으로 이어 가거나, 이 플랜을 내 속도로 다시 해 봐요.

# Choisir mon prochain plan
source: Choose my next plan
es: Elegir mi próximo plan
ja: 次のプランを選ぶ
ko: 다음 플랜 고르기

# Jour %d · %@
source: Day %d · %@
es: Día %d · %@
ja: %d日目・%@
ko: %d일 차 · %@

# Les étapes de ton plan
source: The steps of your plan
es: Los pasos de tu plan
ja: プランのステップ
ko: 플랜의 단계

# Semaine %d · %@
source: Week %d · %@
es: Semana %d · %@
ja: 第%d週・%@
ko: %d주 차 · %@

# Jour libre
source: Free day
es: Día libre
ja: フリーデー
ko: 자유로운 날

# Faite
source: Done
es: Hecho
ja: 完了
ko: 완료

# Étape du jour
source: Today’s step
es: Paso del día
ja: 今日のステップ
ko: 오늘의 단계

# Versions courtes
source: Short versions
es: Versiones cortas
ja: ショート版
ko: 짧은 버전

# Les longues séances sont remplacées par une version de 5 minutes ou moins.
source: Long sessions are replaced by a version of 5 minutes or less.
es: Las sesiones largas se sustituyen por una versión de 5 minutos o menos.
ja: 長いセッションは5分以内の版に置き換わります。
ko: 긴 세션은 5분 이하의 버전으로 바뀌어요.

# Recommencer ce plan au jour 1
source: Restart this plan from day 1
es: Empezar este plan desde el día 1
ja: このプランを1日目からやり直す
ko: 이 플랜을 1일 차부터 다시 시작하기

# 4 semaines, une étape par jour à ton rythme. Tu pourras changer à tout moment.
source: 4 weeks, one step a day at your own pace. You can change at any time.
es: 4 semanas, un paso al día a tu ritmo. Podrás cambiar en cualquier momento.
ja: 4週間、1日1ステップを自分のペースで。いつでも変更できます。
ko: 4주 동안 하루 한 단계씩 내 속도로. 언제든 바꿀 수 있어요.

# Pour toi
source: For you
es: Para ti
ja: おすすめ
ko: 추천

# Ton plan actuel
source: Your current plan
es: Tu plan actual
ja: 現在のプラン
ko: 현재 플랜

# Ton plan de 4 semaines partira de là.
source: Your 4-week plan will start from here.
es: Tu plan de 4 semanas partirá de aquí.
ja: ここから4週間のプランを組み立てます。
ko: 여기서부터 4주 플랜이 시작돼요.

# Mieux gérer le stress
source: Handle stress better
es: Gestionar mejor el estrés
ja: ストレスとうまく付き合いたい
ko: 스트레스를 더 잘 다루기

# Avoir l’esprit plus clair
source: Have a clearer mind
es: Tener la mente más clara
ja: 頭をすっきりさせたい
ko: 더 맑은 마음 갖기

# Être plus en paix avec moi-même
source: Be more at peace with myself
es: Estar más en paz conmigo
ja: 自分ともっと穏やかに向き合いたい
ko: 나 자신과 더 평화롭게 지내기

# Ton plan recommandé
source: Your recommended plan
es: Tu plan recomendado
ja: あなたへのおすすめプラン
ko: 추천 플랜

# Le plan que tu as choisi
source: The plan you chose
es: El plan que elegiste
ja: 選んだプラン
ko: 내가 고른 플랜

# Parce que tu as dit « %@ ».
source: Because you said “%@”.
es: Porque dijiste «%@».
ja: 「%@」と答えてくれたからです。
ko: ‘%@’라고 답해 주었기 때문이에요.

# Ce n’est pas tout à fait ça ?
source: Not quite right?
es: ¿No es exactamente eso?
ja: 少し違いますか？
ko: 딱 맞지 않나요?

# 4 semaines, précédées d’une semaine pour découvrir les bases. Rythme : %@.
source: 4 weeks, after one week to learn the basics. Rhythm: %@.
es: 4 semanas, precedidas de una semana para descubrir lo básico. Ritmo: %@.
ja: 基本を知る1週間のあとに4週間。リズム：%@。
ko: 기본을 익히는 1주 뒤에 4주가 이어져요. 리듬: %@.

# 4 semaines pour avancer à ton rythme. Rythme : %@.
source: 4 weeks to move forward at your own pace. Rhythm: %@.
es: 4 semanas para avanzar a tu ritmo. Ritmo: %@.
ja: 自分のペースで進む4週間。リズム：%@。
ko: 내 속도로 나아가는 4주. 리듬: %@.

source: %@: 4 weeks designed for you, Louane and every breathing exercise. Try it for free, you can stop whenever you like.
es: %@: 4 semanas pensadas para ti, Louane y todas las respiraciones. Pruébalo gratis, puedes dejarlo cuando quieras.
ja: %@：あなたのための4週間、Louane、すべての呼吸法。無料で試せて、いつでもやめられます。
ko: %@: 나를 위한 4주, Louane, 모든 호흡법. 무료로 체험하고 언제든 그만둘 수 있어요.

# Étape %d · %@
source: Step %d · %@
es: Paso %d · %@
ja: ステップ%d・%@
ko: %d단계 · %@

# Au départ
source: At the start
es: Al principio
ja: 開始時
ko: 시작할 때

# À la fin
source: At the end
es: Al final
ja: 終了時
ko: 마칠 때

# Tu es à mi-parcours
source: You’re halfway there
es: Vas por la mitad
ja: 折り返し地点です
ko: 절반까지 왔어요

# Dernier jour du plan
source: Last day of the plan
es: Último día del plan
ja: プラン最終日
ko: 플랜의 마지막 날

# Ton stress au fil du plan
source: Your stress over the plan
es: Tu estrés a lo largo del plan
ja: プラン中のストレスの変化
ko: 플랜 동안의 스트레스

# Ta réponse reste sur cet iPhone.
source: Your answer stays on this iPhone.
es: Tu respuesta se queda en este iPhone.
ja: 回答はこのiPhoneにのみ保存されます。
ko: 답변은 이 iPhone에만 남아요.

# 1 point de moins qu’au départ.
source: 1 point lower than at the start.
es: 1 punto menos que al principio.
ja: 開始時より1ポイント低くなりました。
ko: 시작할 때보다 1점 낮아졌어요.

# %d points de moins qu’au départ.
source: %d points lower than at the start.
es: %d puntos menos que al principio.
ja: 開始時より%dポイント低くなりました。
ko: 시작할 때보다 %d점 낮아졌어요.

# Le même niveau qu’au départ. Chaque plan avance à son rythme.
source: The same level as at the start. Every plan moves at its own pace.
es: El mismo nivel que al principio. Cada plan avanza a su ritmo.
ja: 開始時と同じレベルです。どのプランにもそれぞれのペースがあります。
ko: 시작할 때와 같은 수준이에요. 모든 플랜은 저마다의 속도로 나아가요.

# Un peu plus qu’au départ. Louane peut t’aider à faire le point.
source: A little higher than at the start. Louane can help you take stock.
es: Un poco más que al principio. Louane puede ayudarte a hacer balance.
ja: 開始時より少し高めです。Louaneと一緒に振り返ってみましょう。
ko: 시작할 때보다 조금 높아요. Louane이 돌아보는 걸 도와줄 수 있어요.

# Ton étape du jour t’attend : %@ (%d min).
source: Today’s step is waiting for you: %@ (%d min).
es: Tu paso del día te espera: %@ (%d min).
ja: 今日のステップが待っています：%@（%d分）

# %@, ton étape du jour t’attend : %@ (%d min).
source: %@, today’s step is waiting for you: %@ (%d min).
es: %@, tu paso del día te espera: %@ (%d min).
ja: %@さん、今日のステップが待っています：%@（%d分）

# Ton plan fixe les jours : rythme %@ (%@).
source: Your plan sets the days: %@ rhythm (%@).
es: Tu plan fija los días: ritmo %@ (%@).
ja: 日はプランで決まります：%@ペース（%@）

source: Each reminder names today’s step in your plan, at the time of your current time zone.
es: Cada recordatorio menciona el paso del día de tu plan, a la hora de tu zona horaria actual.
ja: リマインダーには、現在のタイムゾーンの時刻でプランの今日のステップが表示されます。
