Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# Mettre en pause
source: Pause
de: Pausieren
es: Pausar
ja: 一時停止
ko: 일시정지

# Reprendre
source: Resume
de: Fortsetzen
es: Reanudar
ja: 再開
ko: 다시 재생

# Fermer le lecteur
source: Close the player
de: Player schließen
es: Cerrar el reproductor
ja: プレーヤーを閉じる
ko: 플레이어 닫기

# Étape %d sur %d
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
ja: ステップ %d / %d
ko: %d/%d단계

# Déjà écoutée
source: Already played
de: Bereits gehört
es: Ya escuchada
ja: 再生済み
ko: 이미 들음

# Écoutée aujourd’hui
source: Played today
de: Heute gehört
es: Escuchada hoy
ja: 今日再生
ko: 오늘 들음

# Écoutée le %@
source: Played on %@
de: Gehört am %@
es: Escuchada el %@
ja: %@に再生
ko: %@에 들음

# Découvrir la méditation en 7 jours
source: Discover meditation in 7 days
de: Meditation in 7 Tagen entdecken
es: Descubre la meditación en 7 días
ja: 7日間で瞑想を知る
ko: 7일 동안 명상 알아보기

# Démarrage rapide
source: Quick start
de: Schnellstart
es: Inicio rápido
ja: クイックスタート
ko: 빠른 시작

# Thèmes
source: Themes
de: Themen
es: Temas
ja: テーマ
ko: 테마

# Tout voir
source: See all
de: Alle ansehen
es: Ver todo
ja: すべて見る
ko: 모두 보기

# Les étapes de ton parcours
source: Your path, step by step
de: Die Etappen deines Wegs
es: Las etapas de tu recorrido
ja: あなたのプログラムのステップ
ko: 내 여정의 단계

# Lance une séance courte
source: Starts a short session
de: Startet eine kurze Session
es: Inicia una sesión corta
ja: 短いセッションを始めます
ko: 짧은 세션을 시작합니다

# Besoin d’aide tout de suite ? Le %@ répond 24h/24, gratuitement.
source: Need help right now? %@ answers 24/7, free of charge.
de: Brauchst du sofort Hilfe? Die %@ ist rund um die Uhr kostenlos erreichbar.
es: ¿Necesitas ayuda ahora? El %@ atiende las 24 horas, gratis.
ja: 今すぐ助けが必要ですか？ %@ は24時間無料で対応しています。
ko: 지금 도움이 필요하세요? %@은(는) 24시간 무료로 상담해요.

# Besoin d’aide tout de suite ? En cas de danger, appelle le %@.
source: Need help right now? If you are in danger, call %@.
de: Brauchst du sofort Hilfe? Bei Gefahr ruf die %@ an.
es: ¿Necesitas ayuda ahora? Si estás en peligro, llama al %@.
ja: 今すぐ助けが必要ですか？ 危険なときは %@ に電話してください。
ko: 지금 도움이 필요하세요? 위험할 때는 %@에 전화하세요.

# %@ : ligne d’écoute gratuite, 24h/24. En cas de danger immédiat, appelle le %@.
source: %@: free support line, 24/7. If you are in immediate danger, call %@.
de: %@: kostenloses Krisentelefon, rund um die Uhr. Bei akuter Gefahr ruf die %@ an.
es: %@: línea de escucha gratuita, las 24 horas. Si estás en peligro inmediato, llama al %@.
ja: %@：24時間無料の相談窓口です。差し迫った危険があるときは %@ に電話してください。
ko: %@: 24시간 무료 상담 전화예요. 위급한 상황이면 %@에 전화하세요.

# En cas de danger immédiat, appelle le %@.
source: If you are in immediate danger, call %@.
de: Bei akuter Gefahr ruf die %@ an.
es: Si estás en peligro inmediato, llama al %@.
ja: 差し迫った危険があるときは %@ に電話してください。
ko: 위급한 상황이면 %@에 전화하세요.

# Appeler le %@
source: Call %@
de: %@ anrufen
es: Llamar al %@
ja: %@ に電話
ko: %@에 전화

# Mémoire enregistrée sur cet iPhone ; la synchronisation reprendra plus tard.
source: Memory saved on this iPhone; syncing will resume later.
de: Gedächtnis auf diesem iPhone gespeichert; die Synchronisierung wird später fortgesetzt.
es: Memoria guardada en este iPhone; la sincronización se reanudará más tarde.
ja: このiPhoneに記憶を保存しました。同期は後で再開されます。
ko: 이 iPhone에 기억을 저장했어요. 동기화는 나중에 다시 진행돼요.

source: Memory deleted from this iPhone. Deleting it from your account failed: try again later.
de: Gedächtnis von diesem iPhone gelöscht. Das Löschen in deinem Konto ist fehlgeschlagen: Versuch es später erneut.
es: Memoria eliminada de este iPhone. No se pudo eliminar de tu cuenta: inténtalo más tarde.
ja: このiPhoneから記憶を削除しました。アカウントからの削除に失敗したため、後でもう一度お試しください。
ko: 이 iPhone에서 기억을 삭제했어요. 계정에서는 삭제하지 못했으니 나중에 다시 시도해 주세요.

# Connexion impossible pour le moment.
source: Can’t connect right now.
de: Verbindung gerade nicht möglich.
es: No se puede conectar por ahora.
ja: 現在接続できません。
ko: 지금은 연결할 수 없어요.

# Code entreprise
source: Company code
de: Firmencode
es: Código de empresa
ja: 企業コード
ko: 기업 코드

# Ton entreprise t’offre Quieto ?
source: Does your company offer you Quieto?
de: Bietet dir dein Unternehmen Quieto an?
es: ¿Tu empresa te ofrece Quieto?
ja: 会社からQuietoが提供されていますか？
ko: 회사에서 Quieto를 제공하나요?

source: Enter the code from your HR team. It unlocks full access at no cost to you.
de: Gib den Code deiner Personalabteilung ein. Er schaltet den vollen Zugang frei, ohne dass du zahlst.
es: Introduce el código que te ha dado tu departamento de RR. HH. Activa tu acceso completo sin que tengas que pagar nada.
ja: 人事部から受け取ったコードを入力してください。費用負担なしですべての機能が使えます。
ko: 인사팀에서 받은 코드를 입력하세요. 비용 부담 없이 모든 기능을 이용할 수 있어요.

# Vérifier le code
source: Check the code
de: Code prüfen
es: Verificar el código
ja: コードを確認
ko: 코드 확인

# Accès offert par
source: Access offered by
de: Zugang angeboten von
es: Acceso ofrecido por
ja: 提供元
ko: 제공 기업

source: Your access lasts as long as your company renews its subscription. Your employer never sees your sessions or your conversations with Louane.
de: Dein Zugang gilt, solange dein Unternehmen sein Abo verlängert. Dein Arbeitgeber sieht weder deine Sessions noch deine Gespräche mit Louane.
es: Tu acceso dura mientras tu empresa renueve su suscripción. Tu empleador no ve tus sesiones ni tus conversaciones con Louane.
ja: 会社がサブスクリプションを更新している間、アクセスは続きます。あなたのセッションやLouaneとの会話が雇用主に見られることはありません。
ko: 회사가 구독을 갱신하는 동안 계속 이용할 수 있어요. 회사는 내 세션이나 Louane과의 대화를 볼 수 없어요.

# Activation…
source: Activating…
de: Wird aktiviert…
es: Activando…
ja: 有効化中…
ko: 활성화 중…

# Activer mon accès
source: Activate my access
de: Meinen Zugang aktivieren
es: Activar mi acceso
ja: アクセスを有効にする
ko: 이용 활성화

# Ce n’est pas la bonne entreprise
source: This isn’t my company
de: Das ist nicht mein Unternehmen
es: No es mi empresa
ja: この会社ではありません
ko: 우리 회사가 아니에요

# Accès activé
source: Access activated
de: Zugang aktiviert
es: Acceso activado
ja: アクセスが有効になりました
ko: 이용이 활성화됐어요

# Bienvenue ! Quieto t’est offert par %@.
source: Welcome! Quieto is offered to you by %@.
de: Willkommen! Quieto wird dir von %@ angeboten.
es: ¡Te damos la bienvenida! %@ te ofrece Quieto.
ja: ようこそ！Quietoは%@から提供されています。
ko: 환영해요! %@에서 Quieto를 제공해요.

# Toutes les séances, les respirations et Louane sont maintenant ouvertes.
source: All sessions, breathing exercises and Louane are now unlocked.
de: Alle Sessions, Atemübungen und Louane sind jetzt freigeschaltet.
es: Todas las sesiones, las respiraciones y Louane ya están disponibles.
ja: すべてのセッション、呼吸法、Louaneが使えるようになりました。
ko: 이제 모든 세션, 호흡 운동, Louane을 이용할 수 있어요.

# Commencer
source: Start
de: Loslegen
es: Empezar
ja: はじめる
ko: 시작하기

# J’ai un code entreprise
source: I have a company code
de: Ich habe einen Firmencode
es: Tengo un código de empresa
ja: 企業コードを持っています
ko: 기업 코드가 있어요

# Se connecter avec Apple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
ja: Appleでサインイン
ko: Apple로 로그인

# Connexion…
source: Signing in…
de: Anmeldung…
es: Conectando…
ja: サインイン中…
ko: 로그인 중…

# Connecte-toi avec Apple pour garder ton accès si tu changes de téléphone.
source: Sign in with Apple to keep your access if you change phones.
de: Melde dich mit Apple an, damit du deinen Zugang beim Handywechsel behältst.
es: Inicia sesión con Apple para conservar tu acceso si cambias de teléfono.
ja: 機種変更してもアクセスを保てるよう、Appleでサインインしてください。
ko: 휴대폰을 바꿔도 이용할 수 있도록 Apple로 로그인하세요.

# Ce code ne correspond à aucune entreprise. Vérifie-le auprès de ta RH.
source: This code doesn’t match any company. Check it with your HR team.
de: Dieser Code gehört zu keinem Unternehmen. Prüfe ihn mit deiner Personalabteilung.
es: Este código no corresponde a ninguna empresa. Consúltalo con tu departamento de RR. HH.
ja: このコードに該当する会社はありません。人事部に確認してください。
ko: 이 코드에 해당하는 회사가 없어요. 인사팀에 확인해 주세요.

# L'accès Quieto de ton entreprise n'est plus actif. Parles-en à ta RH.
source: Your company’s Quieto access is no longer active. Talk to your HR team.
de: Der Quieto-Zugang deines Unternehmens ist nicht mehr aktiv. Sprich mit deiner Personalabteilung.
es: El acceso a Quieto de tu empresa ya no está activo. Habla con tu departamento de RR. HH.
ja: 会社のQuietoアクセスは有効ではありません。人事部に相談してください。
ko: 회사의 Quieto 이용권이 더 이상 유효하지 않아요. 인사팀에 문의해 주세요.

# Toutes les places de ton entreprise sont prises. Parles-en à ta RH.
source: All of your company’s seats are taken. Talk to your HR team.
de: Alle Plätze deines Unternehmens sind belegt. Sprich mit deiner Personalabteilung.
es: Todas las plazas de tu empresa están ocupadas. Habla con tu departamento de RR. HH.
ja: 会社の利用枠はすべて埋まっています。人事部に相談してください。
ko: 회사에 배정된 자리가 모두 찼어요. 인사팀에 문의해 주세요.

# Trop d'essais aujourd'hui. Réessaie demain.
source: Too many attempts today. Try again tomorrow.
de: Zu viele Versuche heute. Versuch es morgen noch einmal.
es: Demasiados intentos hoy. Vuelve a intentarlo mañana.
ja: 本日の試行回数が上限に達しました。明日もう一度お試しください。
ko: 오늘은 시도 횟수를 초과했어요. 내일 다시 시도해 주세요.

# Impossible de vérifier le code pour le moment. Réessaie dans un instant.
source: We can’t check the code right now. Try again in a moment.
de: Der Code kann gerade nicht geprüft werden. Versuch es gleich noch einmal.
es: No podemos verificar el código ahora. Inténtalo de nuevo en un momento.
ja: 現在コードを確認できません。しばらくしてからお試しください。
ko: 지금은 코드를 확인할 수 없어요. 잠시 후 다시 시도해 주세요.

# Sans limite
source: No limit
de: Ohne Limit
es: Sin límite
ja: 無制限
ko: 제한 없음

# Arrêt dans %@
source: Stops in %@
de: Stoppt in %@
es: Se detiene en %@
ja: %@後に停止
ko: %@ 후 정지

# Son d’ambiance
source: Ambient sound
de: Umgebungsklang
es: Sonido ambiente
ja: 環境音
ko: 배경음

# Personnaliser
source: Custom
de: Anpassen
es: Personalizar
ja: カスタム
ko: 직접 설정

# Durée du son
source: Sound duration
de: Dauer des Klangs
es: Duración del sonido
ja: サウンドの長さ
ko: 소리 재생 시간

# Arrêter après %@
source: Stop after %@
de: Nach %@ stoppen
es: Detener tras %@
ja: %@後に停止する
ko: %@ 후 정지

# Arrêter le son
source: Stop the sound
de: Klang stoppen
es: Detener el sonido
ja: サウンドを止める
ko: 소리 끄기

# Volume du son
source: Sound volume
de: Lautstärke des Klangs
es: Volumen del sonido
ja: サウンドの音量
ko: 소리 음량

# Aucun son en cours
source: No sound playing
de: Kein Klang aktiv
es: Ningún sonido en reproducción
ja: 再生中のサウンドはありません
ko: 재생 중인 소리가 없어요

# Choisis un son d’ambiance pour commencer.
source: Pick an ambient sound to start.
de: Wähle einen Umgebungsklang, um zu beginnen.
es: Elige un sonido ambiente para empezar.
ja: 環境音を選んで始めましょう。
ko: 시작하려면 배경음을 골라 보세요.

# Le son continue quand tu quittes l’app ou verrouilles ton iPhone.
source: The sound keeps playing when you leave the app or lock your iPhone.
de: Der Klang läuft weiter, wenn du die App verlässt oder dein iPhone sperrst.
es: El sonido sigue cuando sales de la app o bloqueas tu iPhone.
ja: アプリを閉じてもiPhoneをロックしてもサウンドは続きます。
ko: 앱을 나가거나 iPhone을 잠가도 소리가 계속 재생돼요.

# Sons d’ambiance
source: Ambient sounds
de: Umgebungsklänge
es: Sonidos ambiente
ja: 環境音
ko: 배경음

source: To sleep, focus or mask noise. They keep playing when you leave the app.
de: Zum Schlafen, Konzentrieren oder um Lärm zu überdecken. Sie laufen weiter, wenn du die App verlässt.
es: Para dormir, concentrarte o tapar el ruido. Siguen sonando cuando sales de la app.
ja: 眠るとき、集中したいとき、騒音を和らげたいときに。アプリを閉じても再生が続きます。
ko: 잠들 때, 집중할 때, 소음을 가릴 때. 앱을 나가도 계속 재생돼요.

# Séances guidées et programmes jour après jour
source: Guided sessions and day-by-day programs
de: Geführte Sessions und Programme Tag für Tag
es: Sesiones guiadas y programas día a día
fr: Séances guidées et programmes jour après jour
ja: ガイド付きセッションと毎日のプログラム
ko: 가이드 세션과 하루하루의 프로그램

# Louane, un espace de parole disponible à toute heure
source: Louane, a space to talk, any time of day
de: Louane, ein Raum zum Reden, zu jeder Stunde
es: Louane, un espacio para hablar a cualquier hora
fr: Louane, un espace de parole disponible à toute heure
ja: いつでも話せる場所、Louane
ko: 언제든 이야기할 수 있는 공간, Louane

# Ambiances pour t’endormir et te concentrer
source: Soundscapes to fall asleep and focus
de: Klangwelten zum Einschlafen und Konzentrieren
es: Ambientes para dormir y concentrarte
fr: Ambiances pour t’endormir et te concentrer
ja: 眠りと集中のためのサウンドスケープ
ko: 잠들고 집중하도록 돕는 배경음

source: Skip
de: Überspringen
es: Omitir
ja: スキップ
ko: 건너뛰기

# Debug · Passer l’onboarding
source: Debug · Skip onboarding
de: Debug · Onboarding überspringen
es: Debug · Saltar la bienvenida
ja: Debug · オンボーディングをスキップ
ko: 디버그 · 온보딩 건너뛰기

# Vérification indisponible
source: Can’t verify right now
de: Prüfung nicht verfügbar
es: Comprobación no disponible
ja: 確認できません
ko: 확인할 수 없음

# Aucun abonnement actif
source: No active subscription
de: Kein aktives Abo
es: Ninguna suscripción activa
ja: 有効なサブスクリプションはありません
ko: 활성 구독 없음

# Abonnement actif
source: Active subscription
de: Abo aktiv
es: Suscripción activa
ja: サブスクリプション有効
ko: 구독 활성

# Essai en cours
source: Trial in progress
de: Testphase läuft
es: Prueba en curso
ja: 無料体験中
ko: 체험 중

# Accès expiré
source: Access expired
de: Zugang abgelaufen
es: Acceso caducado
ja: アクセス期限切れ
ko: 이용 기간 만료

# Problème de paiement : mets à jour ton moyen de paiement Apple
source: Payment issue: update your Apple payment method
de: Zahlungsproblem: Aktualisiere deine Apple-Zahlungsmethode
es: Problema de pago: actualiza tu método de pago de Apple
ja: 支払いの問題：Appleのお支払い方法を更新してください
ko: 결제 문제: Apple 결제 수단을 업데이트해 주세요

# Si tu traverses un moment difficile, le %@ répond 24h/24, gratuitement.
source: If you’re going through a hard time, %@ is available 24/7, free of charge.
de: Wenn es dir gerade schwer geht: Unter %@ bekommst du rund um die Uhr kostenlos Hilfe.
es: Si estás pasando por un momento difícil, el %@ atiende las 24 horas, gratis.
ja: つらいときは、%@ が24時間無料で対応しています。
ko: 힘든 시간을 보내고 있다면 %@에서 24시간 무료로 이야기를 들어 줘요.

# Si tu traverses un moment difficile, appelle le %@ en cas de danger.
source: If you’re going through a hard time and you’re in danger, call %@.
de: Wenn es dir gerade schwer geht und du in Gefahr bist, ruf %@ an.
es: Si estás pasando por un momento difícil y estás en peligro, llama al %@.
ja: つらいときや危険を感じるときは、%@ に電話してください。
ko: 힘든 시간을 보내고 있다면, 위험한 상황에서는 %@에 전화하세요.

# Louane fait partie de ton abonnement Quieto. Vérifie qu’il est bien actif.
source: Louane is part of your Quieto subscription. Check that it’s active.
de: Louane ist Teil deines Quieto-Abos. Prüfe, ob es aktiv ist.
es: Louane forma parte de tu suscripción a Quieto. Comprueba que esté activa.
ja: LouaneはQuietoのサブスクリプションに含まれています。サブスクリプションが有効か確認してください。
ko: Louane은 Quieto 구독에 포함되어 있어요. 구독이 활성 상태인지 확인해 주세요.

# Louane a besoin de se reposer jusqu’à demain. %@
source: Louane needs to rest until tomorrow. %@
de: Louane braucht bis morgen eine Pause. %@
es: Louane necesita descansar hasta mañana. %@
ja: Louaneは明日までお休みします。%@
ko: Louane은 내일까지 쉬어야 해요. %@

# Le service Louane est momentanément indisponible.
source: Louane is temporarily unavailable.
de: Louane ist gerade nicht verfügbar.
es: El servicio de Louane no está disponible en este momento.
ja: Louaneは一時的に利用できません。
ko: 지금은 Louane을 잠시 사용할 수 없어요.

# La réponse de Louane est illisible.
source: Louane’s response couldn’t be read.
de: Louanes Antwort konnte nicht gelesen werden.
es: No se puede leer la respuesta de Louane.
ja: Louaneの回答を読み込めませんでした。
ko: Louane의 답변을 읽을 수 없어요.

# Louane n’a pas renvoyé de réponse.
source: Louane didn’t send a response.
de: Louane hat keine Antwort gesendet.
es: Louane no ha enviado ninguna respuesta.
ja: Louaneから回答が届きませんでした。
ko: Louane이 답변을 보내지 않았어요.

# Une pause simple, à ton rythme.
source: A simple pause, at your own pace.
de: Eine einfache Pause in deinem Tempo.
es: Una pausa sencilla, a tu ritmo.
ja: 自分のペースで、シンプルなひと休みを。
ko: 내 속도에 맞춘 간단한 휴식.

source: 1–5 min
ja: 1–5分
ko: 1–5분

source: 5–10 min
ja: 5–10分
ko: 5–10분

source: 10+ min
ja: 10分以上
ko: 10분 이상

# Bien
source: Good
de: Gut
es: Bien
ja: いい感じ
ko: 좋아요

# Sous pression
source: Under pressure
de: Unter Druck
es: Bajo presión
ja: プレッシャーを感じる
ko: 압박감이 있어요

# Fatigué
source: Tired
de: Müde
es: Sin energía
ja: 疲れている
ko: 피곤해요

# Je ne sais pas
source: I don’t know
de: Weiß nicht
es: No lo sé
ja: わからない
ko: 잘 모르겠어요

# M’apaiser
source: Calm down
de: Zur Ruhe kommen
es: Calmarme
ja: 心を落ち着けたい
ko: 마음 가라앉히기

# Mieux dormir
source: Sleep better
de: Besser schlafen
es: Dormir mejor
ja: よく眠りたい
ko: 더 잘 자기

# Retrouver mon attention
source: Refocus
de: Wieder konzentriert sein
es: Recuperar la concentración
ja: 集中力を取り戻したい
ko: 집중력 되찾기

# Observer le passage des pensées sans devoir les suivre ni les repousser.
source: Watch thoughts pass by without having to follow them or push them away.
de: Gedanken vorbeiziehen sehen, ohne ihnen folgen oder sie wegschieben zu müssen.
es: Ver pasar los pensamientos sin tener que seguirlos ni rechazarlos.
ja: 考えを追いかけたり押しのけたりせず、通り過ぎるのを眺めます。
ko: 생각을 따라가거나 밀어내지 않고 흘러가는 모습을 바라봐요.

# Prépare ton corps et ton esprit au repos.
source: Prepare your body and mind for rest.
de: Bereite Körper und Geist auf die Ruhe vor.
es: Prepara tu cuerpo y tu mente para el descanso.
ja: 体と心を休息へと整えます。
ko: 몸과 마음이 쉴 준비를 해요.

# Pour bien commencer la journée.
source: To start your day well.
de: Für einen guten Start in den Tag.
es: Para empezar bien el día.
ja: よい一日のはじまりに。
ko: 하루를 잘 시작하기 위해.

# Une pause pour souffler au milieu de la journée.
source: A pause to catch your breath in the middle of the day.
de: Eine Pause zum Durchatmen mitten am Tag.
es: Una pausa para respirar a mitad del día.
ja: 一日の途中で、ひと息つくために。
ko: 하루 중간에 숨을 돌리는 휴식.

# Pour retrouver de l’élan cet après-midi.
source: To get your momentum back this afternoon.
de: Für neuen Schwung am Nachmittag.
es: Para recuperar el impulso esta tarde.
ja: 午後に向けて、元気を取り戻すために。
ko: 오후에 다시 활력을 찾기 위해.

# Pour laisser la journée derrière toi.
source: To leave the day behind you.
de: Um den Tag hinter dir zu lassen.
es: Para dejar atrás el día.
ja: 一日を後ろに置いていくために。
ko: 오늘 하루를 뒤로하기 위해.

# Il se fait tard : de quoi t’aider à t’endormir.
source: It’s getting late: something to help you fall asleep.
de: Es wird spät: etwas, das dir beim Einschlafen hilft.
es: Se hace tarde: algo para ayudarte a dormir.
ja: もう遅い時間です。眠りにつくお手伝いを。
ko: 늦은 시간이에요. 잠드는 데 도움이 될 거예요.

# Tu es réveillé·e : de quoi revenir doucement au repos.
source: You’re awake: something to ease you gently back to rest.
de: Du bist wach? Hier findest du sanft zurück zur Ruhe.
es: Te has despertado: algo para volver poco a poco al descanso.
ja: 目が覚めてしまいましたね。ゆっくり休息に戻るために。
ko: 잠에서 깼군요. 천천히 다시 쉬어 봐요.

# Cette ambiance n’est pas disponible.
source: This ambience isn’t available.
de: Diese Klangwelt ist nicht verfügbar.
es: Este ambiente no está disponible.
ja: この環境音は利用できません。
ko: 이 배경음은 사용할 수 없어요.

# Cette séance n’est pas disponible pour le moment.
source: This session isn’t available right now.
de: Diese Session ist gerade nicht verfügbar.
es: Esta sesión no está disponible por ahora.
ja: このセッションは現在利用できません。
ko: 지금은 이 세션을 이용할 수 없어요.

# Téléchargement impossible pour le moment.
source: Can’t download right now.
de: Download gerade nicht möglich.
es: No se puede descargar por ahora.
ja: 現在ダウンロードできません。
ko: 지금은 다운로드할 수 없어요.

# Ton abonnement doit être actif pour télécharger.
source: Your subscription must be active to download.
de: Zum Herunterladen brauchst du ein aktives Abo.
es: Necesitas una suscripción activa para descargar.
ja: ダウンロードするには、サブスクリプションが有効である必要があります。
ko: 다운로드하려면 구독이 활성 상태여야 해요.

# Le fichier n’a pas pu être enregistré.
source: The file couldn’t be saved.
de: Die Datei konnte nicht gespeichert werden.
es: No se ha podido guardar el archivo.
ja: ファイルを保存できませんでした。
ko: 파일을 저장하지 못했어요.

# Téléchargement interrompu.
source: Download interrupted.
de: Download unterbrochen.
es: Descarga interrumpida.
ja: ダウンロードが中断されました。
ko: 다운로드가 중단됐어요.

# La voix Apple n’est pas disponible pour le moment.
source: The Apple voice isn’t available right now.
de: Die Apple-Stimme ist gerade nicht verfügbar.
es: La voz de Apple no está disponible por ahora.
ja: Appleの音声は現在利用できません。
ko: 지금은 Apple 음성을 사용할 수 없어요.

# Impossible d’ouvrir une session sécurisée.
source: Couldn’t start a secure session.
de: Es konnte keine sichere Verbindung hergestellt werden.
es: No se ha podido abrir una sesión segura.
ja: 安全なセッションを開始できませんでした。
ko: 보안 세션을 열 수 없어요.

# Supabase n’est pas encore configuré.
source: Supabase isn’t configured yet.
de: Supabase ist noch nicht eingerichtet.
es: Supabase aún no está configurado.
ja: Supabaseはまだ設定されていません。
ko: Supabase가 아직 설정되지 않았어요.

# Apple n’a pas fourni de jeton d’identité valide.
source: Apple didn’t provide a valid identity token.
de: Apple hat kein gültiges Identitätstoken geliefert.
es: Apple no ha proporcionado un token de identidad válido.
ja: Appleから有効なIDトークンが提供されませんでした。
ko: Apple이 유효한 ID 토큰을 제공하지 않았어요.

# Le serveur a refusé cette opération. Réessaie plus tard.
source: The server declined this request. Try again later.
de: Der Server hat diesen Vorgang abgelehnt. Versuch es später noch einmal.
es: El servidor ha rechazado esta operación. Inténtalo más tarde.
ja: サーバーがこの操作を拒否しました。後でもう一度お試しください。
ko: 서버가 이 작업을 거부했어요. 나중에 다시 시도해 주세요.

# Le service Louane n’est pas encore relié à cette cible native.
source: The Louane service isn’t connected to this native target yet.
de: Der Louane-Dienst ist mit dieser nativen App noch nicht verbunden.
es: El servicio de Louane aún no está conectado a esta app nativa.
ja: Louaneのサービスはまだこのアプリに接続されていません。
ko: Louane 서비스가 아직 이 네이티브 앱에 연결되지 않았어요.

source: Thank you for telling me. We can take a pause and look at what might help you right now.
de: Danke, dass du mir das sagst. Wir können kurz innehalten und schauen, was dir jetzt helfen würde.
es: Gracias por contármelo. Podemos hacer una pausa y ver qué te ayudaría ahora.
ja: 話してくれてありがとうございます。少しひと息ついて、今あなたの助けになりそうなことを一緒に考えましょう。
ko: 말해 줘서 고마워요. 잠시 쉬면서 지금 무엇이 도움이 될지 함께 살펴봐요.

# Ajoute la clé publique Superwall dans la configuration de la cible.
source: Add the Superwall public key to the target configuration.
de: Füge den öffentlichen Superwall-Schlüssel zur Konfiguration der App hinzu.
es: Añade la clave pública de Superwall en la configuración de la app.
ja: ターゲットの設定にSuperwallの公開キーを追加してください。
ko: 타깃 설정에 Superwall 공개 키를 추가하세요.

# Superwall n’est pas configuré pour cette cible.
source: Superwall isn’t configured for this target.
de: Superwall ist für diese App nicht eingerichtet.
es: Superwall no está configurado para esta app.
ja: このターゲットにはSuperwallが設定されていません。
ko: 이 타깃에는 Superwall이 설정되지 않았어요.

# Le paywall n’a pas pu s’afficher. Réessaie dans un instant.
source: The paywall couldn’t be shown. Try again in a moment.
de: Die Abo-Seite konnte nicht angezeigt werden. Versuch es gleich noch einmal.
es: No se ha podido mostrar la pantalla de suscripción. Inténtalo de nuevo en un momento.
ja: 購入画面を表示できませんでした。しばらくしてからもう一度お試しください。
ko: 결제 화면을 표시하지 못했어요. 잠시 후 다시 시도해 주세요.

# Une pause quand tu en as besoin.
source: A pause whenever you need one.
de: Eine Pause, wann immer du sie brauchst.
es: Una pausa cuando la necesites.
ja: 必要なときに、ひと休みを。
ko: 필요할 때 언제든 휴식을.

# %@, une pause quand tu en as besoin.
source: %@, a pause whenever you need one.
de: %@, eine Pause, wann immer du sie brauchst.
es: %@, una pausa cuando la necesites.
ja: %@さん、必要なときに、ひと休みを。
ko: %@ 님, 필요할 때 언제든 휴식을.

source: Your free trial ends in 2 days. You can manage your subscription from your profile.
de: Deine kostenlose Testphase endet in 2 Tagen. Dein Abo kannst du in deinem Profil verwalten.
es: Tu prueba gratuita termina en 2 días. Puedes gestionar tu suscripción desde tu perfil.
ja: 無料体験はあと2日で終了します。サブスクリプションはプロフィールから管理できます。
ko: 무료 체험이 2일 후에 끝나요. 구독은 프로필에서 관리할 수 있어요.

# 1 jour de pratique
source: 1 day of practice
de: 1 Tag Praxis
es: 1 día de práctica
ja: 1日の実践
ko: 1일 연습

source: %d min · %@
ja: %d分 · %@
ko: %d분 · %@

# Progression : %d sur %d jours
source: Progress: %d of %d days
de: Fortschritt: %d von %d Tagen
es: Progreso: %d de %d días
ja: 進捗：%2$d日中%1$d日
ko: 진행: %2$d일 중 %1$d일

source: %@, %d min
ja: %@、%d分
ko: %@, %d분

# Debug · Revoir l’onboarding
source: Debug · Replay onboarding
de: Debug · Onboarding erneut ansehen
es: Debug · Volver a ver la bienvenida
ja: Debug · オンボーディングをもう一度見る
ko: 디버그 · 온보딩 다시 보기
