Repository: 888jos/Quietoapp
Catalog: app/ios/QuietoNative/Resources/*.lproj/Catalog.strings
Languages: de, es, ja, ko

source: For a busy day, you sort out what’s truly necessary from what can wait, then prepare a kind phrase to tell yourself at the hardest moment.
de: Für einen vollen Tag sortierst du, was wirklich nötig ist und was warten kann, und legst dir einen sanften Satz zurecht, den du dir im schwierigsten Moment sagen kannst.
es: Para un día cargado, separas lo realmente necesario de lo que puede esperar y preparas una frase amable que decirte en el momento más difícil.
ja: 忙しい一日のために、本当に必要なことと後回しにできることを分け、いちばん大変な瞬間に自分へかけるやさしい言葉を準備しましょう。
ko: 바쁜 하루를 앞두고 정말 필요한 일과 기다려도 되는 일을 나눠요. 그리고 가장 힘든 순간에 스스로에게 건넬 다정한 한마디를 준비해요.

# Calmer l’angoisse qui serre le ventre au réveil.
source: Calm the anxiety that knots your stomach when you wake.
de: Die Angst beruhigen, die beim Aufwachen den Bauch zusammenzieht.
es: Calmar la angustia que te encoge el estómago al despertar.
ja: 目覚めたときのお腹を締めつける不安をしずめます。
ko: 아침에 배를 조이는 불안을 달래요.

source: When anxiety knots your stomach as you wake: eyes open on one point in the room, long exhales, and a reminder that the day hasn’t started yet.
de: Wenn die Angst beim Aufwachen den Bauch zusammenzieht: die Augen offen auf einen Punkt im Raum gerichtet, lange Ausatmungen und die Erinnerung, dass der Tag noch nicht begonnen hat.
es: Cuando la angustia te encoge el estómago al despertar: los ojos abiertos sobre un punto de la habitación, exhalaciones largas y el recordatorio de que el día aún no ha empezado.
ja: 目覚めたときに不安でお腹が締めつけられるなら、目を開けて部屋の一点を見つめ、長く息を吐きます。一日はまだ始まっていないことを思い出しましょう。
ko: 일어나자마자 불안이 배를 조일 때, 눈을 뜨고 방 안의 한 점을 바라보며 길게 내쉬어요. 하루는 아직 시작되지 않았다는 걸 기억해요.

# Trouver ta juste place face aux nouvelles du monde.
source: Find your place in the face of world news.
de: Deinen Platz angesichts der Weltnachrichten finden.
es: Encontrar tu lugar ante las noticias del mundo.
ja: 世界のニュースとの、ちょうどいい距離を見つけます。
ko: 세상 소식 앞에서 나의 알맞은 자리를 찾아요.

source: Facing the news, you acknowledge the helplessness, separate what’s within your control from what isn’t, then choose one concrete action within reach this week.
de: Angesichts der Weltnachrichten erkennst du die Ohnmacht an, unterscheidest, was in deiner Hand liegt und was nicht, und wählst dann einen konkreten Schritt, der dir diese Woche möglich ist.
es: Ante las noticias del mundo, reconoces la impotencia, distingues lo que depende de ti de lo que se te escapa y eliges un gesto concreto a tu alcance esta semana.
ja: 世界のニュースを前に、無力感を認め、自分にできることとできないことを見分けます。そして、今週自分にできる具体的な行動をひとつ選びましょう。
ko: 세상 소식 앞에서 무력감을 알아차리고, 내가 할 수 있는 일과 어쩔 수 없는 일을 구분해요. 그리고 이번 주에 할 수 있는 구체적인 행동 하나를 골라요.

# Rester sensible sans absorber toute la violence du monde.
source: Stay sensitive without absorbing all the world’s violence.
de: Mitfühlend bleiben, ohne die ganze Gewalt der Welt aufzusaugen.
es: Seguir siendo sensible sin absorber toda la violencia del mundo.
ja: 世界の暴力をすべて背負わずに、感じる心を保ちます。
ko: 세상의 폭력을 모두 떠안지 않으면서 마음을 열어 둬요.

source: Without any images, you welcome the fear and sorrow that war brings, send a wish for peace, then learn to stay sensitive without absorbing all the world’s violence.
de: Ganz ohne Bilder nimmst du Angst und Kummer an, die mit dem Krieg verbunden sind, sendest einen Wunsch nach Frieden und lernst, mitfühlend zu bleiben, ohne die ganze Gewalt der Welt aufzusaugen.
es: Sin ninguna imagen, acoges el miedo y la pena que trae la guerra, envías un deseo de paz y aprendes a seguir siendo sensible sin absorber toda la violencia del mundo.
ja: 映像を思い浮かべることなく、戦争にまつわる恐れや悲しみを受けとめ、平和への願いを送ります。そして、世界の暴力をすべて背負わずに、感じる心を保つことを学びましょう。
ko: 어떤 이미지도 없이, 전쟁으로 인한 두려움과 슬픔을 받아들이고 평화를 바라는 마음을 보내요. 그리고 세상의 폭력을 모두 떠안지 않으면서도 마음을 열어 두는 법을 배워요.

# L’envie de scroller
source: The urge to scroll
de: Der Drang zu scrollen
es: Las ganas de hacer scroll
ja: スクロールしたくなるとき
ko: 스크롤하고 싶을 때

# Laisser passer l’envie de prendre ton téléphone.
source: Let the urge to grab your phone pass.
de: Den Impuls, zum Handy zu greifen, vorüberziehen lassen.
es: Dejar pasar las ganas de coger el móvil.
ja: スマホを手に取りたい衝動を見送ります。
ko: 휴대폰을 집고 싶은 충동을 흘려보내요.

source: You watch the urge to grab your phone like a wave: it rises, peaks, then subsides on its own. Then you freely choose what you want to do with it.
de: Du beobachtest den Impuls, zum Handy zu greifen, wie eine Welle: Sie steigt, erreicht einen Höhepunkt und ebbt dann von selbst ab. Danach entscheidest du frei, was du damit machen möchtest.
es: Observas las ganas de coger el móvil como una ola: suben, llegan a la cima y bajan solas. Después eliges libremente qué quieres hacer.
ja: スマホを手に取りたい衝動を、波のように観察します。高まり、頂点に達し、やがてひとりでに引いていきます。それから、どうするかを自由に選びましょう。
ko: 휴대폰을 집고 싶은 충동을 파도처럼 바라봐요. 차오르고, 정점에 이르고, 저절로 가라앉아요. 그다음 그 충동을 어떻게 할지 자유롭게 정해요.

# Après le scroll
source: After scrolling
de: Nach dem Scrollen
es: Después del scroll
ja: スクロールのあとに
ko: 스크롤한 뒤

# Décompresser après trop d’informations.
source: Decompress after too much information.
de: Nach zu vielen Informationen abschalten.
es: Descomprimir después de demasiada información.
ja: 情報を浴びすぎたあとに、ひと息つきます。
ko: 너무 많은 정보를 접한 뒤 긴장을 풀어요.

source: After too much news, you put the screen down, name what you feel in one word, then come back to the room through the sounds, textures, and smells around you.
de: Nach zu vielen Infos legst du den Bildschirm weg, benennst in einem Wort, was du fühlst, und kehrst dann über die Geräusche, Berührungen und Gerüche um dich herum in den Raum zurück.
es: Después de demasiadas noticias, dejas la pantalla, nombras en una palabra lo que sientes y vuelves a la habitación a través de los sonidos, los contactos y los olores que te rodean.
ja: 情報を浴びすぎたら、画面を置き、今の気持ちをひと言で名づけます。そして周りの音、触れているもの、においを通して、この部屋に戻りましょう。
ko: 정보를 너무 많이 접했다면 화면을 내려놓고 지금 느끼는 걸 한 단어로 표현해요. 그리고 주변의 소리, 닿는 감촉, 냄새를 통해 방 안으로 돌아와요.

# Offrir une vraie pause à tes yeux après les écrans.
source: Give your eyes a real break after screens.
de: Deinen Augen nach den Bildschirmen eine echte Pause gönnen.
es: Dar a tus ojos un verdadero descanso de las pantallas.
ja: 画面のあとに、目に本当の休息を。
ko: 화면을 본 뒤 눈에 진짜 휴식을 선물해요.

source: Warm palms resting over closed eyes, then a gaze that shifts between far and near: four minutes to give your eyes a real break after screen time.
de: Warme Handflächen auf den geschlossenen Augen, dann ein Blick, der zwischen Ferne und Nähe wechselt: vier Minuten, um deinen Augen nach dem Bildschirm eine echte Pause zu gönnen.
es: Las palmas calientes sobre los ojos cerrados y luego una mirada que alterna entre lo lejano y lo cercano: cuatro minutos para dar a tus ojos un verdadero descanso tras la pantalla.
ja: 温めた手のひらを閉じた目にそっと当て、それから遠くと近くを交互に見ます。画面のあとに目をしっかり休ませる4分間です。
ko: 따뜻한 손바닥을 감은 눈 위에 얹은 뒤, 먼 곳과 가까운 곳을 번갈아 바라봐요. 화면을 본 눈에 진짜 휴식을 주는 4분이에요.

# Passer des écrans au sommeil en douceur.
source: Move gently from screens to sleep.
de: Sanft von den Bildschirmen in den Schlaf finden.
es: Pasar de las pantallas al sueño con suavidad.
ja: 画面から眠りへ、やさしく移ります。
ko: 화면에서 잠으로 부드럽게 넘어가요.

source: You put your phone out of reach, dim the lights, and slip into bed. Then you let the day drift a little further away with each exhale, until sleep comes.
de: Du legst das Handy außer Reichweite, dimmst das Licht und schlüpfst ins Bett. Dann lässt du den Tag mit jedem Ausatmen ein Stück weiter in die Ferne rücken, bis zum Schlaf.
es: Dejas el móvil fuera de tu alcance, bajas la luz y te metes en la cama. Luego dejas que el día se aleje un poco más con cada exhalación, hasta dormirte.
ja: スマホを手の届かない場所に置き、明かりを落として布団に入ります。そして吐く息ごとに一日が少しずつ遠ざかり、眠りへと向かいます。
ko: 휴대폰을 손이 닿지 않는 곳에 두고, 조명을 낮추고, 침대에 누워요. 날숨마다 하루가 조금씩 더 멀어지게 두며 잠으로 들어가요.

# Relâcher les tensions de la journée pour t’endormir.
source: Release the day’s tension so you can fall asleep.
de: Die Anspannungen des Tages lösen, um einzuschlafen.
es: Soltar las tensiones del día para dormirte.
ja: 一日の緊張をほどいて、眠りにつきます。
ko: 하루의 긴장을 풀고 잠들어요.

source: In bed, you relax your body from your feet up to your eyes, then slowly count your breaths. If you lose count, you start again, without trying to get it right.
de: Im Bett entspannst du deinen Körper von den Füßen bis zu den Augen und zählst dann langsam deine Atemzüge. Wenn du dich verzählst, fängst du neu an, ohne es richtig machen zu wollen.
es: En la cama, relajas el cuerpo de los pies a los ojos y luego cuentas tus respiraciones despacio. Si pierdes la cuenta, vuelves a empezar, sin buscar hacerlo bien.
ja: 布団の中で、足から目まで体をゆるめ、ゆっくりと呼吸を数えます。数を見失ったら、うまくやろうとせずにまた始めましょう。
ko: 침대에 누워 발부터 눈까지 몸의 긴장을 풀고 천천히 호흡을 세어요. 숫자를 놓치면 잘하려 애쓰지 말고 다시 시작해요.

# Un scan corporel lent pour glisser dans le sommeil.
source: A slow body scan to drift off to sleep.
de: Ein langsamer Body Scan, um in den Schlaf zu gleiten.
es: Un escaneo corporal lento para deslizarte hacia el sueño.
ja: 眠りへ滑りこむための、ゆっくりとしたボディスキャン。
ko: 잠으로 스며드는 느린 바디 스캔이에요.

source: A very slow body scan, from your feet to the top of your head: each area grows heavy and warm, while the voice speaks less and less, letting you drift off to sleep.
de: Ein sehr langsamer Body Scan, von den Füßen bis zum Scheitel: Jeder Bereich wird schwer und warm, während die Stimme immer seltener wird, damit du in den Schlaf gleiten kannst.
es: Un escaneo corporal muy lento, de los pies a la coronilla: cada zona se vuelve pesada y cálida, mientras la voz se espacia para dejarte deslizar hacia el sueño.
ja: 足から頭のてっぺんまで、とてもゆっくりとしたボディスキャン。それぞれの部分が重く温かくなり、声は少しずつ間遠になって、眠りへと導きます。
ko: 발끝부터 정수리까지 아주 느린 바디 스캔이에요. 각 부위가 무겁고 따뜻해지고, 목소리는 점점 뜸해지며 잠으로 스며들게 도와요.

# Une plage au crépuscule, décrite lentement jusqu’au sommeil.
source: A beach at dusk, described slowly until you fall asleep.
de: Ein Strand in der Dämmerung, langsam beschrieben bis zum Schlaf.
es: Una playa al atardecer, descrita despacio hasta el sueño.
ja: 夕暮れの浜辺を、眠りにつくまでゆっくりと描きます。
ko: 황혼의 해변을 잠들 때까지 천천히 그려 내요.

source: A beach at dusk, described slowly through every sense: warm sand, the sound of the waves, the scent of salt, then the first stars, until you fall asleep.
de: Ein Strand in der Dämmerung, langsam mit allen Sinnen beschrieben: der warme Sand, das Rauschen der Wellen, der Geruch von Salz, dann die ersten Sterne – bis du einschläfst.
es: Una playa al atardecer, descrita despacio con todos los sentidos: la arena tibia, el sonido de las olas, el olor a sal y las primeras estrellas, hasta que llegue el sueño.
ja: 夕暮れの浜辺を、五感すべてでゆっくりと描きます。ぬるい砂、波の音、潮の香り、そして一番星。眠りにつくまで。
ko: 황혼의 해변을 모든 감각으로 천천히 그려 내요. 미지근한 모래, 파도 소리, 소금 냄새, 그리고 첫 별들이 뜰 때까지, 잠들 때까지 이어져요.

# Compter à rebours jusqu’à oublier les chiffres.
source: Count backward until the numbers fade away.
de: Rückwärts zählen, bis die Zahlen vergessen sind.
es: Contar hacia atrás hasta olvidar los números.
ja: 数字を忘れるまで、逆に数えていきます。
ko: 숫자를 잊을 때까지 거꾸로 세요.

source: With each exhale, you count backward from one hundred, like walking down a staircase into a calm room. Losing count is the goal: the numbers eventually fade away.
de: Bei jedem Ausatmen zählst du von hundert rückwärts, wie wenn du eine Treppe hinab zu einem ruhigen Raum gehst. Sich zu verzählen ist das Ziel: Die Zahlen verblassen irgendwann.
es: Con cada exhalación, cuentas hacia atrás desde cien, como quien baja una escalera hacia una habitación tranquila. Perder la cuenta es el objetivo: los números acaban por desvanecerse.
ja: 吐く息ごとに、100から逆に数えていきます。静かな部屋へ階段を下りていくように。数を見失うことが目的です。やがて数字は消えていきます。
ko: 날숨마다 백부터 거꾸로 세어요. 고요한 방으로 계단을 내려가듯이요. 숫자를 놓치는 게 목표예요. 숫자들은 결국 희미해져요.

# Vider la tête
source: Clearing your mind
de: Den Kopf leeren
es: Vaciar la cabeza
ja: 頭を空っぽにする
ko: 머리 비우기

# Ranger tes soucis pour demain et t’endormir l’esprit léger.
source: Put your worries away for tomorrow and fall asleep with a lighter mind.
de: Deine Sorgen für morgen wegräumen und mit leichtem Kopf einschlafen.
es: Guardar tus preocupaciones para mañana y dormirte con la mente ligera.
ja: 心配ごとを明日のためにしまい、軽い心で眠ります。
ko: 걱정은 내일을 위해 넣어 두고 가벼운 마음으로 잠들어요.

source: You write each worry on a small imaginary slip of paper and put it in a box for tomorrow. Once the lid is closed, a slow breath carries you toward sleep.
de: Du schreibst jede Sorge auf einen kleinen gedachten Zettel und legst ihn für morgen in eine Kiste. Sobald der Deckel zu ist, begleitet dich ein langsamer Atem in den Schlaf.
es: Escribes cada preocupación en un papelito imaginario y lo guardas en una caja para mañana. Una vez cerrada la tapa, una respiración lenta te acompaña hacia el sueño.
ja: 心配ごとをひとつずつ想像の小さな紙に書き、明日のために箱へしまいます。ふたを閉じたら、ゆっくりとした呼吸が眠りへと連れていってくれます。
ko: 걱정 하나하나를 상상 속 작은 종이에 적어 내일을 위한 상자에 넣어요. 뚜껑을 닫으면 느린 호흡이 잠으로 데려다줘요.

# Les pensées qui tournent au lit
source: Racing thoughts in bed
de: Kreisende Gedanken im Bett
es: Los pensamientos que dan vueltas en la cama
ja: 布団の中でぐるぐる回る考え
ko: 침대에서 맴도는 생각

# Couper la rumination avec des images sans lien entre elles.
source: Interrupt rumination with unrelated images.
de: Das Grübeln mit zusammenhanglosen Bildern unterbrechen.
es: Cortar la rumiación con imágenes sin relación entre sí.
ja: つながりのないイメージで、反すうを断ち切ります。
ko: 서로 관련 없는 이미지로 반복되는 생각을 끊어요.

source: For each letter of a word, you picture unrelated objects: pine tree, saucer, apricot… These random images break up rumination and resemble the way the mind drifts into sleep.
de: Zu jedem Buchstaben eines Wortes stellst du dir Dinge vor, die nichts miteinander zu tun haben: Tanne, Tasse, Tomate… Diese zusammenhanglosen Bilder unterbrechen das Grübeln und ähneln dem Einschlafen.
es: Para cada letra de una palabra, imaginas objetos sin relación entre sí: sapo, sartén, árbol… Estas imágenes inconexas cortan la rumiación y se parecen a la forma en que llega el sueño.
ja: ひとつの言葉の文字ごとに、関係のないものを思い浮かべます。もみの木、お皿、あんず……。ばらばらなイメージが反すうを断ち切り、眠りに落ちる感覚に近づけてくれます。
ko: 한 단어의 글자마다 서로 관련 없는 사물을 떠올려요. 전나무, 접시, 살구… 이렇게 뒤죽박죽인 이미지들은 반복되는 생각을 끊어 주고, 잠들 때의 느낌과 닮아 있어요.

# Fatigué·e mais pas sommeil
source: Tired but not sleepy
de: Müde, aber nicht schläfrig
es: Cansancio sin sueño
ja: 疲れているのに眠くない
ko: 피곤하지만 잠이 안 올 때

# Arrêter d’essayer de dormir pour enfin te reposer.
source: Stop trying to sleep so you can finally rest.
de: Aufhören, schlafen zu wollen, um endlich zu ruhen.
es: Dejar de intentar dormir para descansar por fin.
ja: 眠ろうとするのをやめて、ようやく休みます。
ko: 자려고 애쓰기를 멈추고 비로소 쉬어요.

source: Sleep won’t come? You stop trying to sleep and simply rest in the dark. With nothing at stake, your body relaxes, and if sleep comes along, it’s welcome.
de: Der Schlaf kommt nicht? Du hörst auf, schlafen zu wollen, und ruhst dich einfach im Dunkeln aus. Ohne Druck entspannt sich der Körper, und wenn der Schlaf kommt, ist er willkommen.
es: ¿No llega el sueño? Dejas de intentar dormir y simplemente descansas en la oscuridad. Sin presión, el cuerpo se relaja, y si el sueño pasa por ahí, es bienvenido.
ja: 眠れませんか？眠ろうとするのをやめて、ただ暗闇の中で休みましょう。何も求めなければ体はゆるみ、眠りが訪れたら、それを歓迎すればいいのです。
ko: 잠이 오지 않나요? 자려고 애쓰는 걸 멈추고 어둠 속에서 그저 쉬어요. 부담이 사라지면 몸이 이완되고, 잠이 찾아오면 반갑게 맞이하면 돼요.

# Rembobiner ta journée et la laisser derrière toi.
source: Rewind your day and leave it behind.
de: Deinen Tag zurückspulen und hinter dir lassen.
es: Rebobinar tu día y dejarlo atrás.
ja: 一日を巻き戻して、後ろに置いていきます。
ko: 하루를 되감아 뒤로 남겨요.

source: You rewind your day backward, from bedtime to waking up, scene by scene and without judgment. Then you set it on a shelf and let the night come.
de: Du spulst deinen Tag rückwärts zurück, vom Zubettgehen bis zum Aufwachen, Szene für Szene und ohne zu urteilen. Dann stellst du ihn auf ein Regal, damit die Nacht kommen kann.
es: Rebobinas tu día al revés, de la hora de acostarte al despertar, escena a escena y sin juzgar. Luego lo dejas en una estantería para que llegue la noche.
ja: 寝る時間から目覚めた時間へと、一日を逆向きに、ひと場面ずつ判断せずに巻き戻します。それから一日を棚にしまい、夜を迎えましょう。
ko: 잠자리에 든 순간부터 아침에 깬 순간까지, 판단 없이 장면별로 하루를 거꾸로 되감아요. 그리고 하루를 선반 위에 올려 두고 밤을 맞이해요.

# Te rendormir sans regarder l’heure.
source: Fall back asleep without checking the time.
de: Wieder einschlafen, ohne auf die Uhr zu schauen.
es: Volver a dormirte sin mirar la hora.
ja: 時計を見ずに、もう一度眠ります。
ko: 시계를 보지 않고 다시 잠들어요.

source: In the middle of the night, without checking the time: a very soft voice, no instructions to follow, just the warmth and weight of your body to let you drift back to sleep.
de: Mitten in der Nacht, ohne auf die Uhr zu schauen: eine sehr leise Stimme, keine Anweisungen, nur die Wärme und das Gewicht des Körpers, damit du zurück in den Schlaf sinken kannst.
es: En mitad de la noche, sin mirar la hora: una voz muy baja, ninguna instrucción que seguir, solo el calor y el peso del cuerpo para dejarte volver a caer en el sueño.
ja: 真夜中に、時計を見ずに。とても静かな声で、従うべき指示はありません。体の温かさと重さだけを感じながら、また眠りへと戻っていきましょう。
ko: 한밤중에 시계를 보지 않고, 아주 낮은 목소리와 함께해요. 따라야 할 지시는 없고, 몸의 따뜻함과 무게만 느끼며 다시 잠으로 빠져들어요.

# Te reposer vraiment, même quand le sommeil ne vient pas.
source: Truly rest, even when sleep won’t come.
de: Wirklich ausruhen, auch wenn der Schlaf nicht kommt.
es: Descansar de verdad, aunque el sueño no llegue.
ja: 眠れないときも、しっかり休みます。
ko: 잠이 오지 않을 때도 진짜로 쉬어요.

source: Twenty minutes for difficult nights: you’re no longer chasing sleep but rest, which already restores part of your energy. Your body settles, and your thoughts can wait.
de: Zwanzig Minuten für schwierige Nächte: Du suchst nicht mehr den Schlaf, sondern die Ruhe, die schon einen Teil der Müdigkeit ausgleicht. Der Körper kommt zur Ruhe, die Gedanken können warten.
es: Veinte minutos para las noches difíciles: ya no buscas el sueño sino el descanso, que ya recupera parte del cansancio. El cuerpo se posa y los pensamientos pueden esperar.
ja: 眠れない夜のための20分間。眠りではなく休息を目指します。休むだけでも疲れの一部は回復します。体を落ち着かせ、考えごとは待たせておきましょう。
ko: 잠 못 드는 밤을 위한 20분이에요. 더 이상 잠을 찾지 않고 휴식을 찾아요. 휴식만으로도 피로의 일부는 회복돼요. 몸은 내려놓고, 생각은 기다려도 괜찮아요.

# Une histoire lente pour accompagner l’endormissement.
source: A slow story to keep you company as you fall asleep.
de: Eine langsame Geschichte, die dich ins Einschlafen begleitet.
es: Una historia lenta para acompañarte al dormirte.
ja: 眠りに寄り添う、ゆっくりとした物語。
ko: 잠드는 길을 함께하는 느린 이야기예요.

source: A slow story with no surprises: a night walk through the countryside, under a still, starry sky, to a cabin by a pond. Just right for drifting off to sleep.
de: Eine langsame Geschichte ohne Überraschungen: ein nächtlicher Spaziergang übers Land unter einem stillen Sternenhimmel, bis zu einer Hütte am Ufer eines Teichs. Zum sanften Hinübergleiten in den Schlaf.
es: Una historia lenta y sin sorpresas: un paseo nocturno por el campo, bajo un cielo estrellado e inmóvil, hasta una cabaña junto a un estanque. Para deslizarte hacia el sueño.
ja: 驚きのない、ゆっくりとした物語。動かない星空の下、夜の田園を歩いて、池のほとりの小屋へ。眠りへと滑りこむために。
ko: 놀랄 일 없는 느린 이야기예요. 움직임 없는 별빛 하늘 아래 시골길을 밤에 걸어 연못가의 오두막에 다다라요. 잠으로 스르르 미끄러지기에 딱 좋아요.

# Contracter puis relâcher chaque muscle, des pieds au visage.
source: Tense, then release each muscle, from your feet to your face.
de: Jeden Muskel anspannen und lösen, von den Füßen bis zum Gesicht.
es: Tensar y soltar cada músculo, de los pies a la cara.
ja: 足から顔まで、筋肉に力を入れてはゆるめます。
ko: 발부터 얼굴까지 근육 하나하나에 힘을 줬다가 풀어요.

source: Progressive muscle relaxation: you tense each muscle group for five seconds, from your feet up to your face, then release all at once to feel the difference.
de: Progressive Muskelentspannung: Du spannst jede Muskelgruppe fünf Sekunden lang an, von den Füßen bis zum Gesicht, und lässt dann auf einmal los, um den Unterschied zu spüren.
es: La relajación muscular progresiva: tensas cada grupo de músculos durante cinco segundos, de los pies a la cara, y luego sueltas de golpe para sentir la diferencia.
ja: 漸進的筋弛緩法です。足から顔まで、筋肉のグループごとに5秒間力を入れ、一気にゆるめて、その違いを感じます。
ko: 점진적 근육 이완이에요. 발부터 얼굴까지 근육 그룹마다 5초 동안 힘을 줬다가 한 번에 풀며 그 차이를 느껴요.

# Un yoga nidra pour récupérer en profondeur.
source: Yoga nidra for deep recovery.
de: Ein Yoga Nidra für tiefe Erholung.
es: Un yoga nidra para recuperarte en profundidad.
ja: 深く回復するためのヨガニドラ。
ko: 깊이 회복하는 요가 니드라예요.

source: A twenty-minute yoga nidra, practiced lying on your back: an intention (sankalpa), a journey of attention through the whole body, opposite sensations, then a gentle return.
de: Ein zwanzigminütiges Yoga Nidra in Rückenlage: eine Absicht (Sankalpa), eine Reise der Aufmerksamkeit durch den ganzen Körper, gegensätzliche Empfindungen und dann eine sanfte Rückkehr.
es: Un yoga nidra de veinte minutos, para practicar boca arriba: una intención (sankalpa), un recorrido de la atención por todo el cuerpo, sensaciones opuestas y un regreso suave.
ja: 仰向けで行う20分間のヨガニドラ。意図（サンカルパ）を決め、全身に注意をめぐらせ、相反する感覚を味わい、やさしく戻ってきます。
ko: 누워서 하는 20분 요가 니드라예요. 의도(산칼파)를 세우고, 온몸으로 주의를 옮겨 가며, 서로 반대되는 감각을 느낀 뒤, 부드럽게 돌아와요.

# Le scan corporel complet
source: The full body scan
de: Der vollständige Body Scan
es: El escaneo corporal completo
ja: 完全版ボディスキャン
ko: 전신 바디 스캔

# Une attention précise à chaque zone du corps.
source: Precise attention to each part of the body.
de: Genaue Aufmerksamkeit für jeden Bereich des Körpers.
es: Una atención precisa a cada zona del cuerpo.
ja: 体の各部分への、ていねいな注意。
ko: 몸의 각 부위에 섬세하게 주의를 기울여요.

source: A daytime body scan, seated in a chair to stay alert: temperature, contact, movement… You observe each part of your body precisely, as if under a magnifying glass.
de: Ein Body Scan für tagsüber, auf einem Stuhl, um wach zu bleiben: Temperatur, Kontakt, Bewegung… Du betrachtest jeden Bereich des Körpers genau, wie unter einer Lupe.
es: Un escaneo corporal de día, en una silla para mantenerte alerta: temperatura, contacto, movimiento… Observas cada zona del cuerpo con precisión, como con una lupa.
ja: 日中に行うボディスキャン。眠くならないよう椅子に座って行います。温度、接触、動き……。体の各部分を、虫めがねで見るようにていねいに観察します。
ko: 깨어 있는 상태를 유지하도록 의자에 앉아서 하는 낮 시간의 바디 스캔이에요. 온도, 접촉, 움직임… 몸의 각 부위를 돋보기로 보듯 섬세하게 살펴봐요.

# Te donner la permission de te reposer.
source: Give yourself permission to rest.
de: Dir erlauben, dich auszuruhen.
es: Darte permiso para descansar.
ja: 休むことを、自分に許します。
ko: 스스로에게 쉬어도 된다고 허락해요.

source: Fatigue, illness, or recovery: you listen to the voice pushing you to do more, then give yourself permission to do nothing while your body recovers.
de: Müdigkeit, Krankheit oder Genesung: Du hörst der Stimme zu, die dich antreibt, mehr zu tun, und erlaubst dir dann, nichts zu tun, während dein Körper sich erholt.
es: Cansancio, enfermedad o convalecencia: escuchas la voz que te empuja a hacer más y luego te das permiso para no hacer nada, mientras tu cuerpo se recupera.
ja: 疲れ、病気、回復期に。もっと頑張れと急かす声に耳を傾け、体が回復するあいだ、何もしないことを自分に許しましょう。
ko: 피로, 질병, 회복기에. 더 하라고 재촉하는 목소리를 들어 본 뒤, 몸이 회복하는 동안 아무것도 하지 않아도 된다고 스스로에게 허락해요.

# Te rassurer par la chaleur de tes propres mains.
source: Reassure yourself with the warmth of your own hands.
de: Dich mit der Wärme deiner eigenen Hände beruhigen.
es: Reconfortarte con el calor de tus propias manos.
ja: 自分の手のぬくもりで、安心を取り戻します。
ko: 내 손의 온기로 나를 안심시켜요.

source: You rub your hands together to warm them, then rest them on your chest or wherever feels comforting. A simple, reassuring gesture, always close at hand.
de: Du reibst deine Hände, um sie zu wärmen, und legst sie dann auf deine Brust oder dorthin, wo es tröstlich ist. Eine einfache, beruhigende Geste, die du immer zur Hand hast.
es: Te frotas las manos para calentarlas y luego las apoyas en el pecho o donde te reconforte. Un gesto sencillo y tranquilizador, siempre al alcance de la mano.
ja: 両手をこすり合わせて温め、胸や心地よいところにそっと当てます。いつでもすぐにできる、シンプルで心強いしぐさです。
ko: 두 손을 비벼 따뜻하게 한 뒤 가슴이나 위로가 되는 곳에 얹어요. 언제든 할 수 있는 간단하고 안심되는 동작이에요.

# Faire de la place à une tension
source: Making room for tension
de: Einer Anspannung Raum geben
es: Hacerle espacio a una tensión
ja: 緊張のための場所をつくる
ko: 긴장에 자리 내어 주기

# Explorer une tension avec curiosité, sans lutter.
source: Explore tension with curiosity, without fighting it.
de: Eine Anspannung neugierig erkunden, ohne zu kämpfen.
es: Explorar una tensión con curiosidad, sin luchar.
ja: 抗わずに、好奇心をもって緊張を探ります。
ko: 싸우지 않고 호기심으로 긴장을 살펴봐요.
